*** Settings ***
Library           Selenium2Library
Library           String
Library           Collections
Library           DateTime

*** Keywords ***
点击文本所在按钮
    [Arguments]    ${按钮名字}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[text()='${按钮名字}']/ancestor::a[@aria-hidden="false"][${index}]
    Wait Until Page Contains Element    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

选择当前页面iframe
    [Arguments]    ${index}=1
    #${元素定位}    Set Variable    xpath=//div[@role='tabpanel' and @aria-hidden='false']/descendant::iframe[${index}]
    ${元素定位}    Set Variable    xpath=//div[@role='tabpanel' and @aria-hidden='false']/descendant::iframe[${index}]
    等待页面出现某个元素    ${元素定位}
    ${ifid}    Get Element Attribute    ${元素定位}    id
    Select Frame    ${元素定位}
    sleep    1

释放iframe
    Unselect Frame
    sleep    1

点击元素右下角坐标定位
    [Arguments]    ${全选框元素table}
    focus    ${全选框元素table}
    ${width}    ${height}    Get Element Size    ${全选框元素table}
    ${horizonVal}    Get Horizontal Position    ${全选框元素table}
    ${verticalVal}    Get Vertical Position    ${全选框元素table}
    ${rightHV}=    Evaluate    ${horizonVal}+${width}
    ${rightVV}=    Evaluate    ${verticalVal}+${height}+15
    Click Element At Coordinates    ${全选框元素table}    ${rightHV}    ${rightVV}
    sleep    1

选择下拉框选项
    [Arguments]    ${下拉框定位}    ${选择项文本}
    sleep    1
    Click Element    ${下拉框定位}
    sleep    1
    Click Element    xpath=//ul[@aria-hidden='false']/li[text()='${选择项文本}']    #父节点该属性代表隐藏/显示
    sleep    2

随机选择下拉框选项
    [Arguments]    ${下拉框定位}
    Click Element    ${下拉框定位}
    sleep    1
    ${下拉框选项个数}=    Get Element Count    xpath=//ul[@aria-hidden='false']/li
    ${随机数}    Evaluate    random.randint(1,${下拉框选项个数})    random
    Click Element    xpath=//ul[@aria-hidden='false']/li[${随机数}]
    sleep    1

输入框输入内容
    [Arguments]    ${输入框定位}    ${内容}
    Input Text    ${输入框定位}    ${内容}
    sleep    1

双击元素
    [Arguments]    ${元素定位}
    focus    ${元素定位}
    Double Click Element    ${元素定位}
    sleep    1

点击元素
    [Arguments]    ${元素定位}
    focus    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

点击文本前选择框
    [Arguments]    ${文本}
    ${全选框元素}    Set Variable    xpath=//span[text()='${文本}']/preceding::div[@role="button"][1]
    ${是否被选择属性}    Get Element Attribute    ${全选框元素}    class
    Run Keyword If    '${是否被选择属性}'==' x-tree-checkbox'    Click Element    ${全选框元素}
    sleep    1

等待页面出现某个元素
    [Arguments]    ${元素定位}
    Wait Until Page Contains Element    ${元素定位}    15
    sleep    1

等待页面某个元素消失
    [Arguments]    ${元素定位}
    Wait Until Page Does Not Contain Element    ${元素定位}    20
    sleep    2

点击页面上单选按钮
    [Arguments]    ${按钮名字}
    Click Element    xpath=//label[text()='${按钮名字}']/preceding-sibling::span[1]
    sleep    1

断言页面包含某元素
    [Arguments]    ${元素定位}
    Page Should Contain Element    ${元素定位}

断言页面不包含某元素
    [Arguments]    ${元素定位}
    Page Should Not Contain Element    ${元素定位}

获取span标签元素
    [Arguments]    ${元素名字}
    ${元素定位}    Set Variable    xpath=//span[text()='${元素名字}']
    [Return]    ${元素定位}

获取div标签元素
    [Arguments]    ${元素名字}
    ${元素定位}    Set Variable    xpath=//div[text()='${元素名字}']
    [Return]    ${元素定位}

判断当前输入框是否包含某个选项
    [Arguments]    ${输入框定位}    ${选项名字}
    ${输入框文字}    Get Value    ${输入框定位}
    ${列表}    Split String    ${输入框文字}    ,
    ${isContain}    Run Keyword And Return Status    Should Contain    ${输入框文字}    ${选项名字}
    [Return]    ${isContain}

右击元素
    [Arguments]    ${元素定位}
    Right Click Element    ${元素定位}
    sleep    1

点击展开按钮
    ${元素定位}    Set Variable    xpath=//*[@data-qtip="全部展开"]
    等待页面出现某个元素    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

点击页面右移按钮
    ${元素定位}    Set Variable    xpath=//span[text()='>>']
    Click Element    ${元素定位}
    sleep    2

点击确认上一步操作（是）按钮
    ${元素定位}    Set Variable    id=button-1006
    Wait Until Page Contains Element    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

获取标签后面的输入元素定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${标签文本}')][1]/following::input[${index}]
    [Return]    ${元素定位}

获取标签后面的按钮元素定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${标签文本}')][1]/following::a[@role='button'][${index}]
    [Return]    ${元素定位}

获取文本元素所在table
    [Arguments]    ${文本}
    ${用户所在table}    Set Variable    xpath=//div[text()='${文本}']/ancestor::table[1]
    [Return]    ${用户所在table}

判断当前页面是否包含某个div文本元素
    [Arguments]    ${元素文本}
    ${元素定位}    获取div标签元素    ${元素文本}
    ${isContain}    Run Keyword And Return Status    Page Should Contain Element    ${元素定位}
    [Return]    ${isContain}

获取div标题文本后面的输入元素定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//div[contains(text(),'${标签文本}')][1]/following::input[${index}]
    [Return]    ${元素定位}

获取div标题文本后面的按钮元素定位
    [Arguments]    ${标签文本}    ${按钮名字}    ${index}=1
    ${元素定位}    Set Variable    xpath=//div[contains(text(),'${标签文本}')]/following::span[text()='${按钮名字}'][${index}]/ancestor::a[@role='button']
    [Return]    ${元素定位}

判断当前页面是否包含某个元素
    [Arguments]    ${元素定位}
    #${元素定位}    获取div标签元素    ${元素文本}
    ${isContain}    Run Keyword And Return Status    Page Should Contain Element    ${元素定位}
    [Return]    ${isContain}

获取表格中相应字段下元素td定位
    [Arguments]    ${列字段文本}    ${行字段文本}    ${标签文本}=已选班次
    ${列字段元素}    Set Variable    xpath=//span[text()='${列字段文本}']/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${行字段定位}    Set Variable    xpath=//div[contains(text(),'${标签文本}')]/following::div[text()='${行字段文本}'][1]
    #Page Should Contain Element    ${行字段定位}
    ${查询元素td定位}    Set Variable    ${行字段定位}/following::td[@data-columnid='${列字段属性}'][1]
    #Page Should Contain Element    ${查询元素td定位}
    #${查询元素td定位}    Set Variable    ${行字段定位}/parent::td/following-sibling::td[@data-columnid='${列字段属性}']
    [Return]    ${查询元素td定位}

关闭当前弹出窗口
    ${关闭元素}    Set Variable    xpath=//div[@data-qtip='关闭' and @aria-hidden="false" and @data-componentid!='tool-1086']
    Click Element    ${关闭元素}
    sleep    1

点击提示页面确定按钮
    ${元素定位}    Set Variable    id=button-1005
    sleep    1
    Wait Until Page Contains Element    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

获取div标题文本后面的某个div元素（表格）
    [Arguments]    ${标签文本}    ${文本名字}    ${index}=1
    ${元素定位}    Set Variable    xpath=//div[contains(text(),'${标签文本}')][1]/following::div[text()='${文本名字}'][${index}]
    [Return]    ${元素定位}

获取div标题文本后面的table元素
    [Arguments]    ${标题文本}
    #${查询div}    Set Variable    xpath=//div[contains(text(),'${标题文本}')]/following::div[@class="x-grid-view x-grid-with-col-lines x-grid-with-row-lines x-fit-item x-grid-view-default"][2]
    #${class}    Get Element Attribute    ${查询div}    id
    ${查询结果中班次记录table定位}    Set Variable    xpath=//div[text()='${标题文本}']/following::div[@class="x-grid-view x-grid-with-col-lines x-grid-with-row-lines x-fit-item x-grid-view-default"][2]/descendant::table[1]
    [Return]    ${查询结果中班次记录table定位}

获取页面表格中相应字段下元素td定位
    [Arguments]    ${列字段文本}    ${行字段文本}
    ${列字段元素}    Set Variable    xpath=//*[text()='${列字段文本}']/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${是否存在}    判断当前页面是否包含某个元素    ${列字段元素}
    Return From Keyword If    '${是否存在}'=='False'
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${行字段所在td}    Set Variable    xpath=//*[text()='${行字段文本}'][1]/ancestor::td[1]
    ${查询元素td定位}    Set Variable    ${行字段所在td}/following-sibling::td[@data-columnid='${列字段属性}'][1]
    #${行字段属性}    Get Element Attribute    ${行字段所在table}    data-recordindex
    #${查询元素所在table}    Set Variable    xpath=//span[contains(text(),'${行字段文本}')]/following::table[@data-recordindex='${行字段属性}'][1]
    #Page Should Contain Element    ${行字段定位}
    #Page Should Contain Element    ${查询元素td定位}
    #${查询元素td定位}    Set Variable    ${行字段定位}/parent::td/following-sibling::td[@data-columnid='${列字段属性}']
    [Return]    ${查询元素td定位}

获取list列表大小
    [Arguments]    @{list}
    ${num}    Get Length    ${list}
    [Return]    ${num}

获取一个范围里面的随机数
    [Arguments]    ${最大值}    ${最小值}=0
    ${随机数}    Evaluate    random.randint(${最小值},${最大值})    random
    [Return]    ${随机数}

随机获取某个元素定位
    [Arguments]    ${元素列表定位}
    ${选项个数}=    Get Element Count    ${元素列表定位}
    #Run Keyword If    '${选项个数}'=='0'    Pass Execution    Pass
    ${随机数}    获取一个范围里面的随机数    ${选项个数}-1
    #${元素定位}    Set Variable    ${元素列表定位}[${随机数}]
    ${元素定位}    Set Variable    ${元素列表定位}[1]
    断言页面包含某元素    ${元素定位}
    [Return]    ${元素定位}

获取表格中相应字段下元素td定位(span行类型)
    [Arguments]    ${列字段文本}    ${行字段文本}    ${标签文本}=已选班次
    ${列字段元素}    Set Variable    xpath=//span[text()='${列字段文本}']/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${行字段定位}    Set Variable    xpath=//div[contains(text(),'${标签文本}')]/following::span[text()='${行字段文本}'][1]
    Page Should Contain Element    ${行字段定位}
    ${查询元素td定位}    Set Variable    ${行字段定位}/following::td[@data-columnid='${列字段属性}'][1]
    Page Should Contain Element    ${查询元素td定位}
    #${查询元素td定位}    Set Variable    ${行字段定位}/parent::td/following-sibling::td[@data-columnid='${列字段属性}']
    [Return]    ${查询元素td定位}

获取span标签前面的按钮元素定位
    [Arguments]    ${标签文本}    ${按钮名字}
    ${元素定位}    Set Variable    xpath=//span[text()='${标签文本}']/preceding::span[text()='${按钮名字}'][1]/ancestor::a[@role='button']
    [Return]    ${元素定位}

获取div文本前面的按钮元素定位
    [Arguments]    ${标签文本}    ${按钮名字}
    ${元素定位}    Set Variable    xpath=//div[text()='${标签文本}']/preceding::span[text()='${按钮名字}'][1]/ancestor::a[@role='button']
    [Return]    ${元素定位}

获取div标题文本后面的相应表格容器所有table列表
    [Arguments]    ${标题文本}
    #${查询div}    Set Variable    xpath=//div[contains(text(),'${标题文本}')]/following::div[@class="x-grid-view x-grid-with-col-lines x-grid-with-row-lines x-fit-item x-grid-view-default"][2]
    #${class}    Get Element Attribute    ${查询div}    id
    ${表格容器元素定位}    Set Variable    xpath=//div[text()='${标题文本}']/following::div[@class="x-grid-item-container"][1]
    ${查询结果中班次记录table定位}    Set Variable    ${表格容器元素定位}/descendant::table
    [Return]    ${查询结果中班次记录table定位}

获取下拉选项元素定位
    [Arguments]    ${选项文本}
    ${元素定位}    Set Variable    xpath=//ul[@aria-hidden='false']/li[text()='${选项文本}']
    [Return]    ${元素定位}

选择下拉框选项（模糊匹配）
    [Arguments]    ${下拉框定位}    ${选择项文本}
    sleep    1
    Click Element    ${下拉框定位}
    sleep    1
    Click Element    xpath=//ul[@aria-hidden='false']/li[contains(text(),'${选择项文本}')]    #父节点该属性代表隐藏/显示
    sleep    2

等待小窗口页面出现
    [Arguments]    ${窗口标题}
    ${标题元素}    获取div标签元素    ${窗口标题}
    等待页面出现某个元素    ${标题元素}

获取标签后面的输入区域（textarea)定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${标签文本}')][1]/following::textarea[${index}]
    [Return]    ${元素定位}

获取当前时间
    [Arguments]    ${增加天数}=0 days
    ${curdate}=    Get Current Date    local    ${增加天数} days    %Y-%m-%d %H:%M
    [Return]    ${curdate}

使用javascript输入内容
    [Arguments]    ${元素定位}    ${内容}
    Assign Id To Element    ${元素定位}    currentElmentId
    Execute Javascript    window.document.getElementById('currentElmentId').value='${内容}'

获取标签后面的时间输入元素定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${标签文本}')][1]/following::input[@class="textbox-text validatebox-text textbox-prompt"]
    [Return]    ${元素定位}

获取标签后面的下拉箭头按钮元素
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${标签文本}')][1]/following::input[1]/following::div[1]
    [Return]    ${元素定位}

模拟键盘Enter键
    [Arguments]    ${元素}
    Press Key    ${元素}    \\13

获取标签后面的带下拉按钮输入元素定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${标签文本}')][1]/following::input[@class="textbox-text validatebox-text"]
    [Return]    ${元素定位}

获取span文本元素所在table
    [Arguments]    ${文本}
    ${用户所在table}    Set Variable    xpath=//span[text()='${文本}']/ancestor::table[1]
    [Return]    ${用户所在table}

判断当前页面包含某个元素时退出
    [Arguments]    ${元素定位}
    #${元素定位}    获取div标签元素    ${元素文本}
    ${isContain}    Run Keyword And Return Status    Page Should Contain Element    ${元素定位}
    Run Keyword If    '${isContain}'=='True'    Return From Keyword

展开文本所在父节点
    [Arguments]    ${文本}
    ${展开按钮}    Set Variable    xpath=//span[text()='${文本}']/preceding-sibling::div[@class=' x-tree-icon \ x-tree-icon-parent ']/preceding-sibling::div[@class=" x-tree-elbow-img x-tree-elbow-plus x-tree-expander" or @class=" x-tree-elbow-img x-tree-elbow-end-plus x-tree-expander"]
    Comment    ${展开按钮}    Set Variable    xpath=//span[text()='排班管理']/preceding-sibling::div[2]
    ${是否包含}    判断当前页面是否包含某个元素    ${展开按钮}
    Run Keyword If    '${是否包含}'=='True'    点击可能不在页面上的元素    ${展开按钮}

收缩文本所在父节点
    [Arguments]    ${文本}
    ${收缩按钮}    Set Variable    xpath=//span[text()='${文本}']/preceding-sibling::div[@class=' x-tree-icon \ x-tree-icon-parent-expanded ']/preceding-sibling::div[1]
    ${是否包含}    判断当前页面是否包含某个元素    ${收缩按钮}
    Run Keyword If    '${是否包含}'=='True'    点击可能不在页面上的元素    ${收缩按钮}

获取行标题下第一个table中第一列元素
    [Arguments]    ${table标题}
    ${元素定位}    Set Variable    xpath=//*[text()='${table标题}']/following::div[@class="x-grid-item-container"][1]/table[1]/descendant::td[1]
    [Return]    ${元素定位}

点击悬浮菜单中文本所在按钮
    [Arguments]    ${文本}
    ${元素定位}    Set Variable    xpath=//div[@class='x-menu x-layer x-menu-default x-border-box' and @aria-hidden='false']/descendant::span[text()='${文本}']
    Click Element    ${元素定位}
    sleep    1

获取span文本元素所在行
    [Arguments]    ${文本}
    ${用户所在table}    Set Variable    xpath=//span[text()='${文本}']/ancestor::tr[1]
    [Return]    ${用户所在table}

获取表格中相应文字同一行的超链接
    [Arguments]    ${文字}    ${链接文字}
    ${元素}    Set Variable    xpath=//*[text()='${文字}']/ancestor::tr[1]/descendant::span[text()='${链接文字}']
    [Return]    ${元素}

点击可能不在页面上的元素
    [Arguments]    ${元素定位}
    点击元素右下角坐标定位    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

获取页面表格中某一列所有元素td定位
    [Arguments]    ${列字段文本}
    ${列字段元素}    Set Variable    xpath=//span[contains(text(),'${列字段文本}')]/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${查询元素td定位}    Set Variable    xpath=//span[contains(text(),'${列字段文本}')]/following::td[@data-columnid='${列字段属性}']
    #${行字段属性}    Get Element Attribute    ${行字段所在table}    data-recordindex
    #${查询元素所在table}    Set Variable    xpath=//span[contains(text(),'${行字段文本}')]/following::table[@data-recordindex='${行字段属性}'][1]
    #Page Should Contain Element    ${行字段定位}
    #Page Should Contain Element    ${查询元素td定位}
    #${查询元素td定位}    Set Variable    ${行字段定位}/parent::td/following-sibling::td[@data-columnid='${列字段属性}']
    [Return]    ${查询元素td定位}

点击元素两次
    [Arguments]    ${元素定位}
    Click Element    ${元素定位}
    sleep    1
    Click Element    ${元素定位}
    sleep    1

定位文本元素所在table
    [Arguments]    ${文本}
    ${用户所在table}    Set Variable    xpath=//*[text()='${文本}']/ancestor::table[1]
    点击元素右下角坐标定位    ${用户所在table}

获取文本前选择框
    [Arguments]    ${文本}
    ${全选框元素}    Set Variable    xpath=//*[text()='${文本}']/preceding::div[@role="button"][1]
    [Teardown]
    [Return]    ${全选框元素}

返回到主页
    点击文本所在按钮    返回
    点击确认上一步操作（是）按钮

获取div文本元素所在行
    [Arguments]    ${文本}
    ${用户所在table}    Set Variable    xpath=//div[text()='${文本}']/ancestor::tr[1]
    [Return]    ${用户所在table}

获取文本所在按钮
    [Arguments]    ${按钮名字}    ${index}=1
    ${元素定位}    Set Variable    xpath=//span[text()='${按钮名字}']/ancestor::a[@aria-hidden="false"][${index}]
    [Return]    ${元素定位}

点击收缩按钮
    ${元素定位}    Set Variable    xpath=//*[@data-qtip="全部折叠"]
    等待页面出现某个元素    ${元素定位}
    Click Element    ${元素定位}
    sleep    1

获取div标题文本后面的tab按钮元素定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//div[contains(text(),'${标签文本}')][1]/following::a[@role="tab"][${index}]
    [Return]    ${元素定位}

判断文本前选择框是否被选择
    [Arguments]    ${文本}
    ${全选框元素}=    Set Variable    xpath=//span[text()='${文本}']/preceding::div[@role="button"][1]
    ${是否被选择属性}    Get Element Attribute    ${全选框元素}    class
    ${Flag}    Run Keyword And Return Status    Should Be Equal    '${是否被选择属性}'    ' x-tree-checkbox x-tree-checkbox-checked'
    [Return]    ${Flag}

获取页面表格中相应字段下元素td定位（关键字在后)
    [Arguments]    ${列字段文本}    ${行字段文本}
    ${列字段元素}    Set Variable    xpath=//*[text()='${列字段文本}']/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${行字段所在td}    Set Variable    xpath=//*[text()='${行字段文本}'][1]/ancestor::td[1]
    ${查询元素td定位}    Set Variable    ${行字段所在td}/preceding-sibling::td[@data-columnid='${列字段属性}'][1]
    #${行字段属性}    Get Element Attribute    ${行字段所在table}    data-recordindex
    #${查询元素所在table}    Set Variable    xpath=//span[contains(text(),'${行字段文本}')]/following::table[@data-recordindex='${行字段属性}'][1]
    #Page Should Contain Element    ${行字段定位}
    #Page Should Contain Element    ${查询元素td定位}
    #${查询元素td定位}    Set Variable    ${行字段定位}/parent::td/following-sibling::td[@data-columnid='${列字段属性}']
    [Return]    ${查询元素td定位}

获取表格框文本内容
    [Arguments]    ${表格框定位}
    ${文本标签}    Set Variable    ${表格框定位}/descendant::div[@class="x-grid-cell-inner "]
    ${文本}    Get Text    ${文本标签}
    [Return]    ${文本}

获取主页面表格中相应字段下元素td定位
    [Arguments]    ${列字段文本}    ${行字段文本}
    ${列字段元素}    Set Variable    xpath=//*[contains(text(),'${列字段文本}')]/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${行字段所在table}    Set Variable    xpath=//*[contains(text(),'${行字段文本}')][1]/ancestor::table[1]
    ${行字段属性}    Get Element Attribute    ${行字段所在table}    data-recordindex
    ${查询元素所在table}    Set Variable    xpath=//*[contains(text(),'${行字段文本}')]/following::table[@data-recordindex='${行字段属性}'][1]
    ${查询元素td定位}    Set Variable    ${查询元素所在table}/descendant::td[@data-columnid='${列字段属性}'][1]
    [Return]    ${查询元素td定位}
