*** Settings ***
Library           DatabaseLibrary
Resource          通用方法.txt

*** Keywords ***
连接数据库并执行脚本
    [Arguments]    ${数据库}    ${用户名}    ${密码}    ${更新脚本名字}    ${查询脚本语句}
    连接数据库    ${数据库}    ${用户名}    ${密码}
    ${更新脚本路径}    Set Variable    ${CURDIR}\\数据库脚本\\${更新脚本名字}
    执行sql脚本    ${更新脚本路径}
    查询语句    ${查询脚本语句}
    断开数据库
    sleep    2

连接数据库
    [Arguments]    ${端口}    ${账号}    ${密码}
    Connect To Database Using Custom Params    cx_Oracle    '${账号}','${密码}','${端口}'

执行sql脚本
    [Arguments]    ${sql脚本名字}
    Execute Sql Script    ${sql脚本名字}
    sleep    1

断开数据库
    Disconnect From Database

查询语句
    [Arguments]    ${sql语句}
    ${rs}    Query    ${sql语句}
    log    ${rs[0][0]}
    Comment    Should Be True    '${rs[0][0]}'!='0'
    [Return]    ${rs[0][0]}
