*** Settings ***
Resource          ../通用方法.txt

*** Keywords ***
人员调配功能实现
    [Arguments]    ${人员}    ${调出科室}    ${调回科室}    ${几天之前}
    释放iframe
    选择当前页面iframe
    调出功能    ${人员}    ${调出科室}    ${几天之前}
    释放iframe

调出功能
    [Arguments]    ${人员}    ${调出科室}    ${几天之前}
    ${工号输入框}    获取标签后面的输入元素定位    工号/登录名:
    ${查询按钮}    获取标签后面的按钮元素定位    工号/登录名:
    输入框输入内容    ${工号输入框}    ${人员}
    点击元素    ${查询按钮}
    sleep    2
    ${当前科室所在框}    获取页面表格中相应字段下元素td定位    当前科室    ${人员}
    ${当前科室}    获取表格框文本内容    ${当前科室所在框}
    Pass Execution If    '${当前科室}'=='${调出科室}'    Pass
    ${测试人员姓名所在元素}    获取文本元素所在table    ${人员}
    点击元素    ${测试人员姓名所在元素}
    点击文本所在按钮    调动
    调动页面填写    ${调出科室}    ${几天之前}
    sleep    1
    点击元素    ${查询按钮}
    ${当前科室文本}    获取表格框文本内容    ${当前科室所在框}
    Should Be Equal As Strings    ${当前科室文本}    ${调出科室}

调动页面填写
    [Arguments]    ${调出科室}    ${几天之前}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    人员调动    保存
    等待页面出现某个元素    ${保存按钮}
    ${新科室下拉框}    获取标签后面的下拉箭头按钮元素    新科室：
    ${调动类型输入框}    获取标签后面的输入元素定位    调动类型：
    ${调动日期输入框}    获取标签后面的输入元素定位    调动日期：
    ${备注输入框}    获取标签后面的输入区域（textarea)定位    备注：
    选择下拉框选项    ${新科室下拉框}    ${调出科室}
    随机选择下拉框选项    ${调动类型输入框}
    ${当前时间}    获取当前时间（年-月-日）    ${几天之前}
    输入框输入内容    ${调动日期输入框}    ${当前时间}
    #${调动类型文本}    获取下拉框当前选项文本    ${调动类型输入框}
    输入框输入内容    ${备注输入框}    RF测试人员调配
    点击元素    ${保存按钮}
    判断当前时间是否已有记录
    点击确认上一步操作（是）按钮
    点击可能出现的提示页面

判断当前时间是否已有记录
    ${确定按钮}    获取div标题文本后面的按钮元素定位    提示    确定
    ${是否存在}    判断当前页面是否包含某个元素    ${确定按钮}
    Return From Keyword If    '${是否存在}'=='False'
    点击元素    ${确定按钮}
    关闭当前弹出窗口
    Pass Execution    Pass
