*** Settings ***
Resource          人员审批流程功能实现.txt

*** Keywords ***
护士长可修改护士信息验证
    [Arguments]    ${护士工号}
    选择当前页面iframe
    #Select Frame
    ${工号登录名输入框}    获取标签后面的输入元素定位    工号/登录名:
    输入框输入内容    ${工号登录名输入框}    ${护士工号}
    点击文本所在按钮    查询
    ${姓名超链接按钮}    获取页面表格中某一列所有元素td定位    姓名
    等待页面出现某个元素    ${姓名超链接按钮}
    点击元素    ${姓名超链接按钮}
    sleep    3
    信息页面修改
    释放iframe

信息页面修改
    ${基本信息页面iframe}    Set Variable    xpath=//iframe[1]
    等待页面出现某个元素    ${基本信息页面iframe}
    选择当前页面iframe
    选择当前页面iframe
    ${邮箱输入框}    我的信息中标签后面输入框定位    Email
    ${随机数邮箱号}    获取一个范围里面的随机数    604895639    503969103
    ${邮箱值}    Set Variable    ${随机数邮箱号}@qq.com
    输入框输入内容    ${邮箱输入框}    ${邮箱值}
    点击元素    ${我的信息页面保存按钮}
    ${确定按钮}    Set Variable    xpath=//div[contains(text(),'提示')][1]/following::span[text()='确定']/ancestor::a[1]
    点击元素    ${确定按钮}
    释放iframe
    释放iframe
    ${属性}    Get Element Attribute    xpath=//iframe[1]    id
    选择当前页面iframe
    #点击元素    id=tool-1061
    关闭当前弹出窗口
