*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/人员档案/我的信息页面.txt
Resource          ../../元素Map/人员档案/人员信息审核页面.txt

*** Keywords ***
我的信息必填项填写功能实现
    [Arguments]    @{人员信息}
    选择当前页面iframe
    页面填写所有流程    @{人员信息}
    释放iframe

我的信息中标签后面的下拉按钮定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//td[contains(text(),'${标签文本}')][1]/following::a[@class="textbox-icon combo-arrow"][${index}]
    [Return]    ${元素定位}

我的信息中标签后面输入框定位
    [Arguments]    ${标签文本}    ${index}=1
    ${元素定位}    Set Variable    xpath=//td[contains(text(),'${标签文本}')][1]/following::input[${index}]
    [Return]    ${元素定位}

我的信息中随机选择下拉框
    [Arguments]    ${下拉框定位}    ${下拉框页面序号}=1
    Click Element    ${下拉框定位}
    sleep    1
    ${下拉元素面板}    Set Variable    xpath=//div[@class="panel combo-p"][${下拉框页面序号}]
    ${下拉框元素}    Set Variable    ${下拉元素面板}/descendant::div[@class="combobox-item"]
    ${下拉框选项个数}=    Get Element Count    ${下拉框元素}
    ${下拉框个数}=    Run Keyword If    ${下拉框选项个数}>9    Set Variable    9
    ...    ELSE    Set Variable    ${下拉框选项个数}
    ${随机数}    Evaluate    random.randint(1,${下拉框个数})    random
    Click Element    ${下拉框元素}[${随机数}]
    sleep    1

验证护士提交我的信息
    选择当前页面iframe
    选择当前页面iframe
    ${提示信息元素定位}    获取div标签元素    提示
    断言页面不包含某元素    ${提示信息元素定位}
    断言页面不包含某元素    ${我的信息页面保存按钮}
    释放iframe
    释放iframe

页面填写
    [Arguments]    @{人员信息}
    ${人员类型下拉按钮}    我的信息中标签后面的下拉按钮定位    人员类型
    ${用工形式下拉按钮}    我的信息中标签后面的下拉按钮定位    用工形式
    ${性别下拉按钮}    我的信息中标签后面的下拉按钮定位    用工形式    2
    ${民族下拉按钮}    我的信息中标签后面的下拉按钮定位    出生日期    2
    ${政治面貌下拉按钮}    我的信息中标签后面的下拉按钮定位    政治面貌
    ${出生日期输入框}    我的信息中标签后面输入框定位    出生日期    3
    ${籍贯输入框}    我的信息中标签后面输入框定位    出生日期    5
    ${参加工作日期输入框}    我的信息中标签后面输入框定位    参加工作日期    3
    ${签约日期输入框}    我的信息中标签后面输入框定位    签约日期    3
    ${来院日期输入框}    我的信息中标签后面输入框定位    来院日期    3
    ${执业证书编号输入框}    我的信息中标签后面输入框定位    执业证书编号
    ${执业证书首次注册日期输入框}    我的信息中标签后面输入框定位    执业证书首次注册日期    3
    ${执业证书目前注册有效期至输入框}    我的信息中标签后面输入框定位    执业证书目前注册有效期至    3
    等待页面出现某个元素    ${用工形式下拉按钮}
    我的信息中随机选择下拉框    ${人员类型下拉按钮}    1
    我的信息中随机选择下拉框    ${用工形式下拉按钮}    2
    我的信息中随机选择下拉框    ${性别下拉按钮}    3
    我的信息中随机选择下拉框    ${民族下拉按钮}    4
    我的信息中随机选择下拉框    ${政治面貌下拉按钮}    5
    使用javascript输入内容    ${出生日期输入框}    @{人员信息}[0]
    输入框输入内容    ${籍贯输入框}    @{人员信息}[1]
    ${是否存在}    判断当前页面是否包含某个元素    ${参加工作日期输入框}
    Run Keyword If    '${是否存在}'=='True'    使用javascript输入内容    ${参加工作日期输入框}    @{人员信息}[2]
    ${是否存在}    判断当前页面是否包含某个元素    ${签约日期输入框}
    Run Keyword If    '${是否存在}'=='True'    使用javascript输入内容    ${签约日期输入框}    @{人员信息}[2]
    使用javascript输入内容    ${来院日期输入框}    @{人员信息}[3]
    输入框输入内容    ${执业证书编号输入框}    @{人员信息}[4]
    使用javascript输入内容    ${执业证书首次注册日期输入框}    @{人员信息}[5]
    使用javascript输入内容    ${执业证书目前注册有效期至输入框}    @{人员信息}[6]
    sleep    1
    保存提交操作

页面填写所有流程
    [Arguments]    @{人员信息}
    选择当前页面iframe
    ${提示信息元素定位}    获取div标签元素    提示
    断言页面不包含某元素    ${提示信息元素定位}
    ${是否提交}    判断当前页面是否包含某个元素    ${我的信息页面保存按钮}
    Return From Keyword If    '${是否提交}'=='False'
    页面填写    @{人员信息}
    释放iframe

保存提交操作
    点击元素    ${我的信息页面保存按钮}
    ${确定按钮}    Set Variable    xpath=//div[contains(text(),'提示')][1]/following::span[text()='确定']/ancestor::a[1]
    点击元素    ${确定按钮}
    点击元素    ${我的信息页面提交按钮}
    点击确认上一步操作（是）按钮

审核功能
    [Arguments]    ${被审核护士}
    选择当前页面iframe
    #${是否审核}    确认是否已审核    ${被审核护士}
    #Return From Keyword If    '${是否审核}'=='True'
    审核被提交的护士信息    ${被审核护士}
    释放iframe

确认是否已审核
    [Arguments]    ${护士工号}
    ${工号登录名输入框}    获取标签后面的输入元素定位    工号/登录名:
    ${审核状态输入框}    获取标签后面的输入元素定位    审核状态:
    输入框输入内容    ${工号登录名输入框}    ${护士工号}
    选择下拉框选项    ${审核状态输入框}    已审核
    点击文本所在按钮    查询
    ${护士所在table}    获取文本元素所在table    ${护士工号}
    ${是否审核}    判断当前页面是否包含某个元素    ${护士所在table}
    [Return]    ${是否审核}

审核被提交的护士信息
    [Arguments]    ${护士姓名}
    ${工号登录名输入框}    获取标签后面的输入元素定位    工号/登录名:
    ${审核状态输入框}    获取标签后面的输入元素定位    审核状态:
    输入框输入内容    ${工号登录名输入框}    ${护士姓名}
    选择下拉框选项    ${审核状态输入框}    未审核
    点击文本所在按钮    查询
    ${当前用户所在行}    获取页面表格中相应字段下元素td定位（关键字在后)    工号    ${护士姓名}
    断言页面包含某元素    ${当前用户所在行}
    点击元素    ${当前用户所在行}
    点击文本所在按钮    审核
    #${审核意见输入框}    获取div标题文本后面的输入框(textarea)定位    审核意见
    等待页面出现某个元素    ${审核意见输入框}
    输入框输入内容    ${审核意见输入框}    审核通过
    ${确认审核按钮}    获取div标题文本后面的按钮元素定位    审核意见    确认审核
    点击元素    ${确认审核按钮}
    点击确认上一步操作（是）按钮

护理部激活人员
    [Arguments]    ${护士工号}
    选择当前页面iframe
    ${激活状态后面的输入框}    获取标签后面的输入元素定位    激活状态:
    选择下拉框选项    ${激活状态后面的输入框}    可激活
    ${当前用户所在行}    获取页面表格中相应字段下元素td定位（关键字在后)    工号    ${护士工号}
    点击元素    ${当前用户所在行}
    点击文本所在按钮    激活
    点击确认上一步操作（是）按钮
    释放iframe
