*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/人员档案/人员管理页面.txt

*** Keywords ***
工号规则测试功能实现
    [Arguments]    ${测试名字}    ${科室}
    选择当前页面iframe
    工号规则配置功能
    验证工号规则    ${测试名字}    ${科室}
    释放iframe

工号规则配置功能
    点击文本所在按钮    工号规则配置
    ${保存按钮}    获取div标题文本后面的按钮元素定位    工号规则配置    保存
    等待页面出现某个元素    ${保存按钮}
    ${护士记录}    获取页面表格中相应字段下元素td定位    前缀字母    护士
    Comment    ${护士内容}    get TEXT    ${护士记录}
    ${是否存在}    判断当前页面是否包含某个元素    ${护士记录}
    Run Keyword And Return If    '${是否存在}'=='True'    关闭当前弹出窗口
    ${新增按钮}    获取div标题文本后面的按钮元素定位    工号规则配置    新增
    点击元素    ${新增按钮}
    选择下拉框选项    ${用户类型下拉框}    护士
    输入框输入内容    ${前缀字母输入框}    HS
    输入框输入内容    ${后缀位数输入框}    3
    ${确定按钮}    获取div标题文本后面的按钮元素定位    工号规则配置    确定
    点击元素    ${确定按钮}
    点击元素    ${保存按钮}
    关闭当前弹出窗口
    sleep    1

验证工号规则
    [Arguments]    ${测试名字}    ${科室}
    查询测试护士    ${测试名字}    在职
    ${测试人员姓名所在元素}    获取span标签元素    ${测试名字}
    ${是否存在}    判断当前页面是否包含某个元素    ${测试人员姓名所在元素}
    删除人员管理中人员    ${测试名字}    #新增之前先删除
    新增人员管理中人员    ${测试名字}    ${科室}
    判断用户是否符合工号规则    ${测试名字}
    #删除人员管理中人员    ${测试名字}

删除人员管理中人员
    [Arguments]    ${姓名}
    ${页面状态后面输入框}    获取标签后面的输入元素定位    状态:
    选择下拉框选项    ${页面状态后面输入框}    在职
    ${护士所在行}    获取span文本元素所在table    ${姓名}
    ${是否存在}    判断当前页面是否包含某个元素    ${护士所在行}
    Return From Keyword If    '${是否存在}'=='False'
    ${工号}    根据姓名返回工号    ${姓名}
    ${工号元素}    获取div标签元素    ${工号}
    点击元素    ${工号元素}
    点击文本所在按钮    删除
    点击确认上一步操作（是）按钮
    sleep    2

新增人员管理中人员
    [Arguments]    ${姓名}    ${科室}
    点击文本所在按钮    新增
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增用户    保存
    ${姓名输入框}    获取标签后面的输入元素定位    姓名：
    ${病区输入框}    获取标签后面的输入元素定位    病区：
    ${用户类型输入框}    获取标签后面的输入元素定位    用户类型：
    等待页面出现某个元素    ${保存按钮}
    点击标签后面的单选按钮    生成工号：    是
    输入框输入内容    ${姓名输入框}    ${姓名}
    选择下拉框选项    ${病区输入框}    ${科室}
    选择下拉框选项    ${用户类型输入框}    护士
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    5

判断用户是否符合工号规则
    [Arguments]    ${用户姓名}
    ${工号}    根据姓名返回工号    ${用户姓名}
    Should Contain    ${工号}    HS

测试离院功能
    [Arguments]    ${护士姓名}    ${离院原因}
    释放iframe
    选择当前页面iframe
    设置离院    ${护士姓名}    ${离院原因}
    设置返聘    ${护士姓名}
    删除人员管理中人员    ${护士姓名}
    释放iframe

设置离院
    [Arguments]    ${护士姓名}    ${离院原因}
    ${测试人员姓名所在元素}    获取页面表格中相应字段下元素td定位（关键字在后)    工号    ${护士姓名}
    ${是否存在}    判断当前页面是否包含某个元素    ${测试人员姓名所在元素}
    Return From Keyword If    '${是否存在}'=='False'
    ${工号}    根据姓名返回工号    ${护士姓名}
    ${工号元素}    获取div标签元素    ${工号}
    点击元素    ${工号元素}
    点击文本所在按钮    离院/岗
    ${保存按钮}    获取div标题文本后面的按钮元素定位    离院/岗信息    保存
    等待页面出现某个元素    ${保存按钮}
    ${离院原因输入框}    获取标签后面的输入区域（textarea)定位    离院/岗原因：
    ${离院/岗去向输入框}    获取标签后面的输入元素定位    离院/岗去向：
    输入框输入内容    ${离院原因输入框}    ${离院原因}
    随机选择下拉框选项    ${离院/岗去向输入框}
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    点击确认上一步操作（是）按钮

设置返聘
    [Arguments]    ${护士姓名}
    查询测试护士    ${护士姓名}    离职
    ${测试人员姓名所在元素}    获取页面表格中相应字段下元素td定位（关键字在后)    工号    ${护士姓名}
    ${是否存在}    判断当前页面是否包含某个元素    ${测试人员姓名所在元素}
    Return From Keyword If    '${是否存在}'=='False'
    ${工号}    根据姓名返回工号    ${护士姓名}
    ${工号元素}    获取div标签元素    ${工号}
    点击元素    ${工号元素}
    点击文本所在按钮    返聘
    ${保存按钮}    获取div标题文本后面的按钮元素定位    返聘信息    保存
    等待页面出现某个元素    ${保存按钮}
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮

根据姓名返回工号
    [Arguments]    ${用户姓名}
    ${工号所在框}    获取页面表格中相应字段下元素td定位（关键字在后)    工号    ${用户姓名}
    ${工号}    获取表格框文本内容    ${工号所在框}
    [Return]    ${工号}

查询测试护士
    [Arguments]    ${护士姓名}    ${在职状态}
    ${工号姓名输入框}    获取标签后面的输入元素定位    姓名:
    输入框输入内容    ${工号姓名输入框}    ${护士姓名}
    ${页面状态后面输入框}    获取标签后面的输入元素定位    状态:
    选择下拉框选项    ${页面状态后面输入框}    ${在职状态}
    点击文本所在按钮    查询
    sleep    3
