*** Settings ***
Suite Setup
Resource          ../../关键字方法/指标管理.txt
Resource          ../../入口参数/上报事件/人员基本信息.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/通用方法.txt

*** Test Cases ***
科室指标配置
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    指标管理    科室指标配置
    科室指标配置
    关闭当前页面
    [Teardown]

天指标录入
    [Setup]    点击模块页面左侧功能菜单    天指标录入
    ${随机数1}    ${随机数}    天指标录入并验证
    天指标计算断言    ${随机数1}    ${随机数}
    [Teardown]    退出到登录页面

关闭浏览器
    Close Browser
