*** Settings ***
Suite Setup
Resource          ../../关键字方法/人员档案/人员审批流程功能实现.txt
Resource          ../../入口参数/人员档案/人员基本信息.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/人员档案/人员信息维护.txt

*** Test Cases ***
人员基本信息填写
    [Setup]    从登录进入到某个模块某个功能页面    ${护士登录名}    人员档案    我的信息
    我的信息必填项填写功能实现    @{人员信息}
    [Teardown]    退出到登录页面

人员流程测试
    从登录进入到某个模块某个功能页面    ${护士登录名}    人员档案    我的信息
    验证护士提交我的信息
    切换用户登录某个模块    ${护士长登录名}    人员信息审核
    审核功能    ${护士登录名}
    切换用户登录某个模块    ${护理部登录名}    人员信息审核
    审核功能    ${护士登录名}
    关闭当前页面
    点击模块页面左侧功能菜单    人员管理
    护理部激活人员    ${护士登录名}
    [Teardown]    退出到登录页面

基本信息维护测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    人员档案    人员管理
    护士长可修改护士信息验证    ${护士登录名}
    [Teardown]    退出到登录页面
