*** Settings ***
Suite Setup       从登录进入到某个模块某个功能页面    ${护理部登录名}    人员档案    人员管理
Suite Teardown    退出到登录页面
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/人员档案/人员管理测试.txt
Resource          ../../入口参数/人员档案/人员管理功能.txt

*** Test Cases ***
工号规则测试
    [Setup]
    工号规则测试功能实现    ${测试护士姓名}    ${病区}

离院/返聘测试
    测试离院功能    ${测试护士姓名}    ${离院原因}
