*** Settings ***
Suite Setup       从登录进入到某个模块某个功能页面    ${护理部登录名}    人员档案    人员调配
Suite Teardown    退出到登录页面
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/人员档案/人员调配测试.txt
Resource          ../../入口参数/人员档案/人员调配功能.txt

*** Test Cases ***
人员调出
    人员调配功能实现    ${调配护士}    ${护理部测试病区}    ${病区}    -7

人员调回
    人员调配功能实现    ${调配护士}    ${病区}    ${护理部测试病区}    -5
