[ti:买你]
[ar:魏如萱]
[al:泡泡]
[by:]
[offset:0]
[00:00.00]买你 (Buy You) - 魏如萱 (Waa Wei)
[00:04.93]词：魏如萱
[00:09.86]曲：魏如萱
[00:14.80]你总是说我想回家
[00:22.11]然后转身淡淡的笑
[00:29.49]你总是说好累好忙
[00:36.86]什么时候我们可以聊一聊
[00:44.17]ㄟ可不可以买你的不快乐
[00:50.98]只是想陪你吃饭看你笑笑
[00:55.42]听你最近好不好
[00:59.05]ㄟ可不可以买你的不快乐
[01:06.05]我们一起坐车一起散步
[01:10.17]一起看电影好不好
[01:32.48]你都不说都不理我
[01:39.61]然后转身淡淡的笑
[01:47.04]你总问我你还好吗
[01:54.42]什么时候我们可以变更好
[02:01.79]ㄟ可不可以买你一个钟头
[02:08.48]只是想关心你呀要你知道
[02:12.92]还有我在好不好
[02:16.60]ㄟ可不可以买你的不快乐
[02:23.60]我们一起唱歌一起牵手一起听音乐
[02:31.41]ㄟ可不可以买你一个钟头
[02:38.10]只是想关心你呀要你知道
[02:42.48]还有我在好不好
[02:46.16]ㄟ可不可以买你的不快乐
[02:53.16]我们一起唱歌一起牵手
[02:57.22]一起听音乐好不好
[03:04.48]把你的不快乐卖给我
[03:15.22]然后抱一下好不好
