[ti:你啊你啊]
[ar:魏如萱]
[al:末路狂花]
[by:]
[offset:0]
[00:00.67]你啊你啊 - 魏如萱
[00:01.65]词：魏如萱
[00:03.95]曲：魏如萱
[00:06.29]编曲：董运昌&罗恩妮
[00:07.50]制作人：陈建骐
[00:31.44]我最喜欢和你一起发生的
[00:38.38]是最平淡最简单的日常
[00:46.88]面对面看着彼此咀嚼食物
[00:53.56]是最平静最安心的时光
[01:02.35]我不喜欢你和别人发生的
[01:09.29]是最暧昧最不明的隐藏
[01:17.80]面对面看着彼此假装正常
[01:24.75]是最可怕最恶心的事啊
[01:33.35]咦呜咦呜咦咦 呜呜呜喔喔
[01:37.16]咿耶咿耶咦
[01:39.69]呜呜呜喔喔 咿耶咿耶咦
[01:43.20]呜喔喔 喔
[01:48.61]咦呜咦呜咦咦 呜呜呜喔喔
[01:52.69]咿耶咿耶咦
[01:55.10]呜呜呜喔喔 咿耶咦
[01:58.75]呜喔喔喔
[02:03.15]咁讲你不知我爱的只有你
[02:09.03]你啊你啊
[02:10.97]哪会转头就要走
[02:18.80]一个两个三个
[02:22.93]你爱的到底有几个
[02:26.82]麦搁讲白贼话
[02:28.98]我的心就要
[02:30.95]痛甲一直流血
[03:06.92]咦呜咦呜咦咦 呜呜呜喔喔
[03:10.48]咿耶咿耶咦
[03:13.04]呜呜呜喔喔 咿耶咿耶咦
[03:16.66]呜喔喔 喔
[03:22.34]咦呜咦呜咦咦 呜呜呜喔喔
[03:26.07]咿耶咿耶咦
[03:28.54]呜呜呜喔喔 咿耶咦
[03:32.25]呜喔喔喔
[03:36.59]咁讲你不知我爱的只有你
[03:42.31]你啊你啊
[03:44.57]哪会转头就要走
[03:52.30]一个两个三个
[03:56.48]你爱的到底有几个
[04:00.30]麦搁讲白贼话
[04:02.53]我的心就要
[04:04.48]痛甲一直流血
[04:07.68]咁讲你不知我爱的只有你
[04:13.29]你啊你啊
[04:15.40]哪会憨甲安捏啦
[04:23.12]一天两天三天
[04:26.72]驾快你就爱着别人
[04:31.13]想欲甲你作伙
[04:33.36]想欲你是我的
[04:35.32]拢是一场空
[04:43.63]我最喜欢和你一起发生的
[04:50.40]是最平淡最简单的日常
[04:59.05]面对面看着彼此咀嚼食物
[05:06.10]是最平静最安心的时光
