[ti:香格里拉(Live)]
[ar:魏如萱]
[al:旅行团＆魏如萱·专场]
[by:]
[offset:0]
[00:01.17]香格里拉(Live版) - 魏如萱
[00:24.97]我以为认真去做
[00:27.75]就能实现我的梦
[00:32.13]以为写首好歌
[00:34.30]走路就能抬起头
[00:38.38]以为骑摩托车旅行就能
[00:42.44]变英雄
[00:44.43]现在的我变得好懦弱
[00:50.95]有才华的人唾弃金光闪闪的奖座
[00:58.17]亲爱的Cobain
[00:59.60]是否也曾爱慕虚荣
[01:03.85]多希望有人冲破疑惑
[01:07.41]带我向前走
[01:10.27]现在的我失去了冲动
[01:17.02]雨会下雨会停
[01:20.49]这是不变的道理
[01:23.70]夜空中北极星
[01:26.93]迷路的人不恐惧
[01:30.14]我唱歌你在听
[01:33.34]一切风平又浪静
[01:36.66]G和弦的根音
[01:39.93]抚平脆弱的心灵
[01:43.38]我只想 牵著你
[01:46.56]走到很远的梦里
[01:49.77]小木屋红屋顶
[01:53.05]地址是一个秘密
[01:56.22]你抱著小猫咪
[01:59.74]蓝眼睛不再忧郁
[02:03.03]香格里拉让我们去找寻
[02:41.31]我以为认真去做
[02:44.23]就能实现我的梦
[02:48.61]以为写首好歌
[02:50.65]走路就能抬起头
[02:54.79]以为骑摩托车旅行就能变英雄
[03:00.66]现在的我失去了冲动
[03:07.28]雨会下雨会停
[03:10.70]这是不变的道理
[03:13.91]夜空中北极星
[03:17.22]迷路的人不恐惧
[03:20.24]我唱歌你在听
[03:23.47]一切风平又浪静
[03:26.73]G和弦的根音
[03:30.20]抚平脆弱的心灵
[03:38.29]我只想牵著你
[03:42.19]走到很远的梦里
[03:45.43]小木屋红屋顶
[03:48.76]地址是一个秘密
[03:52.02]你抱著小猫咪
[03:55.46]蓝眼睛不再忧郁
[03:58.64]香格里拉在哪里
[04:05.77]让我们去找寻
