*** Variables ***
${班次设置页面-所属病区下拉按钮}    id=Gird_ward_cmb-trigger-picker
${班次设置页面-新增班次页面班次颜色下拉按钮}    xpath=//input[@name="SCHEDULE_COLOR"]
${新增班次页面颜色元素列表}    xpath=//a[@href="#" and @role="button"]
${科室班次设置页面-开始时间输入框}    xpath=//input[@id="srart_time_edit-inputEl" and @aria-hidden="false"]
${科室班次设置页面-结束时间输入框}    xpath=//input[@id="end_time_edit-inputEl" and @aria-hidden="false"]
${科室班次设置页面-工时输入框}    xpath=//input[@id="wark_lenth-inputEl" and @aria-hidden="false"]
${科室班次设置页面-时刻名称输入框}    xpath=//input[@id="timeslot-inputEl" and @aria-hidden="false"]
