*** Settings ***
Default Tags
Resource          ../入口参数/数据库参数.txt
Resource          ../关键字方法/数据库操作.txt

*** Test Cases ***
出院病人表修改出院时间为当年
    连接数据库并执行脚本    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${更新出院表数据库脚本名字}    ${更新出院表后查询语句}

住院病人表修改住院时间为当月
    连接数据库并执行脚本    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${更新住院表数据库脚本名字}    ${更新住院表后查询语句}

更新骨科病区大科为普外科
    连接数据库并执行脚本    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${更新骨科病区科室脚本名字}    ${更新科室后查询语句}

删除敏感指标上个月已归档数据
    连接数据库并执行脚本    ${数据库名字}    kyeehlzl    ${数据库登录密码}    ${更新敏感指标已归档数据表数据库脚本名字}    ${更新敏感指标已归档数据查询语句}

修改跟踪时间间隔验证任务的原因分析时间为当前时间
    连接数据库并执行脚本    ${数据库名字}    kyeehlzl    ${数据库登录密码}    ${更新跟踪时间间隔任务原因分析时间}    ${查询时间间隔任务原因分析时间}
