*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/环境检查/系统参数功能.txt

*** Keywords ***
系统参数是否选项设置
    [Arguments]    ${参数名称}    ${选择项}
    选择当前页面iframe
    参数查询    ${参数名称}
    选择正确选项    ${选择项}
    点击文本所在按钮    保存
    释放iframe

参数查询
    [Arguments]    ${参数名字}
    输入框输入内容    ${系统参数页面-参数名称输入框}    ${参数名字}
    点击文本所在按钮    查询
    sleep    2

选择正确选项
    [Arguments]    ${选择项}
    ${是否存在}    判断当前页面是否包含某个元素    ${选择项}
    Run Keyword If    '${是否存在}'=='True'    点击页面上单选按钮    ${选择项}
