*** Settings ***
Resource          质控人员设置相关参数.txt
Resource          模板设置相关参数.txt

*** Variables ***
${一级质控任务名字}       一级质控任务调查
${二级质控任务名字}       二级质控任务调查
${三级质控任务名字}       三级质控任务调查
${被调查类型}          护士
${被调查份数}          1
@{一级质控任务}         ${一级质控人员质控类型}    ${模板组名字}    ${被调查类型}    ${被调查份数}    ${一级质控检查组名字}
@{二级质控任务}         ${二级质控人员质控类型}    ${模板组名字}    ${被调查类型}    ${被调查份数}    ${二级质控检查组名字}
@{三级质控任务}         ${三级质控人员质控类型}    ${模板组名字}    ${被调查类型}    ${被调查份数}    ${三级质控检查组名字}
${被调查护士}          nana02
