*** Variables ***
${一级质控人员质控类型}     一级质控流程
${二级质控人员质控类型}     二级质控流程
${三级质控人员质控类型}     三级质控流程
${一级质控院区}         骨科病区
${二级质控院区}         普通外科病区
${三级质控院区}         东院区
${一级质控检查组名字}      一级质控检查小组
${二级质控检查组名字}      二级质控检查小组
${三级质控检查组名字}      三级质控检查小组
${检查组长}           nana02
${检查人}            nana01
