*** Variables ***
${上报填单页面获取病人信息按钮}    xpath=//span[text()='获取病人信息']/ancestor::a
${上报填单页面提取患者信息输入框}    xpath=//input[@id='querypatientcode']
${上报填单页面提取患者信息提取按钮}    xpath=//div[text()='提取患者信息']/following::table[1]/descendant::a[@onclick="doquerypatient()"]
${上报填单页面获取护士信息按钮}    xpath=//span[text()='获取护士信息']/ancestor::a
${上报填单页面提取护士信息输入框}    xpath=//input[@id='querycode']
${上报填单页面提取护士信息提取按钮}    xpath=//div[text()='提取护士信息']/following::table[1]/descendant::a[@onclick="doquerynurse()"]
