*** Variables ***
${上报审核界面上报病区前小选择框}    xpath=//div[@class="x-grid-cell-inner x-grid-cell-inner-treecolumn"]/descendant::span[text()='骨科病区']/preceding-sibling::div[@class=" x-tree-checkbox"]
${上报审核界面上报病区后面的输入框定位}    xpath=//input[@id="reportGrid_wardList-inputEl"]
${护士长审批意见输入框}     xpath=//textarea[@id="textBoxEx2" and @title="护士长审批意见"]
${护士长审批页面审批人定位}    xpath=//span[text()='护士长审批']/following::span[text()='审批人'][1]
${护士长审批提交按钮}      xpath=//span[text()='提交']/ancestor::a
