*** Variables ***
${护理部上报审核界面上报病区前小选择框}    xpath=//div[@class="x-grid-cell-inner x-grid-cell-inner-treecolumn"]/descendant::span[text()='骨科病区']/preceding-sibling::div[@class=" x-tree-checkbox"]
${护理部上报审核界面上报病区后面的输入框定位}    xpath=//input[@id="reportGrid_wardList-inputEl"]
${护理部审批意见输入框}     xpath=//textarea[@id="textBoxEx6" and @title="护理部审批意见"]
${护理部审批确认完成按钮}    xpath=//span[text()='确认完成']/ancestor::a
${护理部审批确定按钮}      xpath=//span[text()='确定']/ancestor::a
