*** Settings ***
Suite Setup       从登录进入到某个模块某个功能页面    ${护士长登录名}    排班管理    班次设置
Suite Teardown    关闭当前页面
Test Teardown
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../入口参数/排班管理/班次设置.txt
Resource          ../../关键字方法/排班管理/班次设置.txt

*** Test Cases ***
增加病区基础班次
    新增班次    ${病区}    ${白班班次名称}    ${白班班次说明}
    新增班次    ${病区}    ${夜班班次名称}    ${夜班班次说明}
    新增班次    ${病区}    ${早班班次名称}    ${早班班次说明}
    新增班次    ${病区}    ${晚班班次名称}    ${晚班班次说明}
    新增班次    ${病区}    ${上午班班次名称}    ${上午班班次说明}
    新增班次    ${病区}    ${下午班班次名称}    ${下午班班次说明}
    [Teardown]    sleep    3

科室班次设置
    [Setup]    点击模块页面左侧功能菜单    班次设置
    释放iframe
    选择当前页面iframe
    点击文本所在按钮    科室班次设置
    配置班次以及设置时间    ${白班班次名称}    @{白班班次时间设置}
    配置班次以及设置时间    ${夜班班次名称}    @{夜班班次时间设置}
    配置班次以及设置时间    ${早班班次名称}    @{早班班次时间设置}
    配置班次以及设置时间    ${晚班班次名称}    @{晚班班次时间设置}
    配置班次以及设置时间    ${上午班班次名称}    @{上午班班次时间设置}
    配置班次以及设置时间    ${下午班班次名称}    @{下午班班次时间设置}
    关闭当前弹出窗口
    释放iframe
