*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    排班人员管理
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../入口参数/排班管理/排班人员管理.txt
Resource          ../../关键字方法/排班管理/排班人员管理.txt

*** Test Cases ***
添加分组
    [Setup]    #从登录进入到某个模块某个功能页面    ${护士长登录名}    排班管理    排班人员管理
    添加分组功能    ${分组名称}

人员配置
    [Setup]
    管理排班人员    ${分组名称}    ${测试人员搜索名字}
