*** Settings ***
Suite Setup       从登录进入到某个模块某个功能页面    ${护理部登录名}    排班管理    请假管理
Suite Teardown    退出到登录页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/排班管理/请假管理.txt
Resource          ../../入口参数/排班管理/请假管理.txt

*** Test Cases ***
请假设置
    [Setup]    点击模块页面左侧功能菜单    请假设置
    获取所有输入信息参数    @{请假信息参数列表}
    [Teardown]

护士1天假流程测试
    切换用户登录请假管理模块    ${护士登录名}
    点击模块页面左侧功能菜单    请假申请
    请假申请    @{护士1天假内容}
    切换用户登录请假管理模块    ${护士长登录名}
    点击模块页面左侧功能菜单    请假审批
    请假审批    @{护士1天假内容}[0]    护士长    ${护士长审批内容}
    切换用户登录请假管理模块    ${护士长登录名}
    点击模块页面左侧功能菜单    请假查询
    护士长删除已结束请假记录    @{护士1天假内容}[0]

护士3天假流程测试
    切换用户登录请假管理模块    ${护士登录名}
    点击模块页面左侧功能菜单    请假申请
    请假申请    @{护士3天假内容}
    切换用户登录请假管理模块    ${护士长登录名}
    点击模块页面左侧功能菜单    请假审批
    请假审批    @{护士3天假内容}[0]    护士长    ${护士长审批内容}
    切换用户登录请假管理模块    ${大科护士长登录名}
    点击模块页面左侧功能菜单    请假审批
    请假审批    @{护士3天假内容}[0]    科护士长    ${科护士长审批内容}
    切换用户登录请假管理模块    ${护士长登录名}
    点击模块页面左侧功能菜单    请假查询
    护士长删除已结束请假记录    @{护士3天假内容}[0]

护士7天假流程测试
    切换用户登录请假管理模块    ${护士登录名}
    点击模块页面左侧功能菜单    请假申请
    请假申请    @{护士7天假内容}
    切换用户登录请假管理模块    ${护士长登录名}
    点击模块页面左侧功能菜单    请假审批
    请假审批    @{护士7天假内容}[0]    护士长    ${护士长审批内容}
    切换用户登录请假管理模块    ${大科护士长登录名}
    点击模块页面左侧功能菜单    请假审批
    请假审批    @{护士7天假内容}[0]    科护士长    ${科护士长审批内容}
    切换用户登录请假管理模块    ${护理部登录名}
    点击模块页面左侧功能菜单    请假审批
    请假审批    @{护士7天假内容}[0]    护理部    ${护理部审批内容}
    切换用户登录请假管理模块    ${护士长登录名}
    点击模块页面左侧功能菜单    请假查询
    护士长删除已结束请假记录    @{护士7天假内容}[0]

*** Keywords ***
切换用户登录请假管理模块
    [Arguments]    ${用户名}
    退出到登录页面
    从登录进入到某个模块某个功能页面    ${用户名}    排班管理    请假管理
