*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    护理排班记录
Suite Teardown    退出到登录页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../入口参数/排班管理/护理排班记录.txt
Resource          ../../关键字方法/排班管理/护理排班记录.txt

*** Test Cases ***
排班功能
    [Setup]    #从登录进入到某个模块某个功能页面    ${护士长登录名}    排班管理    护理排班记录
    @{人员班次列表}    Create List    ${排班人员列表}    ${排班班次列表}
    护理排班    @{人员班次列表}

排床功能
    [Setup]    #从登录进入到某个模块某个功能页面    ${护士长登录名}    排班管理    护理排班记录
    护理排床    ${排床个数}    @{排班人员列表}
