*** Settings ***
Resource          通用方法.txt
Resource          ../元素Map/质量检查模块/模板设置页面.txt

*** Keywords ***
配置模板组
    [Arguments]    ${模板组名字}
    选择当前页面iframe
    ${模板组记录}    获取div标签元素    ${模板组名字}
    ${isContain}    判断当前页面是否包含某个元素    ${模板组记录}
    Return From Keyword If    '${isContain}'=='True'
    新增模板组    ${模板组名字}
    释放iframe

新增模板组
    [Arguments]    ${模板组名字}
    点击文本所在按钮    新增
    ${科室名称输入框}    获取标签后面的输入元素定位    科室名称：
    ${质控类型输入框}    获取标签后面的输入元素定位    质控类型：
    ${模板组名称输入框}    获取标签后面的输入元素定位    模板组名称：
    ${排序输入框}    获取标签后面的输入元素定位    排序：
    ${备注输入框}    获取标签后面的输入区域（textarea)定位    备注：
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增模板组    保存
    等待页面出现某个元素    ${保存按钮}
    Comment    选择下拉框选项    ${科室名称输入框}    全院
    选择下拉框选项    ${质控类型输入框}    一级质控流程
    Click Element    xpath=//ul[@aria-hidden='false']/li[text()='二级质控流程']
    Click Element    xpath=//ul[@aria-hidden='false']/li[text()='三级质控流程']
    Comment    选择下拉框选项    ${质控类型输入框}    二级质控流程
    Comment    选择下拉框选项    ${质控类型输入框}    三级质控流程
    输入框输入内容    ${模板组名称输入框}    ${模板组名字}
    输入框输入内容    ${排序输入框}    1
    输入框输入内容    ${备注输入框}    RF自动化测试，勿删除或者修改
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮

新增模板
    [Arguments]    ${模板组名字}    ${模板名字}
    #选择当前页面iframe
    查找模板组    ${模板组名字}
    ${模板所在行元素}    获取span文本元素所在table    ${模板名字}
    ${isContain}    判断当前页面是否包含某个元素    ${模板所在行元素}
    Return From Keyword If    '${isContain}'=='True'
    ${模板组所在行元素}    获取span文本元素所在table    ${模板组名字}
    右击元素    ${模板组所在行元素}
    点击悬浮菜单中文本所在按钮    新增模板
    新增模板页面填写    ${模板名字}

新增模板页面填写
    [Arguments]    ${模板名字}
    ${模板名称输入框}    获取标签后面的输入元素定位    模板名称：
    ${是否默认模板输入框}    获取标签后面的输入元素定位    是否是默认模板：
    ${模板等级输入框}    获取标签后面的输入元素定位    模板等级：
    ${总分输入框}    获取标签后面的输入元素定位    总分：
    ${合格分输入框}    获取标签后面的输入元素定位    合格分：
    ${排序输入框}    获取div标题后某标签后面的输入元素定位    新增模板    排序：
    等待页面出现某个元素    ${模板名称输入框}
    输入框输入内容    ${模板名称输入框}    ${模板名字}
    选择下拉框选项    ${是否默认模板输入框}    是
    输入框输入内容    ${模板等级输入框}    1
    输入框输入内容    ${总分输入框}    10
    输入框输入内容    ${合格分输入框}    6
    输入框输入内容    ${排序输入框}    1
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增模板    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮

新增版本
    [Arguments]    ${模板名字}    ${版本名字}
    #选择当前页面iframe
    ${模板所在行元素}    获取span文本元素所在table    ${模板名字}
    展开文本所在父节点    ${模板名字}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    ${isContain}    判断当前页面是否包含某个元素    ${版本所在行元素}
    Return From Keyword If    '${isContain}'=='True'
    右击元素    ${模板所在行元素}
    点击悬浮菜单中文本所在按钮    新增版本
    新增版本页面填写    ${版本名字}
    #释放iframe

新增版本页面填写
    [Arguments]    ${版本名字}
    ${版本名称输入框}    获取标签后面的输入元素定位    版本名称：
    ${排序输入框}    获取div标题后某标签后面的输入元素定位    新增版本    排序：
    等待页面出现某个元素    ${版本名称输入框}
    输入框输入内容    ${版本名称输入框}    ${版本名字}
    输入框输入内容    ${排序输入框}    1
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增版本    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    3

配置版本
    [Arguments]    ${模板名字}    ${版本名字}    @{版本内容标题以及评分方式列表}
    展开文本所在父节点    ${模板名字}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    点击元素    ${版本所在行元素}
    ${启用状态定位}    Set Variable    xpath=//font[text()='已启用']
    ${isContain}    判断当前页面是否包含某个元素    ${启用状态定位}
    Return From Keyword If    '${isContain}'=='True'
    @{版本内容}    Set Variable    @{版本内容标题以及评分方式列表}[0]
    @{评分方式}    Set Variable    @{版本内容标题以及评分方式列表}[1]
    配置版本内容    @{版本内容}
    配置评分方式    ${版本名字}    @{评分方式}
    展开文本所在父节点    ${模板名字}
    启用版本    ${版本名字}
    #释放iframe

配置版本内容
    [Arguments]    @{版本内容标题列表}
    @{分值列表}    Create List    3    3    2    2
    ${第一个列表格}    获取行标题下第一个table中第一列元素    一级内容
    ${标题内容输入框}    获取标签后面的输入区域（textarea)定位    标题内容：
    ${标准分输入框}    获取标签后面的输入元素定位    标准分：
    ${排序输入框}    获取div标题后某标签后面的输入元素定位    新增标题    排序：
    ${记录大小}    获取list列表大小    @{版本内容标题列表}
    : FOR    ${n}    IN RANGE    ${记录大小}
    \    ${内容标题所在定位}    获取div标签元素    @{版本内容标题列表}[${n}]
    \    ${是否存在}    判断当前页面是否包含某个元素    ${内容标题所在定位}
    \    Continue For Loop If    '${是否存在}'=='True'
    \    右击元素    ${第一个列表格}
    \    点击悬浮菜单中文本所在按钮    增加同级
    \    等待页面出现某个元素    ${标题内容输入框}
    \    输入框输入内容    ${标题内容输入框}    @{版本内容标题列表}[${n}]
    \    输入框输入内容    ${标准分输入框}    @{分值列表}[${n}]
    \    输入框输入内容    ${排序输入框}    ${n+1}
    \    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增标题    保存
    \    点击元素    ${保存按钮}
    \    点击确认上一步操作（是）按钮
    \    sleep    2
    sleep    4

启用版本
    [Arguments]    ${版本名字}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    右击元素    ${版本所在行元素}
    点击悬浮菜单中文本所在按钮    启用版本
    sleep    2
    点击元素    ${版本所在行元素}
    ${启用状态定位}    Set Variable    xpath=//font[text()='已启用']
    断言页面包含某元素    ${启用状态定位}

配置评分方式
    [Arguments]    ${版本名字}    @{评分方式}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    ${扣分方式}    获取标签后面的输入元素定位    扣分方式:
    ${选项输入框}    获取标签后面的输入元素定位    选项:
    点击元素    ${版本所在行元素}
    ${记录大小}    获取list列表大小    @{评分方式}
    : FOR    ${n}    IN RANGE    ${记录大小}
    \    点击元素    ${评分方式按钮列表}[1]
    \    等待页面出现某个元素    ${选项输入框}
    \    选择下拉框选项    ${扣分方式}    选项扣分
    \    选择下拉框选项    ${选项输入框}    @{评分方式}[${n}]
    \    ${保存按钮}    获取div标题文本后面的按钮元素定位    扣分方式    保存
    \    点击元素    ${保存按钮}
    \    #点击确认上一步操作（是）按钮
    \    sleep    2

查找模板组
    [Arguments]    ${模板组名字}
    ${模板组输入框}    获取标签后面的输入元素定位    模板组:
    输入框输入内容    ${模板组输入框}    ${模板组名字}
    点击文本所在按钮    查询
