*** Settings ***
Resource          通用方法.txt
Resource          ../元素Map/质量检查模块/持续改进页面.txt

*** Keywords ***
审批下发功能实现
    [Arguments]    ${任务名称}    ${质控类型}    ${状态}
    选择当前页面iframe
    检查持续改进页面任务    ${任务名称}    ${质控类型}    ${状态}
    ${是否审批}    Run Keyword And Return Status    Should Contain    ${状态}    下发
    Run Keyword If    '${是否审批}'=='True'    下发功能    ${任务名称}
    Run Keyword Unless    '${是否审批}'=='True'    审核功能    ${任务名称}
    释放iframe

检查持续改进页面任务
    [Arguments]    ${任务名称}    ${质控类型}    ${状态}
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称:
    ${质控类型输入框}    获取标签后面的输入元素定位    质控类型:
    ${状态输入框}    获取标签后面的输入元素定位    状态:
    Comment    选择下拉框选项    ${质控类型输入框}    ${质控类型}
    选择下拉框选项    ${状态输入框}    ${状态}
    输入框输入内容    ${任务名称输入框}    ${任务名称}
    点击文本所在按钮    查询
    sleep    1
    ${任务定位}    获取div标签元素    ${任务名称}
    断言页面包含某元素    ${任务定位}

审核功能
    [Arguments]    ${任务名称}
    ${任务定位}    获取div标签元素    ${任务名称}
    点击元素    ${任务定位}
    点击文本所在按钮    审核
    ${意见输入框}    获取div标题文本后面的输入框(textarea)定位    审核意见    2
    ${通过按钮}    获取div标题文本后面的按钮元素定位    审核意见    通过
    输入框输入内容    ${审核意见输入框}    审批通过
    点击元素    ${通过按钮}
    点击确认上一步操作（是）按钮

下发功能
    [Arguments]    ${任务名称}
    ${任务定位}    获取div标签元素    ${任务名称}
    点击元素    ${任务定位}
    点击文本所在按钮    下发
    点击确认上一步操作（是）按钮
