*** Settings ***
Resource          通用方法.txt

*** Keywords ***
质控检查功能
    [Arguments]    ${任务名字}    ${调查护士名字}
    选择当前页面iframe
    质检查询任务    ${任务名字}
    ${开始调查按钮}    获取span标签元素    开始调查
    等待页面出现某个元素    ${开始调查按钮}
    sleep    2
    点击元素    ${开始调查按钮}
    释放iframe
    调查页面填写    ${调查护士名字}

质检查询任务
    [Arguments]    ${质控名字}
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称:
    等待页面出现某个元素    ${任务名称输入框}
    输入框输入内容    ${任务名称输入框}    ${质控名字}
    sleep    2
    点击文本所在按钮    查询
    sleep    1
    ${任务定位}    获取div标签元素    ${质控名字}
    等待页面出现某个元素    ${任务定位}
    断言页面包含某元素    ${任务定位}

调查页面填写
    [Arguments]    ${护士}
    选择当前页面iframe
    选择护士    ${护士}
    调查问卷填写
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    ${开始调查页面-确认保存按钮}    Set Variable    id=button-1006
    ${是否存在}    判断当前页面是否包含某个元素    ${开始调查页面-确认保存按钮}
    Run Keyword If    '${是否存在}'=='True'    点击元素    ${开始调查页面-确认保存按钮}
    释放iframe

选择护士
    [Arguments]    ${护士}
    点击文本所在按钮    护士
    ${姓名输入框}    获取标签后面的输入元素定位    姓名：
    ${查询按钮}    获取div标题文本后面的按钮元素定位    选择用户    查询
    ${确认按钮}    获取div标题文本后面的按钮元素定位    选择用户    确认
    等待页面出现某个元素    ${确认按钮}
    输入框输入内容    ${姓名输入框}    ${护士}
    点击元素    ${查询按钮}
    ${用户元素}    获取div标签元素    ${护士}
    双击元素    ${用户元素}
    点击元素    ${确认按钮}
    sleep    2

调查问卷填写
    ${扣分选项列表}    获取页面表格中某一列所有元素td定位    扣分
    ${调查个数}    Get Element Count    ${扣分选项列表}
    : FOR    ${n}    IN RANGE    ${调查个数}
    \    ${选项所在表格}    Set Variable    ${扣分选项列表}[${n+1}]
    \    ${输入框}    Set Variable    ${选项所在表格}/descendant::input[1]
    \    随机选择下拉框选项    ${输入框}
