*** Settings ***
Resource          通用方法.txt

*** Keywords ***
质控人员设置功能实现
    [Arguments]    ${类型}    ${院区}    ${检查组名字}    ${检查组长}    ${检查人}
    选择当前页面iframe
    查询检查组    ${类型}     ${院区}
    ${检查组定位}    获取div标签元素    ${检查组名字}
    ${是否包含}    判断当前页面是否包含某个元素    ${检查组定位}
    Return From Keyword If    '${是否包含}'=='True'
    点击文本所在按钮    新增
    新增检查组长    ${检查组名字}    ${检查组长}    ${院区}
    新增检查人    ${检查组名字}    ${检查人}    ${院区}
    释放iframe

查询检查组
    [Arguments]    ${类型}    ${院区}
    ${质控类型输入框}    获取标签后面的输入元素定位    质控类型：
    ${院区输入框}    获取标签后面的输入元素定位    质控类型：    2
    ${院区下拉框}    Set Variable    ${院区输入框}/following::div[1]
    选择下拉框选项    ${质控类型输入框}    ${类型}
    选择下拉框选项    ${院区下拉框}    ${院区}
    #点击文本所在按钮    查询
    sleep    1

新增检查组长
    [Arguments]    ${检查组名字}    ${检查组长}    ${院区}
    ${检查组长所在面板定位}    Set Variable    xpath=//*[text()='检查组长']/ancestor::div[@role="columnheader"][1]
    ${是否隐藏}    Get Element Attribute    ${检查组长所在面板定位}    aria-hidden
    Return From Keyword If    '${是否隐藏}'=='true'
    双击相应表格新增检查页面    ${院区}    检查组长
    相应检查页面实现    ${检查组名字}    ${检查组长}    选择检查组长

新增检查人
    [Arguments]    ${检查组名字}    ${检查人}    ${院区}
    双击相应表格新增检查页面    ${院区}    检查人
    相应检查页面实现    ${检查组名字}    ${检查人}    选择检查人

相应检查页面实现
    [Arguments]    ${检查组名}    ${检查组长}    ${窗口标题}
    ${登录名输入框}    获取div标题后某标签后面的输入元素定位    ${窗口标题}    姓名/工号/登录名：
    ${查询按钮}    获取div标题文本后面的按钮元素定位    ${窗口标题}    查询
    ${检查组名字输入框}    获取div标题后某标签后面的输入元素定位    ${窗口标题}    检查组名称：
    ${确认按钮}    获取div标题文本后面的按钮元素定位    ${窗口标题}    确认
    等待页面出现某个元素    ${登录名输入框}
    输入框输入内容    ${登录名输入框}    ${检查组长}
    点击元素    ${查询按钮}
    ${人员元素}    获取div标题文本后面的某个div元素（表格）    ${窗口标题}    ${检查组长}
    点击元素    ${人员元素}
    点击div标题后面的右移按钮    ${窗口标题}
    输入框输入内容    ${检查组名字输入框}    ${检查组名}
    点击元素    ${确认按钮}
    sleep    2

双击相应表格新增检查页面
    [Arguments]    ${院区}    ${检查类型}
    ${院区元素定位}    获取div标签元素    ${院区}
    ${记录个数}    获取页面元素个数    ${院区元素定位}
    ${检查类型所在列}    获取页面表格中某一列所有元素td定位    ${检查类型}
    ${检查类型所在表格}    Set Variable    ${检查类型所在列}[${记录个数}]
    双击元素    ${检查类型所在表格}
    sleep    1
