*** Settings ***
Resource          通用方法.txt

*** Keywords ***
分析跟踪功能
    [Arguments]    ${任务名称}    ${质控类型}    ${质控状态}    ${模板名字}
    选择当前页面iframe
    查询分析追踪任务    ${任务名称}    ${质控类型}
    ${操作按钮}    获取表格中相应文字同一行的超链接    ${任务名称}    ${质控状态}
    等待页面出现某个元素    ${操作按钮}
    sleep    4
    点击元素    ${操作按钮}
    ${是否审批}    Run Keyword And Return Status    Should Contain    ${质控状态}    原因分析
    Run Keyword If    '${是否审批}'=='True'    原因分析功能    ${模板名字}
    Run Keyword Unless    '${是否审批}'=='True'    跟踪检查功能    ${模板名字}    ${质控状态}

查询分析追踪任务
    [Arguments]    ${任务名称}    ${质控类型}
    ${质控类型输入框}    获取标签后面的输入元素定位    质控级别:
    sleep    5
    选择下拉框选项    ${质控类型输入框}    ${质控类型}
    点击文本所在按钮    查询
    sleep    1
    ${任务定位}    获取div标签元素    ${任务名称}
    等待页面出现某个元素    ${任务定位}
    断言页面包含某元素    ${任务定位}

原因分析功能
    [Arguments]    ${模板名字}
    ${原因分析输入框}    获取标签后面的输入区域（textarea)定位    原因分析：
    ${改进措施输入框}    获取标签后面的输入区域（textarea)定位    改进措施：
    ${提交按钮}    获取div标题文本后面的按钮元素定位    ${模板名字}    提交
    输入框输入内容    ${原因分析输入框}    原因分析自动化测试
    输入框输入内容    ${改进措施输入框}    改进措施自动化测试
    点击元素    ${提交按钮}
    释放iframe
    点击确认上一步操作（是）按钮
    sleep    6

跟踪检查功能
    [Arguments]    ${模板名称}    ${状态}
    ${跟踪检查输入框}    获取标签后面的输入区域（textarea)定位    ${状态}：
    ${提交按钮}    获取div标题文本后面的按钮元素定位    ${模板名称}    提交
    输入框输入内容    ${跟踪检查输入框}    ${状态}自动化测试
    点击元素    ${提交按钮}
    释放iframe
    点击确认上一步操作（是）按钮
    sleep    6
