*** Settings ***
Resource          通用方法.txt

*** Keywords ***
任务分配功能
    [Arguments]    ${质控名字}    ${分配科室}    @{质控任务参数}
    选择当前页面iframe
    任务分配查询任务    ${质控名字}
    断言页面不应该包含当前任务    ${质控名字}
    点击文本所在按钮    新增
    新增质控任务页面填写    ${质控名字}    @{质控任务参数}
    ${质控类型}    Set Variable    @{质控任务参数}[0]
    Return From Keyword If    '${质控类型}'=='一级质控流程'
    Comment    ${任务定位}    获取span标签元素    ${质控名字}
    sleep    2
    点击文本元素所在同一行前面的选择框    ${质控名字}
    Comment    点击元素    ${任务定位}
    点击文本所在按钮    分配科室
    分配科室页面填写    ${分配科室}
    释放iframe

任务分配查询任务
    [Arguments]    ${质控名字}
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称:
    ${周期输入框}    获取标签后面的输入元素定位    周期:
    输入框输入内容    ${任务名称输入框}    ${质控名字}
    选择下拉框选项    ${周期输入框}    全部
    点击文本所在按钮    查询
    sleep    1

新增质控任务页面填写
    [Arguments]    ${质控名字}    @{质控任务参数}
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称：
    ${质控类型输入框}    获取标签后面的输入元素定位    质控类型：
    ${模板组下拉框}    获取标签后面的下拉箭头按钮元素    模板组：
    ${被调查类型输入框}    获取标签后面的输入元素定位    被调查者类型：
    ${年份输入框}    获取标签后面的输入元素定位    年份：
    ${计划时间输入框}    获取标签后面的输入元素定位    计划时间：
    ${调查份数输入框}    获取标签后面的输入元素定位    调查份数：
    ${检查组输入框}    获取标签后面的输入元素定位    检查组：
    ${检查组下拉框}    获取标签后面的下拉箭头按钮元素    检查组：
    ${当前时间}    获取当前时间（年-月-日）
    等待页面出现某个元素    ${任务名称输入框}
    输入框输入内容    ${任务名称输入框}    ${质控名字}
    选择下拉框选项    ${质控类型输入框}    @{质控任务参数}[0]
    选择下拉框选项    ${模板组下拉框}    @{质控任务参数}[1]
    选择下拉框选项    ${被调查类型输入框}    @{质控任务参数}[2]
    点击元素    ${被调查类型输入框}
    选择下拉框选项    ${年份输入框}    2019年
    输入框输入内容    ${计划时间输入框}    ${当前时间}
    输入框输入内容    ${调查份数输入框}    @{质控任务参数}[3]
    输入框输入内容    ${检查组输入框}    @{质控任务参数}[4]
    点击元素    ${检查组下拉框}
    ${检查小组}    获取页面表格中相应字段下某个元素定位(div)    检查组名称    @{质控任务参数}[4]
    点击元素    ${检查小组}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增任务    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    3

断言页面不应该包含当前任务
    [Arguments]    ${任务名字}
    ${任务定位}    获取div标签元素    ${任务名字}
    断言页面不包含某元素    ${任务定位}

分配科室页面填写
    [Arguments]    ${科室}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    分配科室    保存
    等待页面出现某个元素    ${保存按钮}
    点击展开按钮
    ${科室所在table}    获取文本元素所在table    ${科室}
    点击元素右下角坐标定位    ${科室所在table}
    点击元素    ${科室所在table}
    点击文本前选择框    ${科室}
    点击页面右移按钮
    点击元素    ${保存按钮}
    sleep    2
