*** Settings ***
Resource          通用方法.txt

*** Keywords ***
任务进度查看功能
    [Arguments]    ${任务名称}    ${质控类型}
    选择当前页面iframe
    检查进度    ${质控类型}    ${任务名称}
    释放iframe

检查进度
    [Arguments]    ${类型}    ${任务名字}
    ${质控类型输入框}    获取标签后面的输入元素定位    质控级别:
    ${状态输入框}    获取标签后面的输入元素定位    状态:
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称:
    Comment    选择下拉框选项    ${质控类型输入框}    ${类型}
    选择下拉框选项    ${状态输入框}    已完成
    输入框输入内容    ${任务名称输入框}    ${任务名字}
    sleep    5
    点击文本所在按钮    查询
    ${查看元素定位}    获取span标签元素    查看
    等待页面出现某个元素    ${查看元素定位}
    ${任务定位}    获取div标签元素    ${任务名称}
    断言页面包含某元素    ${任务定位}
