*** Variables ***
@{护士1天假参数列表}      护士    1    申请    护士长    事假
@{护士3天假参数列表}      护士    3    申请    科护士长    事假
@{护士7天假参数列表}      护士    7    申请    护理部    事假
@{护士长3天假参数列表}     护士长    3    护士长    科护士长    事假
@{护士长7天假参数列表}     护士长    7    护士长    护理部    事假
@{大科护士长7天假参数列表}    大科护士长    7    科护士长    护理部    事假
@{请假信息参数列表}       ${护士1天假参数列表}    ${护士3天假参数列表}    ${护士7天假参数列表}
@{护士1天假内容}        护士请1天假流程测试    事假    1    生病了
@{护士3天假内容}        护士请3天假流程测试    事假    3    生病了
@{护士7天假内容}        护士请7天假流程测试    事假    7    生病了
${护士长审批内容}        护士长审批通过
${科护士长审批内容}       科护士长审批通过
${护理部审批内容}        护理部审批通过
