*** Variables ***
${白班班次名称}         骨科-白班
${白班班次说明}         早9:00~晚18:00
${夜班班次名称}         骨科-夜班
${夜班班次说明}         晚21:00~早6:00
${早班班次说明}         早6:00~9:00
${早班班次名称}         骨科-早班
${晚班班次名称}         骨科-晚班
${晚班班次说明}         晚18:00~21:00
${上午班班次名称}        骨科-上午班
${上午班班次说明}        早9:00~12:00
${下午班班次名称}        骨科-下午班
${下午班班次说明}        下午13:00~18:00
@{白班班次时间设置}       09:00    18:00    8
@{夜班班次时间设置}       21:00    06:00    9
@{早班班次时间设置}       06:00    09:00    3
@{晚班班次时间设置}       18:00    21:00    3
@{上午班班次时间设置}      09:00    12:00    3
@{下午班班次时间设置}      13:00    18:00    6
