*** Settings ***
Suite Setup       从登录进入到某个模块某个功能页面    ${护理部登录名}    满意度调查    模板设置
Suite Teardown    退出到登录页面
Test Teardown
Resource          ../../入口参数/满意度调查/模板设置.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/满意度调查/模板设置.txt
Resource          ../../入口参数/基础参数.txt

*** Test Cases ***
出院满意度模板设置
    选择当前页面iframe
    新增模板    ${出院满意度模板组名字}    ${出院满意度模板名字}    @{模板其他内容列表}
    新增版本    ${出院满意度模板组名字}    ${出院满意度模板名字}    ${新增版本名称}    @{版本其他内容列表}
    配置版本    ${出院满意度模板组名字}    ${出院满意度模板名字}    ${新增版本名称}    @{版本内容标题以及评分方式列表}
    释放iframe
    [Teardown]

住院满意度模板设置
    释放iframe
    选择当前页面iframe
    新增模板    ${住院满意度模板组名字}    ${住院满意度模板名字}    @{模板其他内容列表}
    新增版本    ${住院满意度模板组名字}    ${住院满意度模板名字}    ${新增版本名称}    @{版本其他内容列表}
    配置版本    ${住院满意度模板组名字}    ${住院满意度模板名字}    ${新增版本名称}    @{版本内容标题以及评分方式列表}
    释放iframe
    [Teardown]    释放iframe

护士对护士长满意度模板设置
    [Setup]
    释放iframe
    选择当前页面iframe
    新增模板    ${护士长满意度模板组名字}    ${护士对护士长满意度模板名字}    @{模板其他内容列表}
    新增版本    ${护士长满意度模板组名字}    ${护士对护士长满意度模板名字}    ${新增版本名称}    @{版本其他内容列表}
    配置版本    ${护士长满意度模板组名字}    ${护士对护士长满意度模板名字}    ${新增版本名称}    @{版本内容标题以及评分方式列表}
    释放iframe
    [Teardown]    释放iframe

供应室满意度模板设置
    释放iframe
    选择当前页面iframe
    新增模板    ${供应室满意度模板组名字}    ${供应室满意度调查模板名字}    @{模板其他内容列表}
    新增版本    ${供应室满意度模板组名字}    ${供应室满意度调查模板名字}    ${新增版本名称}    @{版本其他内容列表}
    配置版本    ${供应室满意度模板组名字}    ${供应室满意度调查模板名字}    ${新增版本名称}    @{版本内容标题以及评分方式列表}
    释放iframe
    [Teardown]    释放iframe

手术室满意度模板设置
    释放iframe
    选择当前页面iframe
    新增模板    ${手术室满意度模板组名字}    ${手术室满意度调查模板名字}    @{模板其他内容列表}
    新增版本    ${手术室满意度模板组名字}    ${手术室满意度调查模板名字}    ${新增版本名称}    @{版本其他内容列表}
    配置版本    ${手术室满意度模板组名字}    ${手术室满意度调查模板名字}    ${新增版本名称}    @{版本内容标题以及评分方式列表}
    释放iframe

本职工作满意度模板设置
    释放iframe
    选择当前页面iframe
    新增模板    ${本职工作满意度模板组名字}    ${本职工作满意度调查模板名字}    @{模板其他内容列表}
    新增版本    ${本职工作满意度模板组名字}    ${本职工作满意度调查模板名字}    ${新增版本名称}    @{版本其他内容列表}
    配置版本    ${本职工作满意度模板组名字}    ${本职工作满意度调查模板名字}    ${新增版本名称}    @{版本内容标题以及评分方式列表}
    释放iframe
