*** Settings ***
Suite Setup
Suite Teardown    退出到登录页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/满意度调查/出院满意度流程.txt
Resource          ../../入口参数/满意度调查/满意度流程参数.txt
Resource          ../../关键字方法/满意度调查/住院满意度流程.txt
Resource          ../../关键字方法/满意度调查/护士长满意度流程.txt
Resource          ../../关键字方法/满意度调查/其他满意度流程.txt
Resource          ../../关键字方法/满意度调查/本职工作满意度流程.txt
Resource          ../../入口参数/数据库参数.txt

*** Test Cases ***
出院满意度流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    满意度调查    出院满意度
    点击模块页面左侧功能菜单    任务设置
    出院满意度任务设置    ${出院满意度模板名字}    ${出院满意度调查名字}    ${调查人}    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}
    ...    ${查询出院病人被调查个数}
    切换用户登录某个模块    ${护士登录名}    出院满意度
    点击模块页面左侧功能菜单    出院满意度调查
    出院满意度调查    ${出院满意度调查名字}    @{版本内容标题列表}
    [Teardown]    退出到登录页面

住院满意度流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    满意度调查    住院满意度
    点击模块页面左侧功能菜单    科室模板设置
    住院科室模板设置    ${调查科室}    ${住院满意度模板名字}
    关闭当前页面
    点击模块页面子节点左侧功能菜单    住院满意度    任务设置
    ${随机数}    获取一个范围里面的随机数    1000
    住院满意度任务设置    ${住院满意度任务名字}_${随机数}    ${调查人}    ${住院满意度模板名字}
    切换用户登录某个模块    ${护士登录名}    住院满意度
    点击模块页面左侧功能菜单    住院满意度调查
    住院满意度调查    ${住院满意度任务名字}_${随机数}    @{版本内容标题列表}
    [Teardown]    退出到登录页面

护士长满意度流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护理部登录名}    满意度调查    护士长满意度
    点击模块页面左侧功能菜单    参评护士长配置
    参评护士长配置    ${参评护士长名字}
    切换用户登录某个模块    ${护士登录名}    护士长满意度
    点击模块页面左侧功能菜单    护士长满意度调查
    护士长满意度调查    ${参评护士长名字}
    [Teardown]    退出到登录页面

供应室满意度流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    满意度调查    其他满意度
    点击模块页面子节点左侧功能菜单    其他满意度    任务设置
    ${随机数}    获取一个范围里面的随机数    1000
    其他满意度任务设置    ${供应室满意度任务名字}_${随机数}    供应室满意度调查    ${供应室满意度调查模板名字}    ${调查科室}    ${调查人}
    切换用户登录某个模块    ${护士登录名}    其他满意度
    点击模块页面左侧功能菜单    其他满意度调查
    其他满意度调查    ${供应室满意度任务名字}_${随机数}    ${调查人}
    [Teardown]    退出到登录页面

手术室满意度流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    满意度调查    其他满意度
    点击模块页面子节点左侧功能菜单    其他满意度    任务设置
    ${随机数}    获取一个范围里面的随机数    1000
    其他满意度任务设置    ${手术室满意度任务名字}_${随机数}    手术室满意度调查    ${手术室满意度调查模板名字}    ${调查科室}    ${调查人}
    切换用户登录某个模块    ${护士登录名}    其他满意度
    点击模块页面左侧功能菜单    其他满意度调查
    其他满意度调查    ${手术室满意度任务名字}_${随机数}    ${调查人}
    [Teardown]    退出到登录页面

本职工作满意度流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    满意度调查    其他满意度
    点击模块页面子节点左侧功能菜单    其他满意度    任务设置
    ${随机数}    获取一个范围里面的随机数    1000
    本职工作满意度任务设置    ${本职工作满意度任务名字}_${随机数}    本职工作满意度调查    ${本职工作满意度调查模板名字}    ${调查科室}    ${护士长登录名}
    关闭当前页面
    点击模块页面子节点左侧功能菜单    其他满意度    参与检查护士设置
    参与检查护士设置    ${调查人}    ${本职工作满意度任务名字}_${随机数}
    切换用户登录某个模块    ${护士登录名}    其他满意度
    点击模块页面左侧功能菜单    本职工作满意度调查
    本职工作满意度调查    ${本职工作满意度任务名字}_${随机数}
