*** Settings ***
Suite Setup
Suite Teardown
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/菜单管理.txt
Resource          ../../入口参数/环境检查/菜单管理.txt

*** Test Cases ***
检查界面关闭驾驶舱
    [Setup]    登录    ${管理员登录名}
    检查主界面是否显示驾驶舱并关闭
    [Teardown]    退出到登录页面

启用需要菜单
    [Setup]    从登录进入到某个模块某个功能页面    ${管理员登录名}    系统设置    菜单管理
    启用菜单实现方法    @{启用菜单列表}
    [Teardown]    关闭当前页面
