*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    角色管理
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/角色管理.txt
Resource          ../../入口参数/环境检查/角色管理.txt

*** Test Cases ***
检查护士角色及能级
    [Setup]
    检查角色能级功能实现    护士    一级    @{角色权限菜单}

检查护士长角色及能级
    检查角色能级功能实现    护士长    二级    @{角色权限菜单}

检查大科护士长角色及能级
    检查角色能级功能实现    大科护士长    三级    @{角色权限菜单}

检查护理部角色及能级
    检查角色能级功能实现    护理部    四级    @{角色权限菜单}
