*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    用户管理
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/用户管理.txt

*** Test Cases ***
添加并配置护士角色用户
    [Setup]
    检查用户以及病区    ${护士登录名}    ${病区}    护士    ${院区}    ${科室}

添加并配置护士长角色用户
    [Setup]
    检查用户以及病区    ${护士长登录名}    ${病区}    护士长    ${院区}    ${科室}

添加并配置大科护士长角色用户
    [Setup]
    检查用户以及病区    ${大科护士长登录名}    ${病区}    大科护士长    ${院区}    ${科室}

添加并配置护理部角色用户
    [Setup]
    检查用户以及病区    ${护理部登录名}    ${病区}    护理部    ${院区}    ${科室}

添加护理部用户测试科室权限
    [Setup]
    设置护理部用户测试科室权限    ${护理部登录名}    ${院区}    ${护理部测试病区}

配置管理员角色
    设置用户角色权限（管理员）    ADMIN    护士长    大科护士长    护理部    管理员
