*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    部门维护
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/部门维护.txt

*** Test Cases ***
设置科室类型为大科
    #修改科室类型    ${科室}
    log    pass

添加病区护士长
    添加病区护士长    ${病区}    ${护士长登录名}
