*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    系统字典
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../入口参数/环境检查/系统参数.txt
Resource          ../../关键字方法/环境检查/系统字典设置.txt

*** Test Cases ***
设置满意度模板类型
    满意度模板类型参数设置

设置质量检查满意度类型
    质量检查满意度选项备注设置
    Comment    log    Pass

设置其他满意度科室
    [Setup]
    设置其他满意度参与检查维护

设置满意度选项类型
    满意度选项类型参数设置
