*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    用户组管理
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/用户组管理.txt
Resource          ../../入口参数/环境检查/用户组管理.txt

*** Test Cases ***
护士用户组配置
    [Setup]
    检查用户组以及成员列表    ${护士用户组名字}    ${护士用户组成员角色名字}

护士长用户组配置
    [Setup]    点击模块页面左侧功能菜单    用户组管理
    检查用户组以及成员列表    ${护士长用户组名字}    ${护士长用户组成员角色名字}

大科护士长用户组配置
    [Setup]    点击模块页面左侧功能菜单    用户组管理
    检查用户组以及成员列表    ${大科护士长用户组名字}    ${大科护士长用户组成员角色名字}

护理部用户组配置
    [Setup]    点击模块页面左侧功能菜单    用户组管理
    检查用户组以及成员列表    ${护理部用户组名字}    ${护理部用户组成员角色名字}
