*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    流程设置
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../入口参数/环境检查/请假管理.txt
Resource          ../../关键字方法/环境检查/流程设置.txt
Resource          ../../入口参数/环境检查/流程设置.txt

*** Test Cases ***
请假流程设置
    [Setup]
    所有流程设置    请假流程    @{请假环节用户列表}

一级质控流程设置
    [Setup]
    所有流程设置    ${一级质控流程名字}    @{一级质控流程用户组环节列表}

二级质控流程设置
    [Setup]
    所有流程设置    ${二级质控流程名字}    @{二级质控流程用户组环节列表}

三级质控流程设置
    [Setup]
    所有流程设置    ${三级质控流程名字}    @{三级质控流程用户组环节列表}

人员信息审批流程设置
    [Setup]
    所有流程设置    ${人员信息审批流程名字}    @{人员信息审批用户组环节列表}
    跳转条件设置删除

上报审批流程设置
    [Setup]
    所有流程设置    ${上报审批流程名字}    @{上报审批用户组环节列表}
