*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    系统参数
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../入口参数/环境检查/系统参数.txt
Resource          ../../关键字方法/环境检查/质量检查系统参数测试.txt

*** Test Cases ***
排班-护士长新增班次权限设置
    [Setup]
    系统参数是否选项设置    ${护士长增加班次参数名字}    ${选项为是}

排班-不允许拆分班次设置
    系统参数是否选项设置    ${不允许拆分班次参数名字}    ${选项为否}

排班-已排床位不再分配设置
    [Setup]
    系统参数是否选项设置    ${已排床位不允许再分配参数名字}    ${选项为否}

质量检查-设置间隔天数
    系统参数输入填写设置    ${质量检查-间隔天数名字}    ${质量检查-间隔天数值}

质量检查-不显示检查组长设置
    系统参数是否选项设置    ${质量检查-是否显示检查组长参数名字}    ${选项为否}

质量检查-检查环节显示分值参数
    系统参数下拉选项设置    ${质量检查-检查环节是否显示分值参数名字}    ${质量检查-检查环节是否显示分值参数全部显示下拉选择项文本}

质量检查-允许NA检查项设置
    系统参数是否选项设置    ${质量检查-允许NA掉部分检查项参数名字}    ${选项为是}

质量检查-质量检查提交需要确认的质控流程
    质量检查提交需要确认的质控流程不选择    提交需要确认的质控级别    @{质量检查提交需要确认的质控流程下拉列表}

敏感指标-是否支持科室填报
    系统参数是否选项设置    ${敏感指标-是否支持科室填报参数名字}    ${选项为是}

敏感指标-是否支持非护理部角色修改科室数据
    系统参数是否选项设置    ${敏感指标-是否支持非护理部角色修改科室数据参数名字}    ${选项为是}

敏感指标-敏感指标填报周期
    系统参数下拉选项设置    ${敏感指标-敏感指标周期参数名字}    ${敏感指标-敏感指标周期参数月下拉选项文本}

敏感指标-数据提取模式
    系统参数下拉选项设置    ${敏感指标-数据提取模式}    ${敏感指标-数据提取模式下拉选项文本}

满意度-是否开启无恙消息推送
    系统参数是否选项设置    是否开启无恙消息推送    ${选项为否}
