*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    表单类型设置
Suite Teardown    关闭当前页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/表单类型设置.txt
Resource          ../../入口参数/环境检查/表单设置-表单类型设置.txt

*** Test Cases ***
设置请假表单类型
    [Setup]
    请假表单类型设置

设置上报表单类型
    [Setup]
    上报表单类型设置    ${表单名称}
