*** Settings ***
Suite Setup       点击模块页面左侧功能菜单    参与检查维护
Suite Teardown    退出到登录页面
Resource          ../../入口参数/基础参数.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/环境检查/参与检查维护.txt
Resource          ../../入口参数/环境检查/参与检查维护.txt

*** Test Cases ***
设置检查维护科室
    [Setup]
    设置科室参与检查维护功能实现    ${病区}    @{参与检查项目}
