*** Settings ***
Suite Setup
Resource          ../../关键字方法/上报事件/上报审批流程功能实现.txt
Resource          ../../入口参数/上报事件/上报填单.txt
Resource          ../../关键字方法/基础操作.txt

*** Test Cases ***
上报表单信息填写
    [Setup]    从登录进入到某个模块某个功能页面    ${护士登录名}    上报事件    上报填单
    新增上报表单    ${表单名称}    ${病区}
    [Teardown]    退出到登录页面

上报流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    上报事件    上报审批
    护士长审核    ${表单名称}
    切换用户登录某个模块    ${护理部登录名}    上报审批
    护理部审核    ${表单名称}
    [Teardown]    退出到登录页面

上报查询验证
    [Setup]    从登录进入到某个模块某个功能页面    ${护理部登录名}    上报事件    上报查询
    上报查询验证    ${表单名称}
    [Teardown]    退出到登录页面
