*** Variables ***
@{检查填单环节列表}       检查填单    护士
@{原因分析环节列表}       原因分析    护士长
@{跟踪检查环节列表}       跟踪检查    护士长
@{一级完成环节列表}       已完成    护士长
@{科室审核环节列表}       科室审核    大科护士长
@{科室下发环节列表}       科室下发    大科护士长
@{病区原因分析环节列表}     病区原因分析    护士长
@{病区跟踪检查环节列表}     病区跟踪检查    护士长
@{科室跟踪检查环节列表}     科室跟踪检查    大科护士长
@{二级完成环节列表}       已完成    大科护士长
@{小组审批环节列表}       小组审批    护士长
@{护理部审批环节列表}      护理部审批    护理部
@{护理部下发环节列表}      护理部下发    护理部
@{护理部跟踪检查环节列表}    护理部跟踪检查    护理部
@{三级完成环节列表}       已完成    护理部
@{二级质控流程用户组环节列表}    ${检查填单环节列表}    ${科室审核环节列表}    ${科室下发环节列表}    ${病区原因分析环节列表}    ${病区跟踪检查环节列表}    ${科室跟踪检查环节列表}    ${二级完成环节列表}
@{三级质控流程用户组环节列表}    ${检查填单环节列表}    ${小组审批环节列表}    ${护理部审批环节列表}    ${护理部下发环节列表}    ${病区原因分析环节列表}    ${病区跟踪检查环节列表}    ${护理部跟踪检查环节列表}
...               ${三级完成环节列表}
@{一级质控流程用户组环节列表}    ${检查填单环节列表}    ${原因分析环节列表}    ${跟踪检查环节列表}    ${一级完成环节列表}
${一级质控流程名字}       一级质控流程
${二级质控流程名字}       二级质控流程
${三级质控流程名字}       三级质控流程
${人员信息审批流程名字}     人员信息审批
@{人员护士环节列表}       护士    护士
@{人员护士长环节列表}      护士长    护士长
@{人员护理部环节列表}      护理部    护理部
@{人员信息审批用户组环节列表}    ${人员护士环节列表}    ${人员护士长环节列表}    ${人员护理部环节列表}
${上报审批流程名字}       上报事件审批流程三级
@{上报护士环节列表}       护士    护士
@{上报护士长环节列表}      护士长    护士长
@{上报护理部环节列表}      护理部    护理部
@{上报审批用户组环节列表}    ${上报护士环节列表}    ${上报护士长环节列表}    ${上报护理部环节列表}
