*** Variables ***
${护士长增加班次参数名字}    护士长是否拥有新增班次
${选项为是}           是
${选项为否}           否
${不允许拆分班次参数名字}    是否允许班次拆分
${已排床位不允许再分配参数名字}    排床时已排床位是否允许再分配
${质量检查-间隔天数名字}    跟踪时间间隔
${质量检查-间隔天数值}     0
${质量检查-是否显示检查组长参数名字}    是否显示检查组长
${质量检查-检查环节是否显示分值参数名字}    检查环节是否显示分值
${质量检查-允许NA掉部分检查项参数名字}    允许NA掉部分检查项
${质量检查-检查环节是否显示分值参数全部显示下拉选择项文本}    所有环节均显示
${敏感指标-是否支持科室填报参数名字}    是否支持科室填报
${敏感指标-敏感指标周期参数名字}    敏感指标周期
${敏感指标-敏感指标周期参数月下拉选项文本}    月
@{质量检查提交需要确认的质控流程下拉列表}    一级质控    二级质控    三级质控
${敏感指标-数据提取模式}    数据提取模式
${敏感指标-数据提取模式下拉选项文本}    完全提取
${敏感指标-是否支持非护理部角色修改科室数据参数名字}    是否支持非护理部角色修改科室数据
