*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/满意度调查/模板设置.txt

*** Keywords ***
新增模板
    [Arguments]    ${模板组名字}    ${模板名字}    @{模板其他内容列表}
    #选择当前页面iframe
    定位模板组    ${模板组名字}
    ${模板所在行元素}    获取span文本元素所在table    ${模板名字}
    ${isContain}    判断当前页面是否包含某个元素    ${模板所在行元素}
    Return From Keyword If    '${isContain}'=='True'
    ${模板组所在行元素}    获取span文本元素所在table    ${模板组名字}
    点击元素右下角坐标定位    ${模板组所在行元素}
    右击元素    ${模板组所在行元素}
    点击悬浮菜单中文本所在按钮    新增模板
    新增模板页面填写    ${模板名字}    @{模板其他内容列表}
    定位模板组    ${模板组名字}

新增模板页面填写
    [Arguments]    ${模板名字}    @{模板其他内容列表}
    ${模板名称输入框}    获取标签后面的输入元素定位    模板名称：
    ${模板等级输入框}    获取标签后面的输入元素定位    模板等级：
    ${总分输入框}    获取标签后面的输入元素定位    总分：
    ${合格分输入框}    获取标签后面的输入元素定位    合格分：
    等待页面出现某个元素    ${模板名称输入框}
    输入框输入内容    ${模板名称输入框}    ${模板名字}
    输入框输入内容    ${模板等级输入框}    @{模板其他内容列表}[0]
    输入框输入内容    ${总分输入框}    @{模板其他内容列表}[1]
    输入框输入内容    ${合格分输入框}    @{模板其他内容列表}[2]
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增模板    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4

新增版本
    [Arguments]    ${模板组名字}    ${模板名字}    ${版本名字}    @{版本其他内容列表}
    #选择当前页面iframe
    定位模板组    ${模板组名字}
    ${模板所在行元素}    获取span文本元素所在table    ${模板名字}
    点击元素右下角坐标定位    ${模板所在行元素}
    展开文本所在父节点    ${模板名字}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    ${isContain}    判断当前页面是否包含某个元素    ${版本所在行元素}
    Run Keyword And Return If    '${isContain}'=='True'    收缩文本所在父节点    ${模板名字}
    右击元素    ${模板所在行元素}
    点击悬浮菜单中文本所在按钮    新增版本
    新增版本页面填写    ${版本名字}    @{版本其他内容列表}
    定位模板组    ${模板组名字}
    收缩文本所在父节点    ${模板名字}
    #释放iframe

新增版本页面填写
    [Arguments]    ${版本名字}    @{模板其他内容列表}
    ${版本名称输入框}    获取标签后面的输入元素定位    版本名称：
    ${称谓输入框}    获取标签后面的输入元素定位    称谓：
    ${问候语输入框}    获取标签后面的输入区域（textarea)定位    问候语：
    等待页面出现某个元素    ${版本名称输入框}
    输入框输入内容    ${版本名称输入框}    ${版本名字}
    输入框输入内容    ${称谓输入框}    @{模板其他内容列表}[0]
    输入框输入内容    ${问候语输入框}    @{模板其他内容列表}[1]
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增版本    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    3

配置版本
    [Arguments]    ${模板组名字}    ${模板名字}    ${版本名字}    @{版本内容标题以及评分方式列表}
    定位模板组    ${模板组名字}
    展开文本所在父节点    ${模板名字}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    点击元素右下角坐标定位    ${版本所在行元素}
    点击元素    ${版本所在行元素}
    ${启用状态定位}    Set Variable    xpath=//font[text()='已启用']
    ${isContain}    判断当前页面是否包含某个元素    ${启用状态定位}
    Run Keyword And Return If    '${isContain}'=='True'    收缩文本所在父节点    ${模板名字}
    @{版本内容}    Set Variable    @{版本内容标题以及评分方式列表}[0]
    @{评分方式}    Set Variable    @{版本内容标题以及评分方式列表}[1]
    配置版本内容    @{版本内容}
    配置评分方式    ${版本名字}    @{评分方式}
    启用版本    ${版本名字}
    定位模板组    ${模板组名字}
    收缩文本所在父节点    ${模板名字}
    #释放iframe

配置版本内容
    [Arguments]    @{版本内容标题列表}
    ${第一个列表格}    获取行标题下第一个table中第一列元素    一级内容
    ${标题内容输入框}    获取标签后面的输入区域（textarea)定位    标题内容：
    ${排序输入框}    获取标签后面的输入元素定位    排序：
    ${记录大小}    获取list列表大小    @{版本内容标题列表}
    : FOR    ${n}    IN RANGE    ${记录大小}
    \    ${内容标题所在定位}    获取div标签元素    @{版本内容标题列表}[${n}]
    \    ${是否存在}    判断当前页面是否包含某个元素    ${内容标题所在定位}
    \    Continue For Loop If    '${是否存在}'=='True'
    \    右击元素    ${第一个列表格}
    \    点击悬浮菜单中文本所在按钮    增加同级
    \    等待页面出现某个元素    ${标题内容输入框}
    \    输入框输入内容    ${标题内容输入框}    @{版本内容标题列表}[${n}]
    \    输入框输入内容    ${排序输入框}    ${n+1}
    \    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增标题    保存
    \    点击元素    ${保存按钮}
    \    点击确认上一步操作（是）按钮
    \    sleep    2
    sleep    4

启用版本
    [Arguments]    ${版本名字}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    右击元素    ${版本所在行元素}
    点击悬浮菜单中文本所在按钮    启用版本
    sleep    2
    点击元素    ${版本所在行元素}
    ${启用状态定位}    Set Variable    xpath=//font[text()='已启用']
    断言页面包含某元素    ${启用状态定位}

配置评分方式
    [Arguments]    ${版本名字}    @{评分方式}
    ${版本所在行元素}    获取span文本元素所在table    ${版本名字}
    ${选项输入框}    获取标签后面的输入元素定位    选项:
    点击元素    ${版本所在行元素}
    ${记录大小}    获取list列表大小    @{评分方式}
    : FOR    ${n}    IN RANGE    ${记录大小}
    \    点击元素    ${评分方式按钮列表}[1]
    \    等待页面出现某个元素    ${选项输入框}
    \    选择下拉框选项    ${选项输入框}    @{评分方式}[${n}]
    \    ${保存按钮}    获取div标题文本后面的按钮元素定位    评分方式    保存
    \    点击元素    ${保存按钮}
    \    sleep    2

收缩所有的模板组
    [Arguments]    ${当前模板组}
    @{所有模板组}    Create List    出院满意度    住院满意度    护士对护士长满意度    供应室满意度调查    手术室满意度调查
    ...    本职工作满意度调查
    Comment    \    供应室满意度调查    手术室满意度调查    本职工作满意度调查    出院满意度    住院满意度
    ...    护士对护士长满意度
    : FOR    ${模板名字}    IN    @{所有模板组}
    \    ${收缩按钮}    Set Variable    xpath=//span[text()='${模板名字}']/preceding-sibling::div[@class=' x-tree-icon \ x-tree-icon-parent-expanded ']/preceding-sibling::div[1]
    \    ${是否存在}    判断当前页面是否包含某个元素    ${收缩按钮}
    \    Run Keyword If    '${是否存在}'=='True'    收缩文本所在父节点    ${模板名字}
    展开文本所在父节点    ${当前模板组}

定位模板组
    [Arguments]    ${模板组名称}
    ${模板组所在行元素}    获取span文本元素所在table    ${模板组名称}
    ${模板组是否存在}    判断当前页面是否包含某个元素    ${模板组所在行元素}
    #Run Keyword If    '${模板组是否存在}'=='False'    收缩所有的模板组    ${模板组名称}
    收缩所有的模板组    ${模板组名称}
