*** Settings ***
Resource          ../通用方法.txt
Resource          ../hlzl数据库操作.txt

*** Keywords ***
出院满意度任务设置
    [Arguments]    ${出院满意度模板名字}    ${任务名称}    ${调查人}    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}
    ...    ${查询出院病人被调查个数}
    选择当前页面iframe
    sleep    10
    ${门阀值}    获取出院满意度门阀值11    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${查询出院病人被调查个数}
    点击文本所在按钮    新增
    出院满意度页面填写    ${出院满意度模板名字}    ${任务名称}    ${调查人}    ${门阀值}
    连接数据库查询并删除多余被出院任务个数值    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}
    Comment    删除页面上多余元素
    sleep    10
    释放iframe

出院满意度页面填写
    [Arguments]    ${出院满意度模板名字}    ${任务名称}    ${调查人}    ${门阀值}
    ${新增任务页面保存按钮}    获取div标题文本后面的按钮元素定位    新增任务    保存
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称：
    ${模板输入框}    获取标签后面的输入元素定位    模板：
    ${调查者输入框}    获取标签后面的输入元素定位    调查者
    ${门阀值输入框}    获取标签后面的输入元素定位    门阀值：
    等待页面出现某个元素    ${新增任务页面保存按钮}
    输入框输入内容    ${任务名称输入框}    ${任务名称}
    选择下拉框选项    ${模板输入框}    ${出院满意度模板名字}
    输入框输入内容    ${调查者输入框}    ${调查人}
    选择用户
    输入框输入内容    ${门阀值输入框}    ${门阀值}
    点击元素    ${新增任务页面保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4

选择用户
    ${调查者下拉按钮}    获取标签后面的下拉箭头按钮元素    调查者：
    点击元素    ${调查者下拉按钮}
    ${用户所在列}    获取行标题下第一个table中第一列元素    工号
    点击元素    ${用户所在列}

删除页面上多余元素
    ${获取未调查记录}    获取span标签元素    未调查
    ${未调查大小}    Get Element Count    ${获取未调查记录}
    : FOR    ${n}    IN RANGE    ${未调查大小-1}
    \    #${未调查记录所在行}    Set Variable    ${获取未调查记录}[1]/ancestor::tr[1]
    \    #点击元素    ${未调查记录所在行}
    \    点击文本元素所在同一行前面的选择框    未调查
    \    点击文本所在按钮    删除
    \    点击确认上一步操作（是）按钮
    \    sleep    10

出院满意度调查
    [Arguments]    ${任务名字}    @{版本内容标题列表}
    选择当前页面iframe
    ${状态输入框}    获取标签后面的输入元素定位    状态:
    等待页面出现某个元素    ${状态输入框}
    选择下拉框选项    ${状态输入框}    未调查
    sleep    3
    点击文本所在按钮    查询
    ${未调查元素}    获取表格中相应文字同一行的超链接    ${任务名字}    未调查
    点击元素    ${未调查元素}
    释放iframe
    出院满意度调查页面填写    @{版本内容标题列表}

出院满意度调查页面填写
    [Arguments]    @{版本内容标题列表}
    选择当前页面iframe
    ${保存按钮}    获取标签后面的按钮元素定位    与患者关系:
    等待页面出现某个元素    ${保存按钮}
    ${调查记录大小}    获取list列表大小    @{版本内容标题列表}
    : FOR    ${调查选项名字}    IN    @{版本内容标题列表}
    \    ${调查框所在列}    获取页面表格中相应字段下元素td定位    选项    ${调查选项名字}
    \    ${单选框元素}    Set Variable    ${调查框所在列}/descendant::input[@type="checkbox"]
    \    ${单选框大小}    Get Element Count    ${单选框元素}
    \    ${随机数}    Evaluate    random.randint(1,${单选框大小})    random
    \    点击元素    ${单选框元素}[${随机数}]
    点击元素    ${保存按钮}
    点击提示页面确定按钮
    释放iframe

获取出院满意度门阀值
    ${记录元素}    获取页面表格中某一列所有元素td定位    状态
    ${元素个数}    Get Element Count    ${记录元素}
    ${门阀值}    Evaluate    ${元素个数}+1
    [Return]    ${门阀值}

获取出院满意度门阀值11
    [Arguments]    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${查询出院病人被调查个数}
    ${rs}    连接数据库并查询被调查人个数    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${查询出院病人被调查个数}
    ${门阀值}    Evaluate    ${rs}+1
    [Return]    ${门阀值}

数据库删除多余数据
    [Arguments]    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${查询出院病人被调查个数}
    ${rs}    连接数据库并查询被调查人个数    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}    ${查询出院病人被调查个数}
    ${任务个数值}    Evaluate    ${rs}
    连接数据库    ${数据库名字}    ${数据库登录名}    ${数据库登录密码}
    断开数据库
    [Return]    $任务个数值}
