*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/满意度调查/满意度流程设置.txt

*** Keywords ***
设置任务科室
    [Arguments]    ${模板名字}
    点击展开按钮
    定位文本元素所在table    ${模板名字}
    点击文本前选择框    ${模板名字}
    点击页面右移按钮
    ${调查份数所在表格}    获取页面表格中某一列所有元素td定位    调查份数
    双击元素    ${调查份数所在表格}
    输入框输入内容    ${住院满意度调查份数输入框}    1
    模拟键盘Enter键    ${住院满意度调查份数输入框}

选择人员功能实现
    [Arguments]    ${调查人}
    ${登录名输入框}    获取标签后面的输入元素定位    姓名/工号/登录名：
    ${查询按钮}    获取div标题文本后面的按钮元素定位    选择用户    查询
    ${确认按钮}    获取div标题文本后面的按钮元素定位    选择用户    确认
    等待页面出现某个元素    ${登录名输入框}
    sleep    2
    输入框输入内容    ${登录名输入框}    ${调查人}
    sleep    3
    点击元素    ${查询按钮}
    ${用户行}    获取行标题下第一个table中第一列元素    登录名
    双击元素    ${用户行}
    点击元素    ${确认按钮}
    sleep    1

填写调查单
    ${所有待填选项所在框}    获取页面表格中某一列所有元素td定位    选项
    ${选项大小}    Get Element Count    ${所有待填选项所在框}
    : FOR    ${n}    IN RANGE    ${选项大小}
    \    ${调查框所在列}    Set Variable    ${所有待填选项所在框}[${n+1}]
    \    ${单选框元素}    Set Variable    ${调查框所在列}/descendant::input[@type="checkbox"]
    \    ${单选框大小}    Get Element Count    ${单选框元素}
    \    ${随机数}    Evaluate    random.randint(1,${单选框大小})    random
    \    点击元素    ${单选框元素}[${随机数}]

提交任务
    [Arguments]    ${任务名字}
    #${已调查任务}    获取div文本元素所在行    ${任务名字}
    #点击元素    ${已调查任务}
    点击文本元素所在同一行前面的选择框    ${任务名字}
    点击文本所在按钮    提交
    点击确认上一步操作（是）按钮

断言调查完成
    [Arguments]    ${任务名字}    ${完成状态}
    ${完成调查元素}    获取表格中相应文字同一行的超链接    ${任务名字}    ${完成状态}
    等待页面出现某个元素    ${完成调查元素}

选择患者功能实现
    ${选择患者所在表格}    获取页面表格中某一列所有元素td定位    患者
    双击元素    ${选择患者所在表格}
    ${元素定位}    获取行标题下第一个table中第一列元素    床号
    双击元素    ${元素定位}
    ${确认元素定位}    Set Variable    xpath=//span[text()='床号']/ following::span[text()='确认']
    点击元素    ${确认元素定位}
    sleep    1
