*** Settings ***
Resource          ../通用方法.txt
Resource          满意度流程通用方法.txt

*** Keywords ***
参评护士长配置
    [Arguments]    ${护士长名字}
    选择当前页面iframe
    ${护士长记录}    获取页面表格中相应字段下元素td定位    权限科室    ${护士长名字}
    ${是否存在}    判断当前页面是否包含某个元素    ${护士长记录}
    Return From Keyword If    '${是否存在}'=='True'
    ${工号输入框}    获取标签后面的输入元素定位    姓名/工号/登录名：
    输入框输入内容    ${工号输入框}    ${护士长名字}
    点击文本所在按钮    查询
    点击文本前选择框    ${护士长名字}
    点击文本所在按钮    确认
    点击确认上一步操作（是）按钮
    释放iframe

护士长满意度页面填写
    选择当前页面iframe
    ${保存按钮}    获取文本所在按钮    保存
    等待页面出现某个元素    ${保存按钮}
    填写调查单
    点击元素    ${保存按钮}
    点击提示页面确定按钮
    释放iframe

护士长满意度调查
    [Arguments]    ${护士长名字}
    选择当前页面iframe
    ${调查年份输入框}    获取标签后面的输入元素定位    查询年份：
    选择下拉框选项    ${调查年份输入框}    2019
    ${已调查元素}    获取表格中相应文字同一行的超链接    ${护士长名字}    查看
    ${是否存在}    判断当前页面是否包含某个元素    ${已调查元素}
    Return From Keyword If    '${是否存在}'=='True'
    ${开始调查元素}    获取表格中相应文字同一行的超链接    ${护士长名字}    开始调查
    点击元素    ${开始调查元素}
    释放iframe
    护士长满意度页面填写
