*** Settings ***
Resource          ../通用方法.txt
Resource          满意度流程通用方法.txt

*** Keywords ***
其他满意度任务设置
    [Arguments]    ${任务名字}    ${调查类型}    ${模板名字}    ${调查科室}    ${调查人员}
    选择当前页面iframe
    ${任务名称记录}    获取文本元素所在table    ${任务名字}
    断言页面不包含某元素    ${任务名称记录}
    点击文本所在按钮    新增
    其他满意度新增任务    ${任务名字}    ${调查类型}    ${模板名字}    ${调查科室}    ${调查人员}
    释放iframe

其他满意度新增任务
    [Arguments]    ${任务名字}    ${调查类型}    ${模板名字}    ${调查科室}    ${调查人员}
    ${任务名称输入框}    获取标签后面的输入元素定位    任务名称:
    ${调查类型输入框}    获取标签后面的输入元素定位    任务名称:    3
    ${模板名称输入框}    获取标签后面的输入元素定位    任务名称:    4
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增/修改任务设置    保存
    等待页面出现某个元素    ${保存按钮}
    输入框输入内容    ${任务名称输入框}    ${任务名字}
    选择下拉框选项    ${调查类型输入框}    ${调查类型}
    选择下拉框选项    ${模板名称输入框}    ${模板名字}
    设置任务科室    ${调查科室}
    点击文本所在按钮    设置调查人员
    选择人员功能实现    ${调查人员}
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮

其他满意度页面填写
    [Arguments]    ${用户}
    选择当前页面iframe
    ${保存按钮}    获取文本所在按钮    保存
    等待页面出现某个元素    ${保存按钮}
    填写调查单
    提取用户信息    ${用户}
    #点击元素    ${保存按钮}
    #点击提示页面确定按钮
    返回到主页
    释放iframe

提取用户信息
    [Arguments]    ${用户}
    ${查找按钮}    获取标签后面的按钮元素定位    护士姓名:
    点击元素    ${查找按钮}
    ${确认按钮}    获取div标题文本后面的按钮元素定位    选择用户    确认
    等待页面出现某个元素    ${确认按钮}
    ${工号姓名输入框}    获取标签后面的输入元素定位    工号/姓名：
    ${选择用户页面查询按钮}    获取标签后面的按钮元素定位    工号/姓名：
    输入框输入内容    ${工号姓名输入框}    ${用户}
    sleep    3
    点击元素    ${选择用户页面查询按钮}
    ${用户所在行}    获取文本元素所在table    ${用户}
    等待页面出现某个元素    ${用户所在行}
    双击元素    ${用户所在行}
    点击元素    ${确认按钮}

其他满意度调查
    [Arguments]    ${任务名字}    ${用户}
    选择当前页面iframe
    ${状态输入框}    获取标签后面的输入元素定位    状态:
    选择下拉框选项    ${状态输入框}    未处理
    点击文本所在按钮    查询
    ${开始调查元素}    获取表格中相应文字同一行的超链接    ${任务名字}    开始调查
    点击元素    ${开始调查元素}
    释放iframe
    其他满意度页面填写    ${用户}
    选择当前页面iframe
    提交任务    ${任务名字}
    断言调查完成    ${任务名字}    查看
    释放iframe
