*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/满意度调查/满意度流程设置.txt
Resource          满意度流程通用方法.txt
Resource          ../通用方法.txt

*** Keywords ***
住院科室模板设置
    [Arguments]    ${调查科室}    ${使用模板}
    选择当前页面iframe
    查询模板    ${使用模板}
    ${模板元素}    获取div标签元素    ${使用模板}
    点击元素    ${模板元素}
    选择科室    ${调查科室}
    释放iframe

查询模板
    [Arguments]    ${模板名字}
    ${模板名字输入框}    获取标签后面的输入元素定位    模板名:
    输入框输入内容    ${模板名字输入框}    ${模板名字}
    点击文本所在按钮    查询

选择科室
    [Arguments]    ${科室名字}
    ${所在行}    获取文本元素所在table    ${科室名字}
    点击元素右下角坐标定位    ${所在行}
    点击文本前选择框    ${科室名字}
    ${右移元素定位}    获取右移标签元素
    点击元素    ${右移元素定位}
    Comment    点击文本所在按钮    保存
    Comment    点击确认上一步操作（是）按钮

住院满意度任务设置
    [Arguments]    ${任务名字}    ${调查人}    ${模板名字}
    选择当前页面iframe
    sleep    1
    ${任务名称记录}    获取文本元素所在table    ${任务名字}
    断言页面不包含某元素    ${任务名称记录}
    点击文本所在按钮    新增
    新增任务    ${任务名字}    ${调查人}    ${模板名字}
    释放iframe

新增任务
    [Arguments]    ${任务名字}    ${调查人}    ${模板名字}
    ${院区输入框}    获取标签后面的输入元素定位    院区:
    ${任务名称输入框}    set variable    xpath=//input[@id="id_taskName-inputEl"]
    ${检查类型输入框}    获取标签后面的输入元素定位    检查类型:
    ${确认按钮}    获取div标题文本后面的按钮元素定位    新增任务    确认
    等待页面出现某个元素    ${确认按钮}
    选择下拉框选项    ${院区输入框}    东院区
    ${检查类型是否存在}    判断当前页面是否包含某个元素    ${检查类型输入框}
    Run Keyword If    '${检查类型是否存在}'=='True'    随机选择下拉框选项    ${检查类型输入框}
    输入框输入内容    ${任务名称输入框}    ${任务名字}
    点击文本所在按钮    选择人员
    选择人员功能实现    ${调查人}
    设置模块科室    ${模板名字}
    点击元素    ${确认按钮}
    点击确认上一步操作（是）按钮

住院满意度调查
    [Arguments]    ${任务名字}    @{版本内容标题列表}
    选择当前页面iframe
    ${状态输入框}    获取标签后面的输入元素定位    状态:
    选择下拉框选项    ${状态输入框}    未处理
    点击文本所在按钮    查询
    ${开始调查元素}    获取表格中相应文字同一行的超链接    ${任务名字}    开始调查
    点击元素    ${开始调查元素}
    释放iframe
    住院满意度调查页面填写    @{版本内容标题列表}
    选择当前页面iframe
    提交任务    ${任务名字}
    断言调查完成    ${任务名字}    查看
    释放iframe

住院满意度调查页面填写
    [Arguments]    @{版本内容标题列表}
    选择当前页面iframe
    ${保存按钮}    获取文本所在按钮    保存
    等待页面出现某个元素    ${保存按钮}
    查找病人
    ${调查记录大小}    获取list列表大小    @{版本内容标题列表}
    : FOR    ${调查选项名字}    IN    @{版本内容标题列表}
    \    ${调查框所在列}    获取页面表格中相应字段下元素td定位    选项    ${调查选项名字}
    \    Comment    ${单选框元素}    Set Variable    ${调查框所在列}/descendant::input[@type="radio"]
    \    ${单选框元素}    Set Variable    ${调查框所在列}/descendant::input[@type="checkbox"]
    \    ${单选框大小}    Get Element Count    ${单选框元素}
    \    ${随机数}    Evaluate    random.randint(1,${单选框大小})    random
    \    点击元素    ${单选框元素}[${随机数}]
    #点击元素    ${保存按钮}
    #点击提示页面确定按钮
    返回到主页
    释放iframe

查找病人
    ${查找按钮}    获取标签后面的按钮元素定位    住院号:
    点击元素    ${查找按钮}
    ${确认按钮}    获取div标题文本后面的按钮元素定位    选择患者    确认
    等待页面出现某个元素    ${确认按钮}
    ${第一个病人列}    获取行标题下第一个table中第一列元素    床号
    双击元素    ${第一个病人列}
    点击元素    ${确认按钮}

设置模块科室
    [Arguments]    ${模板名字}
    #点击展开按钮
    定位文本元素所在table    ${模板名字}
    点击文本前选择框    ${模板名字}
    点击页面右移按钮
    ${调查份数所在表格}    获取页面表格中某一列所有元素td定位    调查份数
    双击元素    ${调查份数所在表格}
    输入框输入内容    ${住院满意度调查份数输入框}    1
    模拟键盘Enter键    ${住院满意度调查份数输入框}
    ${患者面板定位}    Set Variable    xpath=//*[text()='患者 ']/ancestor::div[@role="columnheader"][1]
    ${是否隐藏}    Get Element Attribute    ${患者面板定位}    aria-hidden
    Run Keyword If    '${是否隐藏}'=='false'    Run Keywords    选择患者功能实现
