*** Settings ***
Resource          ../通用方法.txt
Resource          其他满意度流程.txt

*** Keywords ***
本职工作满意度任务设置
    [Arguments]    ${任务名字}    ${调查类型}    ${模板名字}    ${调查科室}    ${调查人员}
    其他满意度任务设置    ${任务名字}    ${调查类型}    ${模板名字}    ${调查科室}    ${调查人员}

参与检查护士设置
    [Arguments]    ${护士名字}    ${任务名字}
    选择当前页面iframe
    ${任务所在行}    获取div文本元素所在行    ${任务名字}
    点击元素    ${任务所在行}
    点击文本所在按钮    分配护士
    选择参与检查用户    ${护士名字}

选择参与检查用户
    [Arguments]    ${用户}
    ${确认按钮}    获取div标题文本后面的按钮元素定位    选择用户    确认
    等待页面出现某个元素    ${确认按钮}
    ${工号姓名输入框}    获取标签后面的输入元素定位    姓名/工号/登录名：
    ${选择用户页面查询按钮}    获取标签后面的按钮元素定位    姓名/工号/登录名：
    输入框输入内容    ${工号姓名输入框}    ${用户}
    点击元素    ${选择用户页面查询按钮}
    ${用户所在行}    获取文本元素所在table    ${用户}
    双击元素    ${用户所在行}
    点击元素    ${确认按钮}
    点击确认上一步操作（是）按钮

本职工作满意度调查
    [Arguments]    ${任务名字}
    选择当前页面iframe
    ${状态输入框}    获取标签后面的输入元素定位    状态:
    选择下拉框选项    ${状态输入框}    未处理
    点击文本所在按钮    查询
    ${开始调查元素}    获取表格中相应文字同一行的超链接    ${任务名字}    开始调查
    点击元素    ${开始调查元素}
    释放iframe
    本职工作满意度页面填写
    选择当前页面iframe
    提交任务    ${任务名字}
    断言调查完成    ${任务名字}    查看
    释放iframe

本职工作满意度页面填写
    选择当前页面iframe
    ${保存按钮}    获取文本所在按钮    保存
    等待页面出现某个元素    ${保存按钮}
    填写调查单
    返回到主页
    释放iframe
