*** Settings ***
Suite Setup
Resource          ../../关键字方法/敏感指标.txt
Resource          ../../关键字方法/基础操作.txt
Resource          ../../关键字方法/通用方法.txt

*** Test Cases ***
提取数据
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    敏感指标    通用指标填报
    提取数据
    [Teardown]    退出到登录页面

流程测试
    [Setup]    从登录进入到某个模块某个功能页面    ${护理部登录名}    敏感指标    通用指标填报
    Comment    流程测试
    log    pass
    [Teardown]    退出到登录页面

断言指标状态
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    敏感指标    通用指标填报
    Comment    断言状态归档
    log    pass
    [Teardown]    退出到登录页面
