*** Variables ***
${出院满意度模板名字}      出院满意度调查模板-RF测试
${住院满意度模板名字}      住院满意度调查模板-RF测试
${护士对护士长满意度模板名字}    护士对护士长满意度调查模板-RF测试
${供应室满意度调查模板名字}    供应室满意度调查模板-RF测试
${手术室满意度调查模板名字}    手术室满意度调查模板-RF测试
${本职工作满意度调查模板名字}    本职工作满意度调查模板-RF测试
${模板等级}           1
${模板类型}           分值模板
${总分}             10
${合格分}            6
${新增版本名称}         V1.0
${住院满意度模板组名字}     住院满意度
${出院满意度模板组名字}     出院满意度
${护士长满意度模板组名字}    护士对护士长满意度
${供应室满意度模板组名字}    供应室满意度调查
${手术室满意度模板组名字}    手术室满意度调查
${本职工作满意度模板组名字}    本职工作满意度调查
@{版本内容标题列表}       环境是否满意    服务是否满意    响应是否及时
@{模板其他内容列表}       ${模板等级}    ${总分}    ${合格分}
@{模板版本内容列表}       ${模板其他内容列表}    ${版本其他内容列表}
${版本称谓}           大家好
${问候语}            这是RF自测模板
@{版本其他内容列表}       ${版本称谓}    ${问候语}
@{评分方式列表}         满意类型    是否类型    满意类型
@{版本内容标题以及评分方式列表}    ${版本内容标题列表}    ${评分方式列表}
