*** Settings ***
Resource          模板设置.txt

*** Variables ***
${出院满意度调查名字}      出院满意度调查rf自测
${调查人}            nana01
${出院门阀值}          10
${住院满意度任务名字}      住院满意度调查rf自测
${供应室满意度任务名字}     供应室满意度调查rf自测
${手术室满意度任务名字}     手术室满意度调查rf自测
${本职工作满意度任务名字}    本职工作满意度调查rf自测
${调查科室}           骨科病区
${参评护士长名字}        nana02
