*** Settings ***
Resource          ../通用方法.txt

*** Keywords ***
所有流程设置
    [Arguments]    ${流程名字}    @{环节用户组列表}
    log    @{环节用户组列表[0]}[0]    #申请
    log    @{环节用户组列表[0]}[1]    #护士
    释放iframe
    选择当前页面iframe
    ${流程定位}    获取div标签元素    ${流程名字}
    点击元素    ${流程定位}
    ${配置流程环节table列表}    获取div标题文本后面的相应表格容器所有table列表    环节列表
    ${table个数}    Get Element Count    ${配置流程环节table列表}
    ${遍历大小}    Evaluate    ${table个数}+1
    : FOR    ${n}    IN RANGE    1    ${遍历大小}
    \    ${table元素}    Set Variable    ${配置流程环节table列表}[${n}]
    \    ${流程名字}=    Get Table Cell    ${table元素}    1    1
    \    ${当前用户组}=    Get Table Cell    ${table元素}    1    3
    \    遍历实际传入的数据    ${流程名字}    ${当前用户组}    ${table元素}    @{环节用户组列表}
    释放iframe

遍历实际传入的数据
    [Arguments]    ${流程名字}    ${当前用户组名字}    ${table元素}    @{流程用户列表}
    ${流程个数}    获取list列表大小    @{流程用户列表}
    : FOR    ${J}    IN RANGE    ${流程个数}
    \    ${传入流程名字}    Set Variable    @{流程用户列表[${J}]}[0]
    \    ${传入用户组}    Set Variable    @{流程用户列表[${J}]}[1]
    \    Run Keyword If    '${流程名字}'=='${传入流程名字}'    判断流程用户组    ${当前用户组名字}    ${传入用户组}    ${table元素}

判断流程用户组
    [Arguments]    ${当前用户组}    ${正确用户组}    ${table元素}
    Run Keyword Unless    '${当前用户组}'=='${正确用户组}'    修改用户组    ${当前用户组}    ${正确用户组}    ${table元素}

修改用户组
    [Arguments]    ${当前用户组}    ${正确用户组}    ${table元素}
    点击元素    ${table元素}/descendant::td[1]
    ${修改按钮}    获取div标题文本后面的按钮元素定位    环节列表    修改
    点击元素    ${修改按钮}
    ${用户组修改元素定位}    获取标签后面的输入元素定位    用户组：
    等待页面出现某个元素    ${用户组修改元素定位}
    点击元素    ${用户组修改元素定位}
    #${当前用户组大小}    Get Length    ${当前用户组}
    #log    '${当前用户组}'
    Run Keyword Unless    '${当前用户组}'==' '    取消下拉框中已选择的用户组    ${当前用户组}
    ${正确用户组定位}    获取下拉选项元素定位    ${正确用户组}
    点击元素    ${正确用户组定位}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    修改环节用户组    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮

取消下拉框中已选择的用户组
    [Arguments]    ${当前用户组}
    @{用户组列表}    Split String    ${当前用户组}    ,
    : FOR    ${已选用户组}    IN    @{用户组列表}
    \    ${元素定位}    获取下拉选项元素定位    ${已选用户组}
    \    点击元素    ${元素定位}

获取所有环节记录

跳转条件设置删除
    选择当前页面iframe
    ${跳转条件设置元素定位}    获取span标签元素    跳转条件设置
    ${isContain}    判断当前页面是否包含某个元素    ${跳转条件设置元素定位}
    Run Keyword If    '${isContain}'=='True'    删除跳转条件
    关闭当前弹出窗口
    释放iframe

删除跳转条件
    ${护士长行定位}    set variable    xpath=//span[contains(text(),'用户组')]/following::td[@data-columnid='gridcolumn-1050'][2]
    点击元素    ${护士长行定位}
    ${跳转条件定位}    set variable    xpath=//a[@id='condition_btn']
    点击元素    ${跳转条件定位}
    sleep    2
    ${弹出页面定位}    set variable    xpath=//div[text()='已完成']
    ${isContain}    判断当前页面是否包含某个元素    ${弹出页面定位}
    Run Keyword If    '${isContain}'=='True'    弹出跳转设置页面删除数据    ${弹出页面定位}

弹出跳转设置页面删除数据
    [Arguments]    ${弹出页面定位}
    点击元素    ${弹出页面定位}
    点击文本所在按钮    删除
    点击确认上一步操作（是）按钮
