*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/环境检查/系统参数功能.txt

*** Keywords ***
系统参数是否选项设置
    [Arguments]    ${参数名称}    ${选择项}
    释放iframe
    选择当前页面iframe
    参数查询    ${参数名称}
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${参数名称}')]
    ${是否存在}    判断当前页面是否包含某个元素    ${元素定位}
    Return From Keyword If    '${是否存在}'=='False'
    选择正确选项    ${选择项}
    点击文本所在按钮    保存
    释放iframe

参数查询
    [Arguments]    ${参数名字}
    输入框输入内容    ${系统参数页面-参数名称输入框}    ${参数名字}
    点击文本所在按钮    查询
    sleep    1

选择正确选项
    [Arguments]    ${选择项}
    点击页面上单选按钮    ${选择项}

系统参数输入填写设置
    [Arguments]    ${参数名称}    ${选择项}
    释放iframe
    选择当前页面iframe
    参数查询    ${参数名称}
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${参数名称}')]
    ${是否存在}    判断当前页面是否包含某个元素    ${元素定位}
    Return From Keyword If    '${是否存在}'=='False'
    输入正确选项    ${参数名称}    ${选择项}
    点击文本所在按钮    保存
    释放iframe

输入正确选项
    [Arguments]    ${参数名字}    ${选项值}
    ${输入框定位}    获取标签后面的输入元素定位    ${参数名字}
    输入框输入内容    ${输入框定位}    ${选项值}

系统参数下拉选项设置
    [Arguments]    ${参数名称}    ${下拉选择项文本}
    释放iframe
    选择当前页面iframe
    参数查询    ${参数名称}
    ${元素定位}    Set Variable    xpath=//span[contains(text(),'${参数名称}')]
    ${是否存在}    判断当前页面是否包含某个元素    ${元素定位}
    Return From Keyword If    '${是否存在}'=='False'
    ${输入框元素定位}    获取标签后面的输入元素定位    ${参数名称}
    选择下拉框选项    ${输入框元素定位}    ${下拉选择项文本}
    点击文本所在按钮    保存
    释放iframe

质量检查提交需要确认的质控流程不选择
    [Arguments]    ${参数名称}    @{质量检查提交需要确认的质控流程下拉列表}
    选择当前页面iframe
    参数查询    ${参数名称}
    下拉标签后文本    ${参数名称}
    :FOR    ${文本}    IN    @{质量检查提交需要确认的质控流程下拉列表}
    \    ${Flag}    判断下拉框文本是否不被选择    ${文本}
    \    Continue For Loop If    '${Flag}'=='True'
    \    选择下拉文本    ${文本}
    点击文本所在按钮    保存
    释放iframe
    Comment    ${输入框元素定位}    获取标签后面的输入元素定位    质量检查提交需要确认的质控流程
    Comment    ${输入框内文本}    get value    ${输入框元素定位}
    Comment    log    ${输入框内文本}

下拉标签后文本
    [Arguments]    ${标签名称}
    ${下拉框元素定位}    获取标签后面的输入元素定位    ${标签名称}
    点击元素    ${下拉框元素定位}

判断下拉框文本是否不被选择
    [Arguments]    ${文本}
    ${文本元素}    Set Variable    xpath=//ul[@aria-hidden='false']/li[text()='${文本}']
    ${是否被选择属性}    Get Element Attribute    ${文本元素}    class
    ${Flag}    Run keyword if    '${是否被选择属性}'=='x-boundlist-item' or '${是否被选择属性}'=='x-boundlist-item x-boundlist-item-over'    set variable    True
    [Return]    ${Flag}

选择下拉文本
    [Arguments]    ${选择项文本}
    sleep    1
    Click Element    xpath=//ul[@aria-hidden='false']/li[text()='${选择项文本}']    #父节点该属性代表隐藏/显示
    sleep    1
