*** Settings ***
Resource          ../../元素Map/环境检查/表单设置.txt
Resource          ../通用方法.txt

*** Keywords ***
上报表单设置
    [Arguments]    ${表单名称}
    选择当前页面iframe
    ${禁食禁水申请记录}    获取div标签元素    ${表单名称}
    ${是否存在}    判断当前页面是否包含某个元素    ${禁食禁水申请记录}
    Run Keyword If    '${是否存在}'=='True'    Pass Execution    Pass
    点击文本所在按钮    新增
    输入框输入内容    ${新增上报模板名称输入框}    ${表单名称}
    输入框输入内容    ${HTML文件名称输入框}    JSJS
    输入框输入内容    ${打印报表文件名称输入框}    JSJS
    点击文本所在按钮    确定
    点击文本所在按钮    保存
    释放iframe
