*** Settings ***
Resource          ../通用方法.txt

*** Keywords ***
检查用户组以及成员列表
    [Arguments]    ${用户组}    ${成员}
    释放iframe
    选择当前页面iframe
    检查用户组是否存在并添加    ${用户组}
    检查用户组成员    ${用户组}    ${成员}
    释放iframe

检查用户组是否存在并添加
    [Arguments]    ${用户组}
    ${是否存在}    判断当前页面是否包含某个div文本元素    ${用户组}
    Run Keyword If    '${是否存在}'=='False'    添加用户组    ${用户组}

添加用户组
    [Arguments]    ${用户组}
    ${新增按钮}    获取div标题文本后面的按钮元素定位    用户组    新增
    点击元素    ${新增按钮}
    ${用户组名称输入框}    获取标签后面的输入元素定位    用户组名称：
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增用户组    保存
    等待页面出现某个元素    ${保存按钮}
    输入框输入内容    ${用户组名称输入框}    ${用户组}
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮

检查用户组成员
    [Arguments]    ${用户组}    ${成员}
    ${用户组所在行}    获取文本元素所在table    ${用户组}
    点击元素    ${用户组所在行}
    ${成员元素}    获取页面表格中相应字段下元素td定位（关键字在后)    成员姓名/角色    角色
    ${是否存在}    判断当前页面是否包含某个元素    ${成员元素}
    Return From Keyword If    '${是否存在}'=='True'
    新增用户组成员    ${成员}

新增用户组成员
    [Arguments]    ${成员}
    ${新增按钮}    获取div标题文本后面的按钮元素定位    用户组成员列表    新增
    点击元素    ${新增按钮}
    ${成员定位}    获取div标题文本后面的某个div元素（表格）    角色列表    ${成员}
    ${成员所在table}    Set Variable    ${成员定位}/ancestor::table[1]
    点击元素右下角坐标定位    ${成员所在table}
    双击元素    ${成员所在table}
    关闭当前弹出窗口
    sleep    2
