*** Settings ***
Resource          ../通用方法.txt

*** Keywords ***
检查用户以及病区
    [Arguments]    ${用户}    ${病区}    ${角色}    ${院区}    ${科室}
    Maximize Browser Window
    释放iframe
    选择当前页面iframe
    检查用户是否存在并添加    ${用户}    ${病区}
    判断用户是否启用    ${用户}
    设置用户角色权限    ${用户}    ${角色}
    设置用户科室权限    ${用户}    ${院区}    ${科室}    ${病区}
    释放iframe

检查用户是否存在并添加
    [Arguments]    ${用户}    ${病区}
    ${登录名输入框}    获取标签后面的输入元素定位    工号/登录名:
    输入框输入内容    ${登录名输入框}    ${用户}
    点击文本所在按钮    查询
    ${是否存在}    判断当前页面是否包含某个div文本元素    ${用户}
    Run Keyword If    '${是否存在}'=='True'    判断用户科室是否正确    ${用户}    ${病区}
    Run Keyword If    '${是否存在}'=='False'    新增用户    ${用户}    ${病区}

设置用户角色权限（管理员）
    [Arguments]    ${用户}    ${角色权限1}    ${角色权限2}    ${角色权限3}    ${角色权限4}
    释放iframe
    选择当前页面iframe
    ${登录名输入框}    获取标签后面的输入元素定位    工号/登录名:
    输入框输入内容    ${登录名输入框}    ${用户}
    点击文本所在按钮    查询
    ${选中行}    获取div标签元素    ${用户}
    点击元素    ${选中行}
    ${角色权限按钮}    获取div标题文本后面的tab按钮元素定位    用户授权    1
    点击元素    ${角色权限按钮}
    ${角色是否正确1}    判断文本前选择框是否被选择    ${角色权限1}
    ${角色是否正确2}    判断文本前选择框是否被选择    ${角色权限2}
    ${角色是否正确3}    判断文本前选择框是否被选择    ${角色权限3}
    ${角色是否正确4}    判断文本前选择框是否被选择    ${角色权限4}
    Run Keyword If    '${角色是否正确1}'=='False'    点击文本前选择框    ${角色权限1}
    Run Keyword If    '${角色是否正确2}'=='False'    点击文本前选择框    ${角色权限2}
    Run Keyword If    '${角色是否正确3}'=='False'    点击文本前选择框    ${角色权限3}
    Run Keyword If    '${角色是否正确4}'=='False'    点击文本前选择框    ${角色权限4}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    sleep    3

设置用户科室权限
    [Arguments]    ${用户}    ${院区}    ${科室}    ${病区}
    ${科室权限按钮}    获取div标题文本后面的tab按钮元素定位    用户授权    2
    点击元素    ${科室权限按钮}
    展开文本所在父节点    ${院区}
    展开文本所在父节点    ${科室}
    ${科室权限是否正确}    判断文本前选择框是否被选择    ${病区}
    Return From Keyword If    '${科室权限是否正确}'=='True'
    ${病区所在表格}    获取span标签元素    ${病区}
    点击可能不在页面上的元素    ${病区所在表格}
    点击文本前选择框    ${病区}
    sleep    1
    ${保存按钮}    获取div标题文本后面的按钮元素定位    用户授权    保存    2
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    3

判断用户科室是否正确
    [Arguments]    ${用户}    ${病区}
    ${当前病区所在td}    获取页面表格中相应字段下元素td定位    病区    ${用户}
    ${病区文本所在标签}    Set Variable    ${当前病区所在td}/descendant::div[1]
    ${当前病区}    Get Text    ${病区文本所在标签}
    Return From Keyword If    '${当前病区}'=='${病区}'
    ${选中行}    获取div标签元素    ${用户}
    点击元素    ${选中行}
    点击文本所在按钮    修改
    ${修改用户页面科室选择下拉框}    获取标签后面的下拉箭头按钮元素    病区：
    选择下拉框选项    ${修改用户页面科室选择下拉框}    ${病区}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    修改用户信息    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4

新增用户
    [Arguments]    ${用户}    ${病区}
    ${新增用户页面工号输入框}    获取标签后面的输入元素定位    工号：
    ${新增用户页面登录名输入框}    获取标签后面的输入元素定位    登录名：
    ${新增用户页面姓名输入框}    获取标签后面的输入元素定位    姓名：
    ${新增用户页面科室选择下拉框}    获取标签后面的下拉箭头按钮元素    病区：
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增用户    保存
    点击文本所在按钮    新增
    等待页面出现某个元素    ${保存按钮}
    输入框输入内容    ${新增用户页面工号输入框}    ${用户}
    输入框输入内容    ${新增用户页面登录名输入框}    ${用户}
    输入框输入内容    ${新增用户页面姓名输入框}    ${用户}
    选择下拉框选项    ${新增用户页面科室选择下拉框}    ${病区}
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4

设置护理部用户测试科室权限
    [Arguments]    ${用户}    ${院区}    ${测试病区}
    释放iframe
    选择当前页面iframe
    ${登录名输入框}    获取标签后面的输入元素定位    工号/登录名:
    输入框输入内容    ${登录名输入框}    ${用户}
    点击文本所在按钮    查询
    ${选中行}    获取div标签元素    ${用户}
    点击元素    ${选中行}
    ${科室权限按钮}    获取div标题文本后面的tab按钮元素定位    用户授权    2
    点击元素    ${科室权限按钮}
    展开文本所在父节点    ${院区}
    ${科室权限是否正确}    判断文本前选择框是否被选择    ${测试病区}
    Return From Keyword If    '${科室权限是否正确}'=='True'
    点击文本前选择框    ${测试病区}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    用户授权    保存    2
    等待页面出现某个元素    ${保存按钮}
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    3
    释放iframe

设置用户角色权限
    [Arguments]    ${用户}    ${角色权限}
    ${选中行}    获取div标签元素    ${用户}
    点击元素    ${选中行}
    ${角色权限按钮}    获取div标题文本后面的tab按钮元素定位    用户授权    1
    点击元素    ${角色权限按钮}
    ${角色是否正确}    判断文本前选择框是否被选择    ${角色权限}
    Return From Keyword If    '${角色是否正确}'=='True'
    点击文本前选择框    ${角色权限}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    sleep    3

判断用户是否启用
    [Arguments]    ${用户}
    ${当前病区所在td}    获取页面表格中相应字段下元素td定位    是否启用    ${用户}
    ${病区文本所在标签}    Set Variable    ${当前病区所在td}/descendant::div[1]
    ${当前病区}    Get Text    ${病区文本所在标签}
    Return From Keyword If    '${当前病区}'=='是'
    ${选中行}    获取div标签元素    ${用户}
    点击元素    ${选中行}
    点击文本所在按钮    修改
    ${修改用户页面科室选择下拉框}    获取标签后面的下拉箭头按钮元素    是否启用：
    选择下拉框选项    ${修改用户页面科室选择下拉框}    是
    ${保存按钮}    获取div标题文本后面的按钮元素定位    修改用户信息    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4
