*** Settings ***
Resource          ../通用方法.txt

*** Keywords ***
检查角色能级功能实现
    [Arguments]    ${角色}    ${能级}    @{菜单名字列表}
    释放iframe
    选择当前页面iframe
    检查角色是否存在并添加    ${角色}    ${能级}
    检查角色菜单    ${角色}    @{菜单名字列表}
    释放iframe

检查角色是否存在并添加
    [Arguments]    ${角色名字}    ${能级名字}
    ${是否存在}    判断当前页面是否包含某个div文本元素    ${角色名字}
    Run Keyword If    '${是否存在}'=='False'    添加角色及能级    ${角色名字}    ${能级名字}
    Run Keyword If    '${是否存在}'=='True'    修改角色能级    ${角色名字}    ${能级名字}

添加角色及能级
    [Arguments]    ${角色名字}    ${能级名字}
    ${新增角色页面角色名字输入框}    获取标签后面的输入元素定位    角色名称：
    ${新增角色页面能级输入框}    获取标签后面的输入元素定位    能级：
    点击文本所在按钮    新增
    等待页面出现某个元素    ${新增角色页面能级输入框}
    输入框输入内容    ${新增角色页面角色名字输入框}    ${角色名字}
    选择下拉框选项    ${新增角色页面能级输入框}    ${能级名字}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    新增角色    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4

修改角色能级
    [Arguments]    ${角色名字}    ${能级名字}
    ${当前能级所在td}    获取页面表格中相应字段下元素td定位    能级    ${角色名字}
    ${能级文本所在标签}    Set Variable    ${当前能级所在td}/descendant::div[1]
    ${当前能级}    Get Text    ${能级文本所在标签}
    Return From Keyword If    '${当前能级}'=='${能级名字}'
    ${选中行}    获取div文本元素所在行    ${角色名字}
    点击元素    ${选中行}
    点击文本所在按钮    修改
    ${编辑角色页面能级输入框}    获取标签后面的输入元素定位    能级：
    选择下拉框选项    ${编辑角色页面能级输入框}    ${能级名字}
    ${保存按钮}    获取div标题文本后面的按钮元素定位    编辑角色    保存
    点击元素    ${保存按钮}
    点击确认上一步操作（是）按钮
    sleep    4

检查角色菜单
    [Arguments]    ${角色}    @{菜单名字列表}
    ${选中行}    获取div文本元素所在行    ${角色}
    点击元素    ${选中行}
    点击收缩按钮
    展开文本所在父节点    护理质量PC端
    : FOR    ${菜单名字}    IN    @{菜单名字列表}
    \    点击文本前选择框    ${菜单名字}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    sleep    1
