*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/环境检查/系统字典页面.txt

*** Keywords ***
查询参数
    [Arguments]    ${模块名字}    ${参数名字}
    展开文本所在父节点    ${模块名字}
    ${参数所在行}    获取span文本元素所在行    ${参数名字}
    等待页面出现某个元素    ${参数所在行}
    点击元素    ${参数所在行}

满意度模板类型参数设置
    选择当前页面iframe
    查询参数    满意度调查    满意度模板类型
    设置满意度字典项
    点击收缩按钮
    释放iframe

设置满意度字典项
    @{满意度类型列表}    Create List    供应室满意度调查    手术室满意度调查    本职工作满意度调查
    : FOR    ${满意度类型}    IN    @{满意度类型列表}
    \    ${满意度类型相应备注框}    获取页面表格中相应字段下元素td定位    备注    ${满意度类型}
    \    点击元素右下角坐标定位    ${满意度类型相应备注框}
    \    ${备注内容}    Get Text    ${满意度类型相应备注框}
    \    Continue For Loop If    '${备注内容}'=='护士'
    \    双击元素    ${满意度类型相应备注框}
    \    输入框输入内容    ${满意度模板类型备注输入框}    护士
    \    模拟键盘Enter键    ${满意度模板类型备注输入框}
    点击文本所在按钮    保存

质量检查满意度选项参数字典代码设置
    释放iframe
    选择当前页面iframe
    查询参数    质量检查    质量检查满意度选项
    设置质量检查满意度选项字典项
    点击收缩按钮
    释放iframe

设置质量检查满意度选项字典项
    @{满意度类型列表}    Create List    很满意    基本满意    不满意
    @{正确代码列表}    Create List    1    2    3
    ${元素大小}    获取list列表大小    @{满意度类型列表}
    : FOR    ${n}    IN RANGE    ${元素大小}
    \    ${满意度类型}    Set Variable    @{满意度类型列表}[${n}]
    \    ${正确代码}    Set Variable    @{正确代码列表}[${n}]
    \    ${满意度类型相应代码框}    获取页面表格中相应字段下元素td定位（关键字在后)    字典代码    ${满意度类型}
    \    点击元素    ${满意度类型相应代码框}
    \    ${当前内容}    Get Text    ${满意度类型相应代码框}
    \    Continue For Loop If    '${当前内容}'=='${正确代码}'
    \    双击元素    ${满意度类型相应代码框}
    \    输入框输入内容    ${质量检查满意度类型代码输入框}    ${正确代码}
    \    模拟键盘Enter键    ${质量检查满意度类型代码输入框}
    点击文本所在按钮    保存

设置其他满意度参与检查维护
    选择当前页面iframe
    查询参数    系统设置    参与检查维护
    其他满意度参与检查页面设置
    释放iframe

其他满意度参与检查页面设置
    Comment    ${其他满意度字典代码}    Set Variable    qtmyd
    ${其他满意度字典代码}    获取div标签元素    qtmyd
    ${是否存在}    判断当前页面是否包含某个元素    ${其他满意度字典代码}
    Return From Keyword If    '${是否存在}'=='True'
    新增其他满意度

新增其他满意度
    点击文本所在按钮    新增
    sleep    1
    ${所有行元素}    获取页面表格中某一列所有元素td定位    字典代码
    ${行个数}    Get Element Count    ${所有行元素}
    双击元素    ${所有行元素}[${行个数}]
    sleep    1
    输入框输入内容    ${其他满意度参与检查_字典代码输入框}    qtmyd
    输入框输入内容    ${其他满意度参与检查_字典名称输入框}    其他满意度
    选择下拉框选项    ${其他满意度参与检查_是否启用输入框}    启用
    输入框输入内容    ${其他满意度参与检查_排序输入框}    ${行个数}
    模拟键盘Enter键    ${质量检查满意度类型代码输入框}
    点击文本所在按钮    保存

质量检查满意度选项备注设置
    释放iframe
    选择当前页面iframe
    查询参数    质量检查    质量检查满意度选项
    设置质量检查满意度备注项
    点击收缩按钮
    释放iframe

设置质量检查满意度备注项
    ${所有元素}    获取页面表格中某一列所有元素td定位    备注
    ${index}    Get Element Count    ${所有元素}
    : FOR    ${n}    IN RANGE    1    ${index}+1
    \    ${备注表格元素}    Set Variable    ${所有元素}[${n}]
    \    ${备注表格内容}    get text    ${备注表格元素}
    \    ${备注表格内容长度}    Get Length    ${备注表格内容}
    \    ${备注表格输入框元素}    Set Variable    xpath=//input[@id='remark_id-inputEl']
    \    Continue For Loop If    '${备注表格内容}'==''
    \    双击元素    ${备注表格元素}
    \    删除备注数据    ${备注表格输入框元素}    ${备注表格内容长度}
    \    点击文本所在按钮    确定
    点击文本所在按钮    保存

删除备注数据
    [Arguments]    ${备注表格元素}    ${flage}
    : FOR    ${i}    IN RANGE    ${flage}
    \    press key    ${备注表格元素}    \\8

满意度选项类型参数设置
    选择当前页面iframe
    查询参数    满意度调查    满意度选项类型
    设置满意度选项类型字典项
    点击收缩按钮
    释放iframe

设置满意度选项类型字典项
    @{满意度类型列表}    Create List    满意类型    是否类型    评分类型
    : FOR    ${满意度类型}    IN    @{满意度类型列表}
    \    ${满意度类型相应备注框}    获取页面表格中相应字段下元素td定位    备注    ${满意度类型}
    \    点击元素右下角坐标定位    ${满意度类型相应备注框}
    \    ${备注内容}    Get Text    ${满意度类型相应备注框}
    \    Continue For Loop If    '${备注内容}'=='多选'
    \    双击元素    ${满意度类型相应备注框}
    \    输入框输入内容    ${满意度模板类型备注输入框}    多选
    \    模拟键盘Enter键    ${满意度模板类型备注输入框}
    点击文本所在按钮    保存
