*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/环境检查/表单类型设置.txt

*** Keywords ***
请假表单类型设置
    选择当前页面iframe
    ${请假申请记录}    获取div标签元素    请假流程
    ${是否存在}    判断当前页面是否包含某个元素    ${请假申请记录}
    Run Keyword If    '${是否存在}'=='True'    Pass Execution    Pass
    点击文本所在按钮    新增
    输入框输入内容    ${新增上报类型输入框}    请假申请
    输入框输入内容    ${新增排序输入框}    1
    选择下拉框选项    ${新增流程类型下拉框}    请假流程
    选择下拉框选项（模糊匹配）    ${新增流程版本输入框}    请假申请
    点击文本所在按钮    确定
    点击文本所在按钮    保存
    释放iframe

上报表单类型设置
    [Arguments]    ${表单名称}
    释放iframe
    选择当前页面iframe
    ${RF禁食禁水申请记录}    获取div标签元素    ${表单名称}
    ${是否存在}    判断当前页面是否包含某个元素    ${RF禁食禁水申请记录}
    Run Keyword If    '${是否存在}'=='True'    Pass Execution    Pass
    点击文本所在按钮    新增
    输入框输入内容    ${新增上报类型输入框}    ${表单名称}
    输入框输入内容    ${新增排序输入框}    1
    选择下拉框选项    ${新增流程类型下拉框}    上报事件审批流程三级
    选择下拉框选项（模糊匹配）    ${新增流程版本输入框}    ${表单名称}
    点击文本所在按钮    确定
    点击文本所在按钮    保存
    释放iframe
