*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/环境检查/部门维护页面.txt

*** Keywords ***
添加病区护士长
    [Arguments]    ${病区}    ${护士长名字}
    释放iframe
    选择当前页面iframe
    点击展开按钮
    ${病区元素定位}    获取span标签元素    ${病区}
    点击元素右下角坐标定位    ${病区元素定位}
    点击元素    ${病区元素定位}
    右击元素    ${病区元素定位}
    ${修改按钮定位}    获取span标签元素    修改
    点击元素    ${修改按钮定位}
    等待页面出现某个元素    ${部门维护页面-修改病区页面护士长输入框}
    判断当前护士长是否被选择    ${护士长名字}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    释放iframe

判断当前护士长是否被选择
    [Arguments]    ${护士长名字}
    ${isContain}    判断当前输入框是否包含某个选项    ${部门维护页面-修改病区页面护士长输入框}    ${护士长名字}
    Run Keyword If    '${isContain}'=='False'    选择用户    ${护士长名字}
    sleep    1

选择用户
    [Arguments]    ${护士长名字}
    点击文本所在按钮    选择
    等待页面出现某个元素    ${部门维护页面-选择用户页面登录名输入框}
    输入框输入内容    ${部门维护页面-选择用户页面登录名输入框}    ${护士长名字}
    ${查询按钮定位}    获取标签后面的按钮元素定位    姓名/工号/登录名：
    点击元素    ${查询按钮定位}
    ${用户所在table}    获取文本元素所在table    ${护士长名字}
    双击元素    ${用户所在table}
    点击文本所在按钮    确认

修改科室类型
    [Arguments]    ${科室}
    选择当前页面iframe
    点击展开按钮
    ${科室元素定位}    获取span标签元素    ${科室}
    点击元素右下角坐标定位    ${科室元素定位}
    点击元素    ${科室元素定位}
    右击元素    ${科室元素定位}
    ${修改按钮定位}    获取span标签元素    修改
    点击元素    ${修改按钮定位}
    等待页面出现某个元素    ${部门维护页面-类别输入框}
    选择科室类型
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    释放iframe

选择科室类型
    选择下拉框选项    ${部门维护页面-类别输入框}    大科
