*** Settings ***
Resource          ../通用方法.txt
Resource          ../基础操作.txt
Resource          质量检查系统参数测试.txt

*** Keywords ***
启用菜单实现方法
    [Arguments]    @{菜单列表}
    选择当前页面iframe
    展开文本所在父节点    护理质量PC端
    : FOR    ${菜单}    IN    @{菜单列表}
    \    ${是否启用表格}    获取页面表格中相应字段下元素td定位    是否启用    ${菜单}
    \    ${启用文本}    获取表格框文本内容    ${是否启用表格}
    \    Continue For Loop If    '${启用文本}'=='启用'
    \    点击元素    ${是否启用表格}
    \    右击元素    ${是否启用表格}
    \    点击悬浮菜单中文本所在按钮    启用
    \    点击确认上一步操作（是）按钮
    释放iframe

检查主界面是否显示驾驶舱并关闭
    ${驾驶舱-主页名称定位}    set variable    xpath=//span[@id="system_name"]
    ${isContain}    判断当前页面是否包含某个元素    ${驾驶舱-主页名称定位}
    Run Keyword If    '${isContain}'=='False'    点击主页模块    质量检查
    Run Keyword If    '${isContain}'=='True'    关闭驾驶舱

关闭驾驶舱
    ${主页左上角系统名称标示}    set variable    xpath=//div[@class="menu-img-content"]
    点击元素    ${主页左上角系统名称标示}
    ${模块舱弹出页面系统设置定位}    set variable    xpath=//a[text()='系统设置']
    等待页面出现某个元素    ${模块舱弹出页面系统设置定位}
    点击元素    ${模块舱弹出页面系统设置定位}
    sleep    5
    点击模块页面左侧功能菜单    系统参数
    系统参数是否选项设置    是否启用驾驶舱    否
