*** Settings ***
Resource          ../通用方法.txt

*** Keywords ***
选择病区
    [Arguments]    ${病区}
    ${病区输入框}    获取标签后面的输入元素定位    病区：
    输入框输入内容    ${病区输入框}    ${病区}
    点击文本所在按钮    查询

设置科室参与检查维护功能实现
    [Arguments]    ${参与检查病区}    @{检查类型}
    选择当前页面iframe
    选择病区    ${参与检查病区}
    #@{检查类型}    Create List    出院满意度    住院满意度    其他满意度
    设置病区参与检查11    ${参与检查病区}    @{检查类型}

设置病区参与检查
    [Arguments]    ${病区}    @{类型列表}
    ${病区所在行}    获取div文本元素所在行    ${病区}
    : FOR    ${类型}    IN    @{类型列表}
    \    ${病区参与检查相应选择框}    获取页面表格中相应字段下元素td定位    ${类型}    ${病区}
    \    ${是否存在}    判断当前页面是否包含某个元素    ${病区参与检查相应选择框}
    \    Continue For Loop If    '${是否存在}'=='False'
    \    点击元素右下角坐标定位    ${病区参与检查相应选择框}
    \    ${判断的选择框}    Set Variable    ${病区参与检查相应选择框}/descendant::div[@role="button"]
    \    ${选择属性}    Get Element Attribute    ${判断的选择框}    class
    \    Run Keyword Unless    '${选择属性}'=='x-grid-checkcolumn x-grid-checkcolumn-checked'    Click Element    ${判断的选择框}
    \    sleep    1
    点击文本所在按钮    保存

设置病区参与检查11
    [Arguments]    ${病区}    @{类型列表}
    ${病区所在行}    获取div文本元素所在行    ${病区}
    :FOR    ${类型}    IN    @{类型列表}
    \    ${病区参与检查相应选择框}    获取主页面表格中相应字段下元素td定位    ${类型}    ${病区}
    \    ${是否存在}    判断当前页面是否包含某个元素    ${病区参与检查相应选择框}
    \    Continue For Loop If    '${是否存在}'=='False'
    \    点击元素右下角坐标定位    ${病区参与检查相应选择框}
    \    ${判断的选择框}    Set Variable    ${病区参与检查相应选择框}/descendant::div[@role="button"]
    \    ${选择属性}    Get Element Attribute    ${判断的选择框}    class
    \    Run Keyword Unless    '${选择属性}'=='x-grid-checkcolumn x-grid-checkcolumn-checked'    Click Element    ${判断的选择框}
    \    sleep    1
    点击文本所在按钮    保存
