*** Variables ***
${数据库登录名}         ydylsys
${数据库登录密码}        kyeecis
${数据库名字}          172.16.0.24/orcl
${更新出院表数据库脚本名字}    oracle更新出院时间为当年.sql
${更新住院表数据库脚本名字}    oracle更新住院时间为当月.sql
${更新出院表后查询语句}     select count(*) from \ V_HIS_PATS_DISCHARGE t where t.dept_code='032501' and to_char(t.leave_time,'yyyy-mm')=to_char(sysdate, 'yyyy-mm')
${更新住院表后查询语句}     select count(*) from \ V_HIS_PATS_IN_HOSPITAL t where t.dept_code='032501' and to_char(t.admission_date,'yyyy-mm')=to_char(sysdate, 'yyyy-mm')
${更新骨科病区科室脚本名字}    oracle更新骨科科室为普外科.sql
${更新科室后查询语句}      select * from SYS_DEPT t where t.dept_name='骨科病区'
${查询出院病人被调查个数}    select count(*) from（SELECT DISTINCT T.PATIENT_ID,T.VISIT_ID,T.CREATE_TIME FROM SATIS_OUT_RECORD T WHERE T.CREATE_TIME BETWEEN TO_DATE('2018-07-1', 'yyyy-MM-dd') \ AND TO_DATE('2018-07-31', 'yyyy-MM-dd')）
${更新敏感指标已归档数据表数据库脚本名字}    orcal更新敏感指标已归档数据.sql
${更新敏感指标已归档数据查询语句}    select * from NQSI_INDICATION_REPORT a where a.dept_code ='032501'
${查询时间间隔任务原因分析时间}    select count(*) from qual_task where task_name = '跟踪时间间隔验证'
${更新跟踪时间间隔任务原因分析时间}    oracle更新跟踪时间间隔任务.sql
