*** Variables ***
${出生日期}           1983-06-08
${籍贯}             广东佛山
${参加工作日期}         2003-07-25
${来院日期}           2010-10-21
@{人员信息}           ${出生日期}    ${籍贯}    ${参加工作日期}    ${来院日期}    ${职业证书编号}    ${职业证书首次注册日期}    ${职业证书到期时间}
${职业证书编号}         565892258596512556
${职业证书首次注册日期}     2011-03-26
${职业证书到期时间}       2031-03-26
