*** Settings ***
Suite Teardown    退出到登录页面
Resource          ../关键字方法/基础操作.txt
Resource          ../关键字方法/模板设置功能实现.txt
Resource          ../入口参数/模板设置相关参数.txt

*** Test Cases ***
模板组设置
    [Setup]    从登录进入到某个模块某个功能页面    ${管理员登录名}    质量检查    模板组设置
    配置模板组    ${模板组名字}
    [Teardown]    关闭当前页面

模板设置
    [Setup]    点击模块页面左侧功能菜单    模板设置
    选择当前页面iframe
    新增模板    ${模板组名字}    ${模板名字}
    新增版本    ${模板名字}    ${模板版本名字}
    配置版本    ${模板名字}    ${模板版本名字}    @{版本内容标题以及评分方式列表}
    释放iframe
    [Teardown]    关闭当前页面
