*** Settings ***
Resource          ../关键字方法/基础操作.txt
Resource          ../关键字方法/质控人员设置功能实现.txt
Resource          ../入口参数/质控人员设置相关参数.txt

*** Test Cases ***
一级质控人员设置
    [Setup]    从登录进入到某个模块某个功能页面    ${护士长登录名}    质量检查    质控人员设置
    质控人员设置功能实现    ${一级质控人员质控类型}    ${一级质控院区}    ${一级质控检查组名字}    ${检查组长}    ${检查人}
    [Teardown]    退出到登录页面

二级质控人员设置
    [Setup]    从登录进入到某个模块某个功能页面    ${大科护士长登录名}    质量检查    质控人员设置
    质控人员设置功能实现    ${二级质控人员质控类型}    ${二级质控院区}    ${二级质控检查组名字}    ${检查组长}    ${检查人}
    [Teardown]    退出到登录页面

三级质控人员设置
    [Setup]    从登录进入到某个模块某个功能页面    ${护理部登录名}    质量检查    质控人员设置
    质控人员设置功能实现    ${三级质控人员质控类型}    ${三级质控院区}    ${三级质控检查组名字}    ${检查组长}    ${检查人}
    [Teardown]    退出到登录页面
