*** Settings ***
Resource          ../关键字方法/基础操作.txt
Resource          ../入口参数/质控流程测试相关参数.txt
Resource          ../关键字方法/任务分配功能实现.txt
Resource          ../关键字方法/质量检查功能实现.txt
Resource          ../关键字方法/持续改进功能实现.txt
Resource          ../关键字方法/分析与追踪功能实现.txt
Resource          ../关键字方法/任务进度查看功能实现.txt
Resource          ../关键字方法/通用方法.txt

*** Test Cases ***
一级质控流程测试
    从登录进入到某个模块某个功能页面    ${护士长登录名}    质量检查    任务分配
    ${当前时间}    获取当前时间（月日）
    ${随机数}    获取一个范围里面的随机数    500    100
    ${一级质控任务}    Set Variable    ${一级质控任务名字}${当前时间}${随机数}
    任务分配功能    ${一级质控任务}    ${病区}    @{一级质控任务}
    切换用户登录某个模块    ${护士登录名}    质量检查
    质控检查功能    ${一级质控任务}    ${被调查护士}
    切换用户登录某个模块    ${护士长登录名}    分析与追踪
    分析跟踪功能    ${一级质控任务}    ${一级质控人员质控类型}    原因分析    ${模板名字}
    点击模块页面左侧功能菜单    分析与追踪
    分析跟踪功能    ${一级质控任务}    ${一级质控人员质控类型}    跟踪检查    ${模板名字}
    关闭当前页面
    点击模块页面左侧功能菜单    任务进度查看
    任务进度查看功能    ${一级质控任务}    ${一级质控人员质控类型}
    [Teardown]    退出到登录页面

二级质控流程测试
    从登录进入到某个模块某个功能页面    ${大科护士长登录名}    质量检查    任务分配
    ${当前时间}    获取当前时间（月日）
    ${随机数}    获取一个范围里面的随机数    500    100
    ${二级质控任务}    Set Variable    ${二级质控任务名字}${当前时间}${随机数}
    任务分配功能    ${二级质控任务}    ${病区}    @{二级质控任务}
    切换用户登录某个模块    ${护士登录名}    质量检查
    质控检查功能    ${二级质控任务}    ${被调查护士}
    切换用户登录某个模块    ${大科护士长登录名}    持续改进
    审批下发功能实现    ${二级质控任务}    ${二级质控人员质控类型}    科室审核
    点击模块页面左侧功能菜单    持续改进
    审批下发功能实现    ${二级质控任务}    ${二级质控人员质控类型}    科室下发
    切换用户登录某个模块    ${护士长登录名}    分析与追踪
    分析跟踪功能    ${二级质控任务}    ${二级质控人员质控类型}    病区原因分析    ${模板名字}
    点击模块页面左侧功能菜单    分析与追踪
    分析跟踪功能    ${二级质控任务}    ${二级质控人员质控类型}    病区跟踪检查    ${模板名字}
    切换用户登录某个模块    ${大科护士长登录名}    分析与追踪
    分析跟踪功能    ${二级质控任务}    ${二级质控人员质控类型}    科室跟踪检查    ${模板名字}
    关闭当前页面
    点击模块页面左侧功能菜单    任务进度查看
    任务进度查看功能    ${二级质控任务}    ${二级质控人员质控类型}
    [Teardown]    退出到登录页面

三级质控流程测试
    从登录进入到某个模块某个功能页面    ${护理部登录名}    质量检查    任务分配
    ${当前时间}    获取当前时间（月日）
    ${随机数}    获取一个范围里面的随机数    500    100
    ${三级质控任务}    Set Variable    ${三级质控任务名字}${当前时间}${随机数}
    任务分配功能    ${三级质控任务}    ${病区}    @{三级质控任务}
    切换用户登录某个模块    ${护士登录名}    质量检查
    质控检查功能    ${三级质控任务}    ${被调查护士}
    切换用户登录某个模块    ${护士长登录名}    持续改进
    审批下发功能实现    ${三级质控任务}    ${三级质控人员质控类型}    小组审批
    切换用户登录某个模块    ${护理部登录名}    持续改进
    审批下发功能实现    ${三级质控任务}    ${三级质控人员质控类型}    护理部审批
    点击模块页面左侧功能菜单    持续改进
    审批下发功能实现    ${三级质控任务}    ${三级质控人员质控类型}    护理部下发
    切换用户登录某个模块    ${护士长登录名}    分析与追踪
    分析跟踪功能    ${三级质控任务}    ${三级质控人员质控类型}    病区原因分析    ${模板名字}
    点击模块页面左侧功能菜单    分析与追踪
    分析跟踪功能    ${三级质控任务}    ${三级质控人员质控类型}    病区跟踪检查    ${模板名字}
    切换用户登录某个模块    ${护理部登录名}    分析与追踪
    分析跟踪功能    ${三级质控任务}    ${三级质控人员质控类型}    护理部跟踪检查    ${模板名字}
    关闭当前页面
    点击模块页面左侧功能菜单    任务进度查看
    任务进度查看功能    ${三级质控任务}    ${三级质控人员质控类型}
    [Teardown]    退出到登录页面
