*** Settings ***
Resource          通用方法.txt

*** Keywords ***
提取数据
    ${当前年}    获取当前时间（年）
    ${当前月}    获取当前时间（日）
    Comment    ${c}    remove string    ${当前月}    0
    ${截取月份}    Evaluate    '${当前月}'.strip()
    ${月份}    Evaluate    ${截取月份}-1
    log    ${当前年}${月份}月
    ${元素定位}    获取span标签元素    ${当前年}${月份}月
    选择当前页面iframe
    点击文本所在按钮    新增填报
    释放iframe
    选择当前页面iframe
    点击文本所在按钮    查询数据
    sleep    3
    ${实际开放床位数值输入框}    获取标签后面的输入元素定位    实际开放床位数
    ${实际开放床位数值}    get value    ${实际开放床位数值输入框}
    Return From Keyword If    ${实际开放床位数值}==0
    点击文本所在按钮    提交
    点击确认上一步操作（是）按钮

流程测试
    选择当前页面iframe
    ${当前年}    获取当前时间（年）
    ${当前月}    获取当前时间（日）
    Comment    ${c}    remove string    ${当前月}    0
    ${截取月份}    Evaluate    '${当前月}'.strip()
    ${月份}    Evaluate    ${截取月份}-1
    log    ${当前年}${月份}月
    ${科室输入框小三角定位}    set variable    xpath=//div[@id="list_deptcode-trigger-picker"]
    选择下拉框选项    ${科室输入框小三角定位}    骨科病区
    点击文本所在按钮    查询
    sleep    2
    ${上个月数据元素定位}    获取span标签元素    ${当前年}${月份}月
    点击元素    ${上个月数据元素定位}
    释放iframe
    选择当前页面iframe
    ${实际开放床位数输入框定位}    获取标签后面的输入元素定位    实际开放床位数
    ${实际开放床位数值}    get value    ${实际开放床位数输入框定位}
    Return From Keyword If    ${实际开放床位数值}==0
    点击文本所在按钮    归档
    点击确认上一步操作（是）按钮
    释放iframe

断言状态归档
    选择当前页面iframe
    ${当前年}    获取当前时间（年）
    ${当前月}    获取当前时间（日）
    Comment    ${c}    remove string    ${当前月}    0
    ${截取月份}    Evaluate    '${当前月}'.strip()
    ${月份}    Evaluate    ${截取月份}-1
    log    ${当前年}${月份}月
    Comment    ${科室输入框小三角}    set variable    xpath=//div[@id="list_deptcode-trigger-picker"]
    Comment    选择下拉框选项    ${科室输入框小三角}    骨科病区
    Comment    点击文本所在按钮    查询
    ${查询元素td定位}    获取页面表格中相应字段下元素td定位    状态    ${当前年}${月份}月
    ${状态内容}    Get text    ${查询元素td定位}
    Should Be Equal    ${状态内容}    已归档
    释放iframe
