*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/上报事件/护理部审核页面.txt
Resource          ../../元素Map/上报事件/上报表单信息填写页面.txt
Resource          ../../元素Map/上报事件/护士长审核页面.txt

*** Keywords ***
页面填写
    提取患者信息
    提取护士信息
    释放iframe
    选择当前页面iframe
    选择当前页面iframe
    ${上报填单页面提交按钮}    set variable    xpath=//span[text()='提交']/ancestor::a
    点击元素    ${上报填单页面提交按钮}
    释放iframe

新增上报表单
    [Arguments]    ${表单名称}    ${病区}
    选择当前页面iframe
    ${上报类型下拉框元素定位}    获取标签后面的输入元素定位    上报类型
    选择下拉框选项    ${上报类型下拉框元素定位}    ${表单名称}
    ${上报病区下拉框小三角元素定位}    set variable    xpath=//div[@id="reportGrid_wardList-trigger-picker"]
    选择下拉框选项    ${上报病区下拉框小三角元素定位}    ${病区}
    点击文本所在按钮    上报
    释放iframe
    页面填写

审核功能
    [Arguments]    ${被审核护士}
    选择当前页面iframe
    护士长审核
    护理部审核
    释放iframe

护士长审核
    [Arguments]    ${表单名称}
    选择当前页面iframe
    ${上报类型下拉框元素定位}    获取标签后面的输入元素定位    上报类型
    Comment    点击元素    ${上报审核界面上报病区后面的输入框定位}
    Comment    点击元素    ${上报审核界面上报病区前小选择框}
    选择下拉框选项    ${上报类型下拉框元素定位}    ${表单名称}
    sleep    5
    点击文本所在按钮    查询
    ${审批数据超链接}    获取span标签元素    ${表单名称}
    sleep    2
    点击元素    ${审批数据超链接}
    释放iframe
    选择当前页面iframe
    选择当前页面iframe
    点击可能不在页面上的元素    ${护士长审批页面审批人定位}
    sleep    2
    输入框输入内容    ${护士长审批意见输入框}    护士长审批通过
    点击元素    ${护士长审批提交按钮}
    释放iframe

提取患者信息
    选择当前页面iframe
    选择当前页面iframe
    Comment    ${上报填单页面获取病人信息按钮}    set variable    xpath=//span[text()='获取病人信息']/ancestor::a
    等待页面出现某个元素    ${上报填单页面获取病人信息按钮}
    点击元素    ${上报填单页面获取病人信息按钮}
    Comment    ${上报填单页面提取患者信息输入框}    set variable    xpath=//input[@id='querypatientcode']
    输入框输入内容    ${上报填单页面提取患者信息输入框}    89
    Comment    ${上报填单页面提取患者信息提取按钮}    set variable    xpath=//div[text()='提取患者信息']/following::table[1]/descendant::a[@onclick="doquerypatient()"]
    点击元素    ${上报填单页面提取患者信息提取按钮}
    ${提取的信息数据定位}    获取div标签元素    肿瘤血液科护理单元
    点击元素    ${提取的信息数据定位}
    释放iframe

提取护士信息
    选择当前页面iframe
    选择当前页面iframe
    Comment    ${上报填单页面获取护士信息按钮}    set variable    xpath=//span[text()='获取护士信息']/ancestor::a
    sleep    2
    点击可能不在页面上的元素    ${上报填单页面获取护士信息按钮}
    Comment    ${上报填单页面提取护士信息输入框}    set variable    xpath=//input[@id='querycode']
    输入框输入内容    ${上报填单页面提取护士信息输入框}    nana01
    Comment    ${上报填单页面提取护士信息提取按钮}    set variable    xpath=//div[text()='提取护士信息']/following::table[1]/descendant::a[@onclick="doquerynurse()"]
    点击元素    ${上报填单页面提取护士信息提取按钮}
    ${提取的信息数据定位}    获取div标签元素    骨科病区
    点击元素    ${提取的信息数据定位}
    释放iframe

护理部审核
    [Arguments]    ${表单名称}
    选择当前页面iframe
    Comment    点击元素    ${护理部上报审核界面上报病区后面的输入框定位}
    Comment    点击元素    ${护理部上报审核界面上报病区前小选择框}
    点击文本所在按钮    查询
    ${审批数据超链接}    获取span标签元素    ${表单名称}
    点击元素    ${审批数据超链接}
    释放iframe
    选择当前页面iframe
    选择当前页面iframe
    点击可能不在页面上的元素    ${护理部审批意见输入框}
    输入框输入内容    ${护理部审批意见输入框}    护理部审批通过
    点击元素    ${护理部审批确认完成按钮}
    点击元素    ${护理部审批确定按钮}
    释放iframe

上报查询验证
    [Arguments]    ${表单名称}
    选择当前页面iframe
    ${上报类型下拉框元素定位}    获取标签后面的输入元素定位    上报类型
    选择下拉框选项    ${上报类型下拉框元素定位}    ${表单名称}
    ${上报审核界面上报病区前小选择框}    set variable    xpath=//div[@class="x-grid-cell-inner x-grid-cell-inner-treecolumn"]/descendant::span[text()='骨科病区']/preceding-sibling::div[@class="x-tree-checkbox"]
    sleep    2
    ${上报病区定位}    获取标签后面的输入元素定位    上报病区
    点击元素    ${上报病区定位}
    sleep    2
    ${上报类型下拉框元素定位}    获取标签后面的输入元素定位    处理阶段
    选择下拉框选项    ${上报类型下拉框元素定位}    完成
    点击文本所在按钮    查询
    ${任务名称定位}    获取span标签元素    ${表单名称}
    断言页面包含某元素    ${任务名称定位}
    释放iframe
