*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/排班管理模块/排班人员管理页面.txt

*** Keywords ***
添加分组功能
    [Arguments]    ${分组名称}
    选择当前页面iframe
    点击文本所在按钮    添加分组
    添加分组具体实现    ${分组名称}
    释放iframe

添加分组具体实现
    [Arguments]    ${分组名称}
    ${添加分组页面标题元素}    获取div标签元素    骨科病区-添加分组
    等待页面出现某个元素    ${添加分组页面标题元素}
    ${组名定位}    获取div标题文本后面的某个div元素（表格）    骨科病区-添加分组    ${分组名称}
    ${是否存在}    判断当前页面是否包含某个元素    ${组名定位}
    Run Keyword If    '${是否存在}'=='False'    添加不存在分组    ${分组名称}
    Run Keyword If    '${是否存在}'=='True'    关闭当前弹出窗口

添加不存在分组
    [Arguments]    ${分组名称}
    ${新增按钮}    获取div标题文本后面的按钮元素定位    骨科病区-添加分组    新增
    ${保存按钮}    获取div标题文本后面的按钮元素定位    骨科病区-添加分组    保存
    点击元素    ${新增按钮}
    输入框输入内容    ${添加分组页面-组名输入框}    ${分组名称}
    点击文本所在按钮    确定
    点击元素    ${保存按钮}
    sleep    6
    关闭当前弹出窗口

管理排班人员
    [Arguments]    ${分组名称}    ${人员名字}
    选择当前页面iframe
    ${登录名输入框}    获取标签后面的输入元素定位    工号/姓名/登录名：
    ${查询按钮}    获取标签后面的按钮元素定位    工号/姓名/登录名：
    输入框输入内容    ${登录名输入框}    ${人员名字}
    点击元素    ${查询按钮}
    ${查询结果记录table}    获取div标题文本后面的table元素    人员列表
    ${是否存在}    判断当前页面是否包含某个元素    ${查询结果记录table}
    Run Keyword If    '${是否存在}'=='True'    移动排班人员至病区    ${分组名称}
    释放iframe

移动排班人员至病区
    [Arguments]    ${分组名称}
    sleep    2
    点击元素    ${人员列表全选框元素定位}
    点击页面右移按钮
    ${新增页面上分组输入框}    获取标签后面的输入元素定位    组名:
    等待页面出现某个元素    ${新增页面上分组输入框}
    选择下拉框选项    ${新增页面上分组输入框}    ${分组名称}
    #点击文本所在按钮    确定
    点击元素    ${人员设置页面-组名确定按钮}
