*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/排班管理模块/护理排班记录页面.txt

*** Keywords ***
护理排班
    [Arguments]    @{人员班次列表}
    选择当前页面iframe
    sleep    10
    点击文本所在按钮    同步
    sleep    5
    管理所有班次    @{人员班次列表}
    释放iframe

点击人员所在表格
    [Arguments]    ${人员名称}
    ${人员所在表格}    Set Variable    xpath=//span[text()='${人员名称}'][1]/ancestor::td[1]
    点击元素    ${人员所在表格}

点击班次名称
    [Arguments]    ${班次名称}
    ${班次所在表格}    Set Variable    xpath=//div[text()='${班次名称}'][1]/ancestor::td[1]
    点击元素    ${班次所在表格}

设置人员班次
    [Arguments]    ${人员名称}    ${星期标题名称}    ${班次名称}
    ${设置表格列定位}    获取主页面表格中相应字段下元素td定位    ${星期标题名称}    ${人员名称}
    点击元素右下角坐标定位    ${设置表格列定位}
    ${当前列中span元素定位}    Set Variable    ${设置表格列定位}/descendant::span[2]
    ${表格内容}    Get Text    ${当前列中span元素定位}
    ${值大小}    Get Length    ${表格内容}
    Run Keyword Unless    '${表格内容}'=='${班次名称}'    双击元素    ${设置表格列定位}

管理所有班次
    [Arguments]    @{人员班次列表}
    @{排班人员列表}    Set Variable    @{人员班次列表}[0]
    @{排班班次列表}    Set Variable    @{人员班次列表}[1]
    : FOR    ${人员名字}    IN    @{排班人员列表}
    \    点击人员所在表格    ${人员名字}
    \    设置星期排班    ${人员名字}    @{排班班次列表}
    点击文本所在按钮    保存

设置星期排班
    [Arguments]    ${人员名字}    @{排班班次列表}
    @{星期标题列表}    Create List    周一(    周二(    周三(    周四(    周五(
    ...    周六(    周日(
    ${班次个数}    获取list列表大小    @{排班班次列表}
    : FOR    ${星期变量}    IN    @{星期标题列表}
    \    ${随机数}    获取一个范围里面的随机数    ${班次个数}-1
    \    点击班次名称    @{排班班次列表}[${随机数}]
    \    设置人员班次    ${人员名字}    ${星期变量}    @{排班班次列表}[${随机数}]
    \    sleep    1

护理排床
    [Arguments]    ${排床个数}    @{人员列表}
    释放iframe
    选择当前页面iframe
    ${排床按钮定位}    Set Variable    xpath=//a[@role="tab"][2]
    点击元素    ${排床按钮定位}
    ${查询按钮}    获取div文本前面的按钮元素定位    排床记录    查询
    点击元素    ${查询按钮}
    ${排床记录标题}    获取div标签元素    排床记录
    等待页面出现某个元素    ${排床记录标题}
    : FOR    ${人员名字}    IN    @{人员列表}
    \    #点击人员所在表格    ${人员名字}
    \    ${相应人员床位选择列}    获取表格中相应字段下元素td定位(span行类型)    床位    ${人员名字}    排床记录
    \    双击元素    ${相应人员床位选择列}
    \    开始排床    ${排床个数}
    释放iframe

开始排床
    [Arguments]    ${排床个数}
    ${护理等级标签}    获取span标签元素    特级护理
    等待页面出现某个元素    ${护理等级标签}
    点击文本所在按钮    清空
    sleep    1
    : FOR    ${i}    IN RANGE    ${排床个数}
    \    log    ${i}
    \    ${床位元素定位}    随机获取某个元素定位    ${排床页面-床位选择框}
    \    点击元素    ${床位元素定位}/following::span[1]
    sleep    1
    ${保存按钮}    获取span标签前面的按钮元素定位    特级护理    保存
    点击元素    ${保存按钮}
    sleep    2
