*** Settings ***
Resource          ../通用方法.txt
Resource          ../../元素Map/排班管理模块/请假管理.txt

*** Keywords ***
设置请假类型
    [Arguments]    @{需要增加的记录信息列表}
    #选择当前页面iframe
    遍历并修改当前页面有误table记录    @{需要增加的记录信息列表}
    @{当前页面记录列表}    遍历当前页面所有table记录
    ${isContain}    Run Keyword And Return Status    Should Contain    ${当前页面记录列表}    ${需要增加的记录信息列表}
    Run Keyword If    '${isContain}'=='True'    log    该流程已存在：${需要增加的记录信息列表}
    Run Keyword Unless    '${isContain}'=='True'    新增请假流程    @{需要增加的记录信息列表}
    #释放iframe

遍历当前页面所有table记录
    ${table列表}    Set Variable    xpath=//div[@class="x-grid-item-container"]/table
    ${记录大小}    Get Element Count    ${table列表}
    @{记录列表}    Create List
    : FOR    ${m}    IN RANGE    ${记录大小}
    \    ${当前table}    Set Variable    ${table列表}[${m+1}]
    \    ${当前记录角色名字}    Get Table Cell    ${当前table}    1    1
    \    ${当前记录开始环节}    Get Table Cell    ${当前table}    1    5
    \    ${当前记录请假天数}    Get Table Cell    ${当前table}    1    4
    \    ${当前记录结束环节}    Get Table Cell    ${当前table}    1    6
    \    ${当前记录请假类型}    Get Table Cell    ${当前table}    1    3
    \    @{当前记录信息列}    Create List    ${当前记录角色名字}    ${当前记录请假天数}    ${当前记录开始环节}    ${当前记录结束环节}
    \    ...    ${当前记录请假类型}
    \    Append To List    ${记录列表}    ${当前记录信息列}
    [Return]    @{记录列表}

新增请假流程
    [Arguments]    @{需要增加的记录信息列表}
    ${角色}    Set Variable    @{需要增加的记录信息列表}[0]
    ${开始环节}    Set Variable    @{需要增加的记录信息列表}[2]
    ${天数}    Set Variable    @{需要增加的记录信息列表}[1]
    ${结束环节}    Set Variable    @{需要增加的记录信息列表}[3]
    ${请假类型}    Set Variable    @{需要增加的记录信息列表}[4]
    点击文本所在按钮    新增
    等待小窗口页面出现    新增流程设置
    ${模板名称输入框元素}    获取标签后面的输入元素定位    模板名称：
    ${角色名称输入框}    获取标签后面的输入元素定位    角色名称：
    ${请假类型输入框}    获取标签后面的输入元素定位    请假类型：
    ${请假天数输入框}    获取标签后面的输入元素定位    请假天数：
    ${开始环节输入框}    获取标签后面的输入元素定位    开始环节：
    ${结束环节输入框}    获取标签后面的输入元素定位    结束环节：
    选择下拉框选项    ${模板名称输入框元素}    请假申请
    选择下拉框选项    ${角色名称输入框}    ${角色}
    选择下拉框选项    ${请假类型输入框}    ${请假类型}
    输入框输入内容    ${请假天数输入框}    ${天数}
    选择下拉框选项    ${开始环节输入框}    ${开始环节}
    选择下拉框选项    ${结束环节输入框}    ${结束环节}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮

遍历并修改当前页面有误table记录
    [Arguments]    @{需要增加的记录信息列表}
    ${角色}    Set Variable    @{需要增加的记录信息列表}[0]
    ${开始环节}    Set Variable    @{需要增加的记录信息列表}[2]
    ${天数}    Set Variable    @{需要增加的记录信息列表}[1]
    ${结束环节}    Set Variable    @{需要增加的记录信息列表}[3]
    ${请假类型}    Set Variable    @{需要增加的记录信息列表}[4]
    ${table列表}    Set Variable    xpath=//div[@class="x-grid-item-container"]/table
    ${记录大小}    Get Element Count    ${table列表}
    : FOR    ${m}    IN RANGE    ${记录大小}
    \    ${当前table}    Set Variable    ${table列表}[${m+1}]
    \    ${当前记录角色名字}    Get Table Cell    ${当前table}    1    1
    \    ${当前记录开始环节}    Get Table Cell    ${当前table}    1    5
    \    ${当前记录请假天数}    Get Table Cell    ${当前table}    1    4
    \    ${当前记录结束环节}    Get Table Cell    ${当前table}    1    6
    \    ${当前记录请假类型}    Get Table Cell    ${当前table}    1    3
    \    Run Keyword If    '${角色}'=='${当前记录角色名字}' and '${开始环节}'=='${当前记录开始环节}' and '${请假类型}'=='${当前记录请假类型}' and '${天数}'=='${当前记录请假天数}' and '${结束环节}'!='${当前记录结束环节}'    修改请假流程    ${当前table}    ${结束环节}
    \    Exit For Loop If    '${角色}'=='${当前记录角色名字}' and '${开始环节}'=='${当前记录开始环节}' and '${请假类型}'=='${当前记录请假类型}' and '${天数}'=='${当前记录请假天数}' and '${结束环节}'!='${当前记录结束环节}'

修改请假流程
    [Arguments]    ${table元素}    ${结束环节}
    Log    ****************************
    点击元素    ${table元素}
    点击文本所在按钮    修改
    等待小窗口页面出现    修改流程设置
    ${结束环节输入框}    获取标签后面的输入元素定位    结束环节：
    选择下拉框选项    ${结束环节输入框}    ${结束环节}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮

获取所有输入信息参数
    [Arguments]    @{请假信息参数列表}
    选择当前页面iframe
    ${记录大小}    获取list列表大小    @{请假信息参数列表}
    : FOR    ${n}    IN RANGE    ${记录大小}
    \    @{当前记录}    Set Variable    @{请假信息参数列表}[${n}]
    \    遍历并修改当前页面有误table记录    @{当前记录}
    \    设置请假类型    @{当前记录}
    释放iframe

请假申请
    [Arguments]    @{请假信息}
    选择当前页面iframe
    点击文本所在按钮    申请
    sleep    1
    #等待页面出现某个元素    xpath=//iframe[1]
    #Select Frame    xpath=//iframe[1]
    #${保存按钮}    获取div标题文本后面的按钮元素定位    请假申请    保存
    申请页面填入数据    @{请假信息}
    释放iframe

申请页面填入数据
    [Arguments]    @{请假信息}
    选择当前页面iframe
    等待页面出现某个元素    ${请假申请页面提交按钮}
    ${请假主题输入框}    获取标签后面的输入元素定位    请假主题：
    ${请假类型输入框}    获取标签后面的输入元素定位    请假类型：    2
    ${结束时间}    获取标签后面的输入元素定位    结束时间：    2
    ${请假天数输入框}    获取标签后面的输入元素定位    请假天数：
    ${请假事由输入}    获取标签后面的输入区域（textarea)定位    请假事由：
    输入框输入内容    ${请假主题输入框}    @{请假信息}[0]
    输入框输入内容    ${请假类型输入框}    @{请假信息}[1]
    模拟键盘Enter键    ${请假类型输入框}
    ${时间内容}    获取当前时间    @{请假信息}[2]
    #使用javascript输入内容    ${结束时间}    ${时间内容}
    输入框输入内容    ${结束时间}    ${时间内容}
    模拟键盘Enter键    ${结束时间}
    输入框输入内容    ${请假天数输入框}    @{请假信息}[2]
    输入框输入内容    ${请假事由输入}    @{请假信息}[3]
    点击可能存在的提示页面确定按钮
    点击元素    ${请假申请页面提交按钮}
    释放iframe

请假审批
    [Arguments]    ${主题}    ${角色名字}    ${审批内容}
    选择当前页面iframe
    ${主题链接}    获取span标签元素    ${主题}
    等待页面出现某个元素    ${主题链接}
    点击元素    ${主题链接}
    审批页面进行审批    ${角色名字}    ${审批内容}
    释放iframe

审批页面进行审批
    [Arguments]    ${角色名字}    ${审批内容}
    选择当前页面iframe
    等待页面出现某个元素    ${请假审批页面完成按钮}
    ${审批元素定位}    获取标签后面的输入区域（textarea)定位    ${角色名字}审批：
    输入框输入内容    ${审批元素定位}    ${审批内容}
    点击可能存在的提示页面确定按钮
    点击元素    ${请假审批页面完成按钮}
    释放iframe

护士长删除已结束请假记录
    [Arguments]    ${主题}
    选择当前页面iframe
    ${记录所在table}    获取span文本元素所在table    ${主题}
    Comment    ${请假任务状态元素}    获取页面表格中相应字段下元素td定位    上一步操作    ${主题}
    ${流程完成元素}    Set Variable    ${记录所在table}/descendant::div[text()='流程完成']
    断言页面包含某元素    ${流程完成元素}
    点击元素    ${流程完成元素}
    Comment    点击元素    ${记录所在table}
    点击文本所在按钮    删除
    点击确认上一步操作（是）按钮
    释放iframe

点击可能存在的提示页面确定按钮
    ${确定按钮}    获取div标题文本后面的按钮元素定位    提示    确定
    ${是否存在}    判断当前页面是否包含某个元素    ${确定按钮}
    Run Keyword If    '${是否存在}'=='True'    点击元素    ${确定按钮}
