*** Settings ***
Resource          ../../元素Map/排班管理模块/新增班次页面.txt
Resource          ../通用方法.txt

*** Keywords ***
新增班次
    [Arguments]    ${病区}    ${班次名称}    ${班次说明}
    选择当前页面iframe
    根据条件查询班次    ${病区}    ${班次名称}
    sleep    2
    增加不存在班次    ${班次名称}    ${班次说明}
    释放iframe

根据条件查询班次
    [Arguments]    ${病区}    ${班次名称}
    选择下拉框选项    ${班次设置页面-所属病区下拉按钮}    ${病区}
    ${班次输入框定位}    获取标签后面的输入元素定位    班次：
    输入框输入内容    ${班次输入框定位}    ${班次名称}
    点击文本所在按钮    查询

增加不存在班次
    [Arguments]    ${班次名称}    ${班次说明}
    ${isExsit}    判断当前页面是否包含某个div文本元素    ${班次名称}
    Run Keyword If    '${isExsit}'=='False'    点击新增按钮增加班次    ${班次名称}    ${班次说明}

点击新增按钮增加班次
    [Arguments]    ${班次名称}    ${班次说明}
    点击文本所在按钮    新增
    等待页面出现某个元素    ${班次设置页面-新增班次页面班次颜色下拉按钮}
    ${班次名称输入框定位}    获取标签后面的输入元素定位    班次名称：
    ${排序值输入框定位}    获取标签后面的输入元素定位    排序值：
    ${岗位系数输入框定位}    获取标签后面的输入元素定位    岗位系数：
    ${班次说明输入框定位}    获取标签后面的输入元素定位    班次说明：
    sleep    1
    输入框输入内容    ${班次名称输入框定位}    ${班次名称}
    点击班次颜色
    输入框输入内容    ${排序值输入框定位}    1
    输入框输入内容    ${岗位系数输入框定位}    1
    输入框输入内容    ${班次说明输入框定位}    ${班次说明}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮

点击班次颜色
    点击元素    ${班次设置页面-新增班次页面班次颜色下拉按钮}
    #${颜色数量}    Get Element Count    ${新增班次页面颜色元素列表}
    ${颜色数量}    Set Variable    29
    ${随机数}    Evaluate    random.randint(1,${颜色数量})    random
    ${元素}    Set Variable    ${新增班次页面颜色元素列表}[${随机数}]
    #点击元素右下角坐标定位    ${元素}
    点击元素    ${元素}

配置班次以及设置时间
    [Arguments]    ${班次名称}    @{班次时间设置列表}
    #选择当前页面iframe
    #根据条件查询班次    骨科病区    ${班次名称}
    #${元素定位}    获取div标签元素    ${班次名称}
    #点击元素    ${元素定位}
    #点击文本所在按钮    科室班次设置
    配置班次    ${班次名称}    @{班次时间设置列表}
    #释放iframe

配置班次
    [Arguments]    ${班次名称}    @{班次时间设置列表}
    ${科室班次设置页面班次输入框}    获取div标题文本后面的输入元素定位    可选班次
    ${科室班次设置页面查询按钮}    获取div标题文本后面的按钮元素定位    可选班次    查询
    等待页面出现某个元素    ${科室班次设置页面班次输入框}
    输入框输入内容    ${科室班次设置页面班次输入框}    ${班次名称}
    点击元素    ${科室班次设置页面查询按钮}
    ${查询结果中班次记录table定位}    Set Variable    xpath=//div[contains(text(),'可选班次')]/following::div[@class="x-grid-view x-grid-with-col-lines x-grid-with-row-lines x-fit-item x-grid-view-default"][2]/descendant::table[1]/descendant::div[text()='骨科病区']
    ${是否存在}    判断当前页面是否包含某个元素    ${查询结果中班次记录table定位}
    Run Keyword If    '${是否存在}'=='True'    配置班次时段    ${查询结果中班次记录table定位}    ${班次名称}    @{班次时间设置列表}
    #Run Keyword If    '${是否存在}'=='False'    关闭当前弹出窗口

配置班次时段
    [Arguments]    ${table定位}    ${班次名称}    @{班次时间设置列表}
    点击元素    ${table定位}
    点击页面右移按钮
    #${班次所在td}    xpath=//div[text()='${班次名称}']/ancestor::td[1]
    ${开始时间所在列定位}    获取表格中相应字段下元素td定位    开始    ${班次名称}
    点击元素右下角坐标定位    ${开始时间所在列定位}
    点击元素    ${开始时间所在列定位}
    双击元素    ${开始时间所在列定位}
    输入时间数值    @{班次时间设置列表}
    点击文本所在按钮    确定
    点击文本所在按钮    保存
    点击提示页面确定按钮

输入时间数值
    [Arguments]    @{班次时间设置列表}
    ${开始时间输入值}    Set Variable    @{班次时间设置列表}[0]
    ${结束时间输入值}    Set Variable    @{班次时间设置列表}[1]
    ${工时输入值}    Set Variable    @{班次时间设置列表}[2]
    输入框输入内容    ${科室班次设置页面-开始时间输入框}    ${开始时间输入值}
    输入框输入内容    ${科室班次设置页面-结束时间输入框}    ${结束时间输入值}
    输入框输入内容    ${科室班次设置页面-工时输入框}    ${工时输入值}
    ${是否存在}    判断当前页面是否包含某个元素    ${科室班次设置页面-时刻名称输入框}
    Run Keyword If    '${是否存在}'=='True'    随机选择下拉框选项    ${科室班次设置页面-时刻名称输入框}
