*** Settings ***
Library           DatabaseLibrary

*** Keywords ***
修改住院出院病人表时间
    [Arguments]    ${数据库}    ${用户名}    ${密码}    ${更新脚本名字}    ${查询脚本语句}
    连接数据库    ${数据库}    ${用户名}    ${密码}
    ${更新脚本路径}    Set Variable    ${CURDIR}\\数据库脚本\\${更新脚本名字}
    执行sql脚本    ${更新脚本路径}
    查询语句    ${查询脚本语句}
    断开数据库

连接数据库
    [Arguments]    ${端口}    ${账号}    ${密码}
    Connect To Database Using Custom Params    cx_Oracle    '${账号}','${密码}','${端口}'

执行sql脚本
    [Arguments]    ${sql脚本名字}
    Execute Sql Script    ${sql脚本名字}
    sleep    1

断开数据库
    Disconnect From Database

查询语句
    [Arguments]    ${sql语句}
    ${rs}    Query    ${sql语句}
    log    ${rs[0][0]}
    Comment    Should Be True    '${rs[0][0]}'!='0'
    [Return]    ${rs[0][0]}

连接数据库并查询被调查人个数
    [Arguments]    ${数据库}    ${用户名}    ${密码}    ${查询脚本语句}
    hlzl数据库操作.连接数据库    ${数据库}    ${用户名}    ${密码}
    ${rs[0][0]}    hlzl数据库操作.查询语句    ${查询脚本语句}
    hlzl数据库操作.断开数据库
    sleep    2
    [Return]    ${rs[0][0]}

连接数据库查询并删除多余被出院任务个数值
    [Arguments]    ${数据库}    ${用户名}    ${密码}
    hlzl数据库操作.连接数据库    ${数据库}    ${用户名}    ${密码}
    ${rs}    hlzl数据库操作.查询语句    select count(*) from satis_out_record where status='0' and creator='417765'
    ${个数}    Evaluate    ${rs}-1
    执行sql脚本（直接）    ${个数}
    hlzl数据库操作.断开数据库
    sleep    2

执行sql脚本（直接）
    [Arguments]    ${个数}
    Execute Sql String    delete from satis_out_record where status='0' and creator='417765' and rownum<=${个数}
    sleep    1
