*** Settings ***
Resource          通用方法.txt
Library           OperatingSystem
Resource          ../元素Map/基础元素.txt
Resource          ../入口参数/基础参数.txt

*** Keywords ***
登录
    [Arguments]    ${用户名}    ${密码}=a
    输入框输入内容    ${登录页面-登录名输入框}    ${用户名}
    输入框输入内容    ${登录页面-密码输入框}    ${密码}
    点击元素    ${登录页面-登录按钮}
    等待页面某个元素消失    ${登录页面-登录按钮}

杀掉进程
    [Arguments]    ${进程名字}
    Run    TASKKILL /F /IM ${进程名字}

打开浏览器
    [Arguments]    ${网址}
    杀掉进程    chromedriver.exe
    Wait Until Keyword Succeeds    3    100ms    Open Browser    ${网址}    chrome
    Wait Until Page Contains Element    ${登录页面-登录按钮}    20
    Set Window Size    1900    1000

退出到登录页面
    sleep    2
    ${是否存在}    判断当前页面是否包含某个元素    ${登录页面-登录名输入框}
    Return From Keyword If    '${是否存在}'=='True'
    Unselect Frame
    Wait Until Element Is Visible    ${主页-退出按钮}    10
    Click Element    ${主页-退出按钮}
    点击确认上一步操作（是）按钮
    Wait Until Page Contains Element    ${登录页面-登录名输入框}    5
    sleep    1

点击主页模块
    [Arguments]    ${模块名字}
    ${元素定位}    Set Variable    xpath=//*[@alt='${模块名字}']
    等待页面出现某个元素    ${元素定位}
    Click Element    ${元素定位}
    等待页面某个元素消失    ${元素定位}

点击模块页面左侧功能菜单
    [Arguments]    ${功能名字}
    ${元素定位}    Set Variable    xpath=//span[text()='${功能名字}']
    等待页面出现某个元素    ${元素定位}
    Click Element    xpath=//span[text()='${功能名字}']
    sleep    1

从登录进入到某个模块某个功能页面
    [Arguments]    ${登录名}    ${模块}    ${功能}
    登录    ${登录名}
    点击主页模块    ${模块}
    点击模块页面左侧功能菜单    ${功能}

关闭当前页面
    sleep    2
    Unselect Frame
    Click Element    xpath=//span[text()=' 关闭此标签']
    sleep    2

切换用户登录某个模块
    [Arguments]    ${用户名}    ${模块功能}
    Unselect Frame
    ${当前用户}    Get Text    ${当前用户所在元素}
    ${当前模块}    Get Value    ${当前模块所在元素}
    Return From Keyword If    '${当前用户}'=='${用户名}'
    退出到登录页面
    登录    ${用户名}
    点击主页模块    ${当前模块}
    点击模块页面左侧功能菜单    ${模块功能}

点击模块页面子节点左侧功能菜单
    [Arguments]    ${父节点功能名字}    ${子节点功能名字}
    ${元素定位}    Set Variable    xpath=//span[text()='${父节点功能名字}']/following::span[text()='${子节点功能名字}'][1]
    等待页面出现某个元素    ${元素定位}
    Click Element    ${元素定位}
    sleep    1
