*** Settings ***
Resource          通用方法.txt
Resource          基础操作.txt

*** Keywords ***
天指标录入并验证
    选择当前页面iframe
    非当前日护士人数删除并输入0    离职护士人数
    非当前日护士人数删除并输入0    执业护士人数
    ${随机数1}    当前日期填写离职护士人数
    ${随机数}    当前日期填写执业护士人数    ${随机数1}
    点击文本所在按钮    保存
    点击确认上一步操作（是）按钮
    释放iframe
    [Return]    ${随机数1}    ${随机数}

流程测试
    选择当前页面iframe
    ${当前年}    获取当前时间（年）
    ${当前月}    获取当前时间（日）
    ${c}    remove string    ${当前月}    0
    ${截取月份}    Evaluate    '${c}'.strip()
    ${月份}    Evaluate    ${截取月份}-1
    log    ${当前年}${月份}月
    ${科室输入框小三角定位}    set variable    xpath=//div[@id="list_deptcode-trigger-picker"]
    选择下拉框选项    ${科室输入框小三角定位}    骨科病区
    点击文本所在按钮    查询
    sleep    2
    ${上个月数据元素定位}    获取span标签元素    ${当前年}${月份}月
    点击元素    ${上个月数据元素定位}
    释放iframe
    选择当前页面iframe
    ${实际开放床位数输入框定位}    获取标签后面的输入元素定位    实际开放床位数
    ${实际开放床位数值}    get value    ${实际开放床位数输入框定位}
    Return From Keyword If    ${实际开放床位数值}==0
    点击文本所在按钮    归档
    点击确认上一步操作（是）按钮
    释放iframe

断言状态归档
    选择当前页面iframe
    ${当前年}    获取当前时间（年）
    ${当前月}    获取当前时间（日）
    ${c}    remove string    ${当前月}    0
    ${截取月份}    Evaluate    '${c}'.strip()
    ${月份}    Evaluate    ${截取月份}-1
    log    ${当前年}${月份}月
    Comment    ${科室输入框小三角}    set variable    xpath=//div[@id="list_deptcode-trigger-picker"]
    Comment    选择下拉框选项    ${科室输入框小三角}    骨科病区
    Comment    点击文本所在按钮    查询
    ${查询元素td定位}    获取页面表格中相应字段下元素td定位    状态    ${当前年}${月份}月
    ${状态内容}    Get text    ${查询元素td定位}
    Should Be Equal    ${状态内容}    已归档
    释放iframe

获取指标页面表格定位
    [Arguments]    ${列字段文本}    ${行字段文本}
    ${列字段元素}    Set Variable    xpath=//*[text()='${列字段文本}']/ancestor::div[@role='columnheader' and @aria-hidden="false"]
    ${列字段属性}    Get Element Attribute    ${列字段元素}    data-componentid
    ${行字段所在tr}    Set Variable    xpath=//span[contains(text(),'${行字段文本}')][1]/ancestor::tr[1]
    ${行字段属性}    Get Element Attribute    ${行字段所在tr}    data-recordindex
    ${查询元素所在table}    Set Variable    xpath=//span[contains(text(),'${行字段文本}')]/following::table
    ${查询元素td定位}    Set Variable    ${查询元素所在table}/descendant::tr[@data-recordindex='${行字段属性}'][1] /descendant::td[@data-columnid='${列字段属性}'][1]
    #查询元素和列在一个table中，和行元素不在一个table中，各是两个大的table。所以只能通过tr属性才找查询元素的行属性
    [Return]    ${查询元素td定位}

删除数值并输入0
    [Arguments]    ${flage}    ${填写离职护士人数元素输入框}
    : FOR    ${i}    IN RANGE    ${flage}
    \    press key    ${填写离职护士人数元素输入框}    \\8
    \    输入框输入内容    ${填写离职护士人数元素输入框}    0

天指标计算断言
    [Arguments]    ${随机数1}    ${随机数2}
    选择当前页面iframe
    ${计算值元素td定位}    获取页面表格中相应字段下元素td定位    当前指标值    离职率
    ${计算值}    get text    ${计算值元素td定位}
    Comment    ${随机数}    Evaluate    ${随机数1}+${随机数2}
    ${当前指标值}    Evaluate    float(${随机数1})/float(${随机数})
    ${长度}    get Length    ${计算值}
    ${长度数值}    Evaluate    int(${长度})
    Run Keyword If    ${长度数值}==1    Run Keyword    判断    ${计算值}    0
    Run Keyword If    ${长度数值}==3    Run Keyword    判断    ${计算值}    1
    Run Keyword If    ${长度数值}==4    Run Keyword    判断    ${计算值}    2

判断
    [Arguments]    ${计算值}    ${n}
    ${当前指标值1}    evaluate    ('%.${n}f' %${当前指标值})
    Should Be Equal    ${计算值}    ${当前指标值1}

新增监测项目
    点击文本所在按钮    新增
    ${指标名称输入框小三角定位}    set variable    xpath=//div[@id="indication_gfig_tf-trigger-picker"]
    选择下拉框选项    ${指标名称输入框小三角定位}    离职率
    ${排序输入框定位}    获取标签后面的输入元素定位    排序值
    输入框输入内容    ${排序输入框定位}    1
    sleep    2
    ${新增监测项目页面的保存定位}    set variable    xpath=//div[text()='新增指标项目']/following::span[text()='保存']/ancestor::a[@aria-hidden="false"][1]
    点击元素    ${新增监测项目页面的保存定位}
    点击确认上一步操作（是）按钮

科室指标配置
    选择当前页面iframe
    ${科室元素定位}    获取span标签元素    骨科病区
    点击元素    ${科室元素定位}
    sleep    5
    ${isContain}    判断当前页面是否包含某个div文本元素    离职率
    Run Keyword If    '${isContain}'=='False'    新增监测项目
    释放iframe

非当前日护士人数删除并输入0
    [Arguments]    ${护士人数行名称}
    ${当前日}    获取当前时间（日）
    ${c}    remove string    ${当前日}    0
    ${当前日期}    Evaluate    int(${c})
    ${日}    set variable    日
    : FOR    ${i}    IN RANGE    1    ${当前日期}
    \    ${当前日期列字段名称}    set variable    ${i}${日}
    \    ${填写离职护士人数元素td定位}    获取指标页面表格定位    ${i}${日}    ${护士人数行名称}
    \    Comment    ${填写执业护士人数元素td定位}    获取指标页面表格定位    ${当前日期列字段名称}    执业护士人数
    \    ${填写离职护士人数元素输入框}    set variable    ${填写离职护士人数元素td定位} /descendant::input
    \    Comment    ${填写执业护士人数元素输入框}    set variable    ${填写执业护士人数元素td定位} /descendant::input[@aria-hidden="false"]
    \    ${存在问题内容}    get text    ${填写离职护士人数元素td定位}
    \    ${flag1}    get Length    ${存在问题内容}
    \    双击元素    ${填写离职护士人数元素td定位}
    \    Run Keyword If    ${flag1}>=1    Run Keyword    删除数值并输入0    ${flag1}    ${填写离职护士人数元素输入框}

当前日期填写离职护士人数
    ${当前日}    获取当前时间（日）
    ${c}    remove string    ${当前日}    0
    ${当前日期}    Evaluate    int(${c})
    ${日}    set variable    日
    ${当前日期列字段名称}    set variable    ${当前日期}${日}
    ${填写离职护士人数元素td定位}    获取指标页面表格定位    ${当前日期列字段名称}    离职护士人数
    ${填写离职护士人数元素输入框}    set variable    ${填写离职护士人数元素td定位} /descendant::input
    ${存在问题内容}    get text    ${填写离职护士人数元素td定位}
    ${flag1}    get Length    ${存在问题内容}
    双击元素    ${填写离职护士人数元素td定位}
    Run Keyword If    ${flag1}>1    Run Keyword    删除数值    ${flag1}    ${填写离职护士人数元素输入框}
    ${随机数1}    获取一个范围内的随机数    10
    输入框输入内容    ${填写离职护士人数元素输入框}    ${随机数1}
    [Return]    ${随机数1}

填写护士人数
    [Arguments]    ${填写离职护士人数元素td定位}    ${填写离职护士人数元素输入框}
    ${随机数1}    获取一个范围内的随机数    10
    ${随机数2}    获取一个范围内的随机数    10
    ${随机数}    Evaluate    ${随机数1}+${随机数2}
    输入框输入内容    ${填写离职护士人数元素输入框}    ${随机数1}
    双击元素    ${填写执业护士人数元素td定位}
    输入框输入内容    ${填写执业护士人数元素输入框}    ${随机数}

删除数值
    [Arguments]    ${flage}    ${填写护士人数元素输入框}
    : FOR    ${i}    IN RANGE    ${flage}
    \    press key    ${填写护士人数元素输入框}    \\8

当前日期填写执业护士人数
    [Arguments]    ${随机数1}
    ${当前日}    获取当前时间（日）
    ${c}    remove string    ${当前日}    0
    ${当前日期}    Evaluate    int(${c})
    ${日}    set variable    日
    ${当前日期列字段名称}    set variable    ${当前日期}${日}
    ${填写执业护士人数元素td定位}    获取指标页面表格定位    ${当前日期列字段名称}    执业护士人数
    ${填写执业护士人数元素输入框}    set variable    ${填写执业护士人数元素td定位} /descendant::input[@aria-hidden="false"]
    ${存在问题内容}    get text    ${填写执业护士人数元素td定位}
    ${flag1}    get Length    ${存在问题内容}
    双击元素    ${填写执业护士人数元素td定位}
    Run Keyword If    ${flag1}>1    Run Keyword    删除数值    ${flag1}    ${填写执业护士人数元素输入框}
    ${随机数2}    获取一个范围内的随机数    10
    ${随机数}    Evaluate    ${随机数1}+${随机数2}
    输入框输入内容    ${填写执业护士人数元素输入框}    ${随机数2}
    [Return]    ${随机数}
